xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 0.00000;0.00000;-10.00000;,
 0.00000;55.04781;0.00000;,
 5.00000;0.00000;-8.66025;,
 0.00000;55.04781;0.00000;,
 8.66025;0.00000;-5.00000;,
 0.00000;55.04781;0.00000;,
 10.00000;0.00000;0.00000;,
 0.00000;55.04781;0.00000;,
 8.66025;0.00000;5.00000;,
 0.00000;55.04781;0.00000;,
 5.00000;0.00000;8.66025;,
 0.00000;55.04781;0.00000;,
 0.00000;0.00000;10.00000;,
 0.00000;55.04781;0.00000;,
 -5.00000;0.00000;8.66026;,
 0.00000;55.04781;0.00000;,
 -8.66025;0.00000;5.00000;,
 0.00000;55.04781;0.00000;,
 -10.00000;0.00000;0.00000;,
 0.00000;55.04781;0.00000;,
 -8.66026;0.00000;-5.00000;,
 0.00000;55.04781;0.00000;,
 -5.00001;0.00000;-8.66025;,
 0.00000;55.04781;0.00000;,
 0.00000;0.00000;-10.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;-10.00000;,
 5.00000;0.00000;-8.66025;,
 8.66025;0.00000;-5.00000;,
 10.00000;0.00000;0.00000;,
 8.66025;0.00000;5.00000;,
 5.00000;0.00000;8.66025;,
 0.00000;0.00000;10.00000;,
 -5.00000;0.00000;8.66026;,
 -8.66025;0.00000;5.00000;,
 -10.00000;0.00000;0.00000;,
 -8.66026;0.00000;-5.00000;,
 -5.00001;0.00000;-8.66025;;
 
 24;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;25,26,27;,
 3;25,27,28;,
 3;25,28,29;,
 3;25,29,30;,
 3;25,30,31;,
 3;25,31,32;,
 3;25,32,33;,
 3;25,33,34;,
 3;25,34,35;,
 3;25,35,36;,
 3;25,36,37;,
 3;25,37,26;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  -0.000000;0.178735;-0.983897;,
  0.491949;0.178735;-0.852080;,
  0.852080;0.178735;-0.491949;,
  0.983897;0.178735;0.000000;,
  0.852080;0.178735;0.491949;,
  0.491949;0.178735;0.852080;,
  0.000000;0.178735;0.983897;,
  -0.491948;0.178735;0.852080;,
  -0.852080;0.178735;0.491949;,
  -0.983897;0.178735;0.000000;,
  -0.852080;0.178735;-0.491948;,
  -0.491949;0.178735;-0.852080;,
  0.847579;0.205295;-0.489350;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.205295;0.978700;,
  -0.847579;0.205295;-0.489350;;
  24;
  3;0,12,1;,
  3;1,12,2;,
  3;2,12,3;,
  3;3,12,4;,
  3;4,14,5;,
  3;5,14,6;,
  3;6,14,7;,
  3;7,14,8;,
  3;8,15,9;,
  3;9,15,10;,
  3;10,15,11;,
  3;11,15,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  38;
  0.000000;1.000000;,
  0.041667;0.000000;,
  0.083333;1.000000;,
  0.083333;0.000000;,
  0.166667;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.166667;0.000000;,
  0.333333;1.000000;,
  0.208333;0.000000;,
  0.416667;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.291667;0.000000;,
  0.583333;1.000000;,
  0.333333;0.000000;,
  0.666667;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.416667;0.000000;,
  0.833333;1.000000;,
  0.458333;0.000000;,
  0.916667;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
