xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 7.41181;3.24463;-2.40948;,
 -0.24885;3.24463;-10.07015;,
 -0.24885;3.24463;0.76367;,
 -7.90952;3.24462;-2.40948;,
 -11.08267;3.24463;-10.07015;,
 -7.90952;3.24463;-17.73080;,
 -0.24885;3.24463;-20.90396;,
 7.41181;3.24463;-17.73080;,
 10.58496;3.24463;-10.07015;,
 7.70338;-0.77272;-2.11791;,
 -0.24885;-0.77272;1.17600;,
 -0.24885;-0.80531;1.13633;,
 7.67532;-0.80531;-2.14597;,
 7.67532;-0.80531;-2.14597;,
 10.95762;-0.80531;-10.07015;,
 10.99730;-0.77272;-10.07015;,
 7.70338;-0.77272;-2.11791;,
 -8.20108;-0.77272;-2.11791;,
 -8.17303;-0.80531;-2.14597;,
 -0.24885;-0.80531;1.13633;,
 -11.49500;-0.77272;-10.07015;,
 -11.45533;-0.80531;-10.07015;,
 -8.17303;-0.80531;-2.14597;,
 -8.20108;-0.77272;-18.02237;,
 -8.17303;-0.80531;-17.99432;,
 -11.45533;-0.80531;-10.07015;,
 -0.24885;-0.77272;-21.31629;,
 -0.24885;-0.80531;-21.27662;,
 -8.17303;-0.80531;-17.99432;,
 7.70338;-0.77272;-18.02237;,
 7.67532;-0.80531;-17.99432;,
 -0.24885;-0.80531;-21.27662;,
 10.95762;-0.80531;-10.07015;,
 7.67532;-0.80531;-17.99432;,
 -0.24885;-0.80531;1.13633;,
 -0.24885;-0.80531;-10.07015;,
 7.67532;-0.80531;-2.14597;,
 -8.17303;-0.80531;-2.14597;,
 -11.45533;-0.80531;-10.07015;,
 -8.17303;-0.80531;-17.99432;,
 -0.24885;-0.80531;-21.27662;,
 7.67532;-0.80531;-17.99432;,
 10.95762;-0.80531;-10.07015;,
 7.98854;2.46165;-1.83276;,
 -0.24885;2.46165;1.57928;,
 -0.24885;2.44284;1.58613;,
 7.99338;2.44284;-1.82791;,
 7.99338;2.44284;-1.82791;,
 11.40742;2.44284;-10.07015;,
 11.40057;2.46165;-10.07015;,
 -8.48625;2.46165;-1.83276;,
 -8.49109;2.44284;-1.82791;,
 -0.24885;2.44284;1.58613;,
 -11.89828;2.46165;-10.07015;,
 -11.90513;2.44284;-10.07015;,
 -8.49109;2.44284;-1.82791;,
 -8.48625;2.46165;-18.30753;,
 -8.49109;2.44284;-18.31238;,
 -11.90513;2.44284;-10.07015;,
 -0.24885;2.46165;-21.71957;,
 -0.24885;2.44284;-21.72641;,
 -8.49109;2.44284;-18.31238;,
 7.98854;2.46165;-18.30754;,
 7.99338;2.44284;-18.31238;,
 -0.24885;2.44284;-21.72641;,
 11.40742;2.44284;-10.07015;,
 7.99338;2.44284;-18.31238;,
 7.99338;2.44284;-1.82791;,
 -0.24885;2.44284;1.58613;,
 -8.49109;2.44284;-1.82791;,
 -11.90513;2.44284;-10.07015;,
 -8.49109;2.44284;-18.31238;,
 -0.24885;2.44284;-21.72641;,
 7.99338;2.44284;-18.31238;,
 11.40742;2.44284;-10.07015;,
 7.99338;2.44284;-1.82791;;
 
 48;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;5,1,6;,
 3;6,1,7;,
 3;7,1,8;,
 3;8,1,0;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 4;10,17,18,19;,
 4;17,20,21,22;,
 4;20,23,24,25;,
 4;23,26,27,28;,
 4;26,29,30,31;,
 4;29,15,32,33;,
 3;34,35,36;,
 3;37,35,34;,
 3;38,35,37;,
 3;39,35,38;,
 3;40,35,39;,
 3;41,35,40;,
 3;42,35,41;,
 3;36,35,42;,
 4;43,44,45,46;,
 4;47,48,49,43;,
 4;44,50,51,52;,
 4;50,53,54,55;,
 4;53,56,57,58;,
 4;56,59,60,61;,
 4;59,62,63,64;,
 4;62,49,65,66;,
 4;43,0,2,44;,
 4;44,2,3,50;,
 4;50,3,4,53;,
 4;53,4,5,56;,
 4;56,5,6,59;,
 4;59,6,7,62;,
 4;62,7,8,49;,
 4;49,8,0,43;,
 4;9,67,68,10;,
 4;10,68,69,17;,
 4;17,69,70,20;,
 4;20,70,71,23;,
 4;23,71,72,26;,
 4;26,72,73,29;,
 4;29,73,74,15;,
 4;15,74,75,16;;
 
 MeshMaterialList {
  3;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.614902;0.614902;0.614902;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;-1.000000;-0.000000;,
  0.258691;0.930676;0.258691;,
  -0.000000;0.930676;0.365845;,
  -0.000000;1.000000;0.000000;,
  -0.258691;0.930676;0.258691;,
  -0.365845;0.930676;0.000000;,
  -0.258692;0.930676;-0.258691;,
  -0.000000;0.930676;-0.365845;,
  0.258691;0.930676;-0.258691;,
  0.365844;0.930676;0.000000;,
  0.615790;-0.491534;0.615790;,
  0.234376;-0.943470;0.234376;,
  -0.000001;-0.491530;0.870861;,
  -0.000001;-0.943469;0.331461;,
  -0.615799;-0.491517;0.615794;,
  -0.234390;-0.943464;0.234385;,
  -0.870875;-0.491504;-0.000001;,
  -0.331487;-0.943460;-0.000001;,
  -0.615803;-0.491502;-0.615802;,
  -0.234398;-0.943459;-0.234398;,
  -0.000001;-0.491506;-0.870874;,
  -0.000001;-0.943461;-0.331485;,
  0.615793;-0.491519;-0.615798;,
  0.234384;-0.943465;-0.234389;,
  0.870860;-0.491532;-0.000001;,
  0.331460;-0.943469;-0.000001;,
  0.591046;0.548938;0.591043;,
  0.702673;0.111829;0.702670;,
  0.000000;0.548952;0.835854;,
  -0.000000;0.111846;0.993725;,
  -0.591033;0.548960;0.591035;,
  -0.702668;0.111856;0.702670;,
  -0.835844;0.548967;-0.000000;,
  -0.993724;0.111864;-0.000000;,
  -0.591038;0.548949;-0.591041;,
  -0.702668;0.111843;-0.702672;,
  0.000003;0.548911;-0.835881;,
  0.000003;0.111796;-0.993731;,
  0.591063;0.548897;-0.591064;,
  0.702675;0.111778;-0.702676;,
  0.835879;0.548914;-0.000002;,
  0.993731;0.111800;-0.000002;;
  48;
  3;1,3,2;,
  3;2,3,4;,
  3;4,3,5;,
  3;5,3,6;,
  3;6,3,7;,
  3;7,3,8;,
  3;8,3,9;,
  3;9,3,1;,
  4;10,12,13,11;,
  4;11,25,24,10;,
  4;12,14,15,13;,
  4;14,16,17,15;,
  4;16,18,19,17;,
  4;18,20,21,19;,
  4;20,22,23,21;,
  4;22,24,25,23;,
  3;13,0,11;,
  3;15,0,13;,
  3;17,0,15;,
  3;19,0,17;,
  3;21,0,19;,
  3;23,0,21;,
  3;25,0,23;,
  3;11,0,25;,
  4;26,28,29,27;,
  4;27,41,40,26;,
  4;28,30,31,29;,
  4;30,32,33,31;,
  4;32,34,35,33;,
  4;34,36,37,35;,
  4;36,38,39,37;,
  4;38,40,41,39;,
  4;26,1,2,28;,
  4;28,2,4,30;,
  4;30,4,5,32;,
  4;32,5,6,34;,
  4;34,6,7,36;,
  4;36,7,8,38;,
  4;38,8,9,40;,
  4;40,9,1,26;,
  4;10,27,29,12;,
  4;12,29,31,14;,
  4;14,31,33,16;,
  4;16,33,35,18;,
  4;18,35,37,20;,
  4;20,37,39,22;,
  4;22,39,41,24;,
  4;24,41,27,10;;
 }
 MeshTextureCoords {
  76;
  0.610485;0.045765;,
  0.500000;0.162500;,
  0.500000;0.000000;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.375000;0.683741;,
  0.406250;0.683741;,
  0.406200;0.687500;,
  0.375049;0.687500;,
  0.624950;0.687500;,
  0.593799;0.687500;,
  0.593750;0.683741;,
  0.625000;0.683741;,
  0.437500;0.683741;,
  0.437450;0.687500;,
  0.406299;0.687500;,
  0.468750;0.683741;,
  0.468700;0.687500;,
  0.437549;0.687500;,
  0.500000;0.683741;,
  0.499950;0.687500;,
  0.468799;0.687500;,
  0.531250;0.683741;,
  0.531200;0.687500;,
  0.500049;0.687500;,
  0.562500;0.683741;,
  0.562450;0.687500;,
  0.531299;0.687500;,
  0.593700;0.687500;,
  0.562549;0.687500;,
  0.500000;0.999526;,
  0.500000;0.850000;,
  0.610136;0.953906;,
  0.389864;0.953906;,
  0.344244;0.843770;,
  0.389864;0.733633;,
  0.500000;0.688013;,
  0.610136;0.733633;,
  0.655756;0.843770;,
  0.610485;0.045765;,
  0.500000;0.000000;,
  0.500063;0.000026;,
  0.610427;0.045740;,
  0.610512;0.045828;,
  0.656226;0.156191;,
  0.656250;0.156250;,
  0.389515;0.045765;,
  0.389578;0.045738;,
  0.499941;0.000024;,
  0.343750;0.156250;,
  0.343776;0.156187;,
  0.389490;0.045823;,
  0.389515;0.266735;,
  0.389488;0.266672;,
  0.343774;0.156309;,
  0.500000;0.312500;,
  0.499937;0.312474;,
  0.389573;0.266760;,
  0.610485;0.266735;,
  0.610422;0.266762;,
  0.500059;0.312476;,
  0.656224;0.156313;,
  0.610510;0.266677;,
  0.375000;0.312817;,
  0.406250;0.312817;,
  0.437500;0.312818;,
  0.468750;0.312818;,
  0.500000;0.312818;,
  0.531250;0.312817;,
  0.562500;0.312818;,
  0.593750;0.312818;,
  0.625000;0.312818;;
 }
}
