#------------------------------------------------------------------------------
# パーツ情報
#------------------------------------------------------------------------------
	PARTSSET
		INDEX 0					# 腰
		PARENT -1					# (親)NULL
		POS 0.0 28.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX 1					# 体
		PARENT 0					# (親)腰
		POS 0.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 2					# 頭
		PARENT 1 					# (親)体
		POS 0.0 20.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 3					# 頭(蓋)
		PARENT 2					# (親)体
		POS 0.0 12.0 10.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 4					# 左上腕
		PARENT 1					# (親)体
		POS 7.5 15.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 5					# 左腕
		PARENT 4					# (親)左上腕
		POS 15.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 6					# 左手
		PARENT 5					# (親)左腕
		POS 11.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 7					# 右上腕
		PARENT 1					# (親)体
		POS -7.5 15.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 8					# 右腕
		PARENT 7					# (親)右上腕
		POS -15.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 9					# 右手
		PARENT 8					# (親)右腿
		POS -11.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 10					# 左腿
		PARENT 0					# (親)体
		POS 4.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 11					# 左足
		PARENT 10					# (親)左腿
		POS 0.0 -13.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 12					# 右腿
		PARENT 0					# (親)体
		POS -4.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 13					# 右足
		PARENT 12					# (親)右腿
		POS 0.0 -13.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 14					# コード
		PARENT 0					# (親) 体
		POS 0.0 0.0 3.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 15					# コード
		PARENT 14					# (親) 体
		POS 0.0 0.0 23.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 16					# コード
		PARENT 15					# (親) 体
		POS 0.0 0.0 23.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 17					# コード
		PARENT 16					# (親) コード
		POS 0.0 0.0 23.0
		ROT 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX 18					# 透明
		PARENT 9					# (親) 右手
		POS -5.0 0.0 0.0
		ROT 0.0 0.0 0.0
	END_PARTSSET
