xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -64.41318;8.08752;0.99564;,
 -66.81600;6.96258;8.31567;,
 -51.14964;8.47032;7.31460;,
 -51.25257;8.91606;0.99564;,
 -70.78950;4.63131;12.96381;,
 -50.86695;7.24569;11.15949;,
 -69.66214;-0.25158;22.06263;,
 -49.70490;2.21238;18.86553;,
 -67.27773;-10.57977;29.53599;,
 -47.79024;-6.08076;25.20480;,
 -67.27773;-10.57977;-27.54471;,
 -69.66214;-0.25155;-20.07132;,
 -49.70490;2.21238;-16.87425;,
 -47.79024;-6.08076;-23.21352;,
 -70.78950;4.63131;-11.30919;,
 -50.86695;7.24569;-9.42027;,
 -66.96540;6.92811;-5.97192;,
 -51.14964;8.47032;-4.72428;,
 -64.41318;8.08752;0.99564;,
 -51.25257;8.91606;0.99564;,
 -29.00466;10.74759;6.00309;,
 -29.08611;11.10024;0.99564;,
 -28.70049;9.42999;9.38724;,
 -27.78129;5.44848;15.13134;,
 -26.26674;-1.11168;20.14590;,
 -27.78129;5.44848;-13.14006;,
 -26.26674;-1.11168;-18.15462;,
 -28.70049;9.42999;-7.16442;,
 -29.00466;10.74759;-2.80329;,
 -29.08611;11.10024;0.99564;,
 -13.67337;12.33876;4.82211;,
 -13.74213;12.63630;0.99564;,
 -13.41666;11.22663;7.94382;,
 -12.64083;7.86615;12.28953;,
 -11.36250;2.32923;16.29600;,
 -12.64083;7.86615;-10.29825;,
 -11.36250;2.32923;-14.30472;,
 -13.41666;11.22663;-5.81904;,
 -13.67337;12.33876;-1.61565;,
 -13.74213;12.63630;0.99564;,
 -63.38556;2.26608;-23.52306;,
 -65.20149;3.83379;-14.99103;,
 -33.79794;6.11169;-14.99103;,
 -33.11280;-2.57862;-23.52306;,
 -66.00327;7.95525;-4.42218;,
 -34.91301;10.94163;-4.42218;,
 -65.65329;9.60285;6.15165;,
 -35.00379;11.33484;6.14664;,
 -67.65942;4.12506;16.71546;,
 -33.47685;4.72098;16.71546;,
 -62.24730;-2.69286;26.07009;,
 -30.89631;-3.91419;26.07009;,
 -1.81155;0.06681;-14.99103;,
 -3.30603;-13.54425;-23.52306;,
 -4.97742;13.77954;-4.42218;,
 -4.83888;13.17960;6.14664;,
 -3.48378;7.30992;14.40063;,
 -1.33887;0.29433;24.88554;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;7,9,24,23;,
 4;13,12,25,26;,
 4;12,15,27,25;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;26,25,35,36;,
 4;25,27,37,35;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;1,18,19,2;,
 4;5,4,1,2;,
 4;2,20,22,5;,
 4;5,22,23,7;,
 4;5,7,6,4;,
 4;2,19,29,20;,
 4;20,29,31,30;,
 4;20,30,32,22;,
 4;32,33,23,22;,
 4;18,16,17,19;,
 4;19,17,28,29;,
 4;16,14,15,17;,
 4;17,15,27,28;,
 4;29,28,38,31;,
 4;28,27,37,38;,
 4;14,11,12,15;,
 4;15,12,25,27;,
 4;25,35,37,27;,
 4;11,10,13,12;,
 4;25,26,36,35;,
 4;12,13,26,25;,
 4;8,6,7,9;,
 4;9,7,23,24;,
 4;23,33,34,24;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;43,42,52,53;,
 4;42,45,54,52;,
 4;45,47,55,54;,
 4;47,49,56,55;,
 4;49,51,57,56;;
 
 MeshMaterialList {
  7;
  58;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.000000;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.746400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\weapon001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\shield.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  90;
  -0.075012;0.997173;-0.004280;,
  -0.077439;0.971415;0.224401;,
  -0.062458;0.899213;0.433030;,
  0.000270;0.743925;0.668263;,
  0.046303;0.603020;0.796381;,
  0.046303;0.603020;-0.796381;,
  0.002235;0.738811;-0.673909;,
  -0.062683;0.907293;-0.415801;,
  -0.078717;0.976118;-0.202477;,
  -0.086234;0.996257;-0.005904;,
  -0.081400;0.973110;0.215480;,
  -0.057334;0.894622;0.443130;,
  0.003090;0.736707;0.676205;,
  0.045082;0.608064;0.792607;,
  0.045082;0.608064;-0.792607;,
  0.005730;0.734539;-0.678542;,
  -0.055794;0.906234;-0.419079;,
  -0.081367;0.978033;-0.191911;,
  -0.097827;0.995141;-0.011149;,
  -0.085903;0.973567;0.211632;,
  -0.051775;0.883354;0.465839;,
  0.010395;0.720825;0.693039;,
  0.051168;0.608784;0.791684;,
  0.051168;0.608784;-0.791684;,
  0.010757;0.723987;-0.689730;,
  -0.054142;0.901804;-0.428741;,
  -0.087230;0.978603;-0.186352;,
  -0.098233;0.995054;-0.014777;,
  -0.086447;0.972396;0.216735;,
  -0.051356;0.876639;0.478400;,
  0.014888;0.712096;0.701924;,
  0.058473;0.604437;0.794504;,
  0.058473;0.604437;-0.794504;,
  0.012304;0.717666;-0.696278;,
  -0.059420;0.898413;-0.435114;,
  -0.090449;0.977342;-0.191369;,
  0.021609;0.881257;-0.472143;,
  -0.027912;0.900413;-0.434139;,
  -0.077389;0.965877;-0.247167;,
  -0.056226;0.975789;0.211361;,
  -0.012140;0.822905;0.568050;,
  0.007385;0.772514;0.634955;,
  0.093306;0.762655;-0.640040;,
  0.031042;0.815708;-0.577630;,
  -0.055485;0.957257;-0.283866;,
  -0.058494;0.965307;0.254483;,
  -0.028850;0.813721;0.580539;,
  -0.022567;0.775862;0.630498;,
  0.160580;0.607906;-0.777602;,
  0.089477;0.704553;-0.703988;,
  -0.032418;0.946271;-0.321746;,
  -0.060637;0.952982;0.296897;,
  -0.045498;0.804142;0.592694;,
  -0.052499;0.778491;0.625457;,
  0.077439;-0.971415;-0.224401;,
  0.075012;-0.997173;0.004280;,
  0.086234;-0.996257;0.005904;,
  0.081400;-0.973110;-0.215480;,
  0.057334;-0.894622;-0.443130;,
  0.062458;-0.899213;-0.433030;,
  0.085903;-0.973567;-0.211632;,
  0.051775;-0.883354;-0.465839;,
  -0.010395;-0.720825;-0.693039;,
  -0.003090;-0.736707;-0.676205;,
  -0.000270;-0.743925;-0.668263;,
  0.097827;-0.995141;0.011149;,
  0.098233;-0.995054;0.014777;,
  0.086447;-0.972396;-0.216735;,
  0.051356;-0.876639;-0.478400;,
  -0.014888;-0.712096;-0.701924;,
  0.078717;-0.976118;0.202477;,
  0.081367;-0.978034;0.191911;,
  0.087230;-0.978603;0.186352;,
  0.062683;-0.907293;0.415801;,
  0.055794;-0.906234;0.419079;,
  0.054142;-0.901804;0.428741;,
  0.090449;-0.977342;0.191369;,
  0.059420;-0.898413;0.435114;,
  -0.002235;-0.738811;0.673909;,
  -0.005730;-0.734539;0.678542;,
  -0.010757;-0.723987;0.689730;,
  -0.012304;-0.717666;0.696278;,
  -0.046303;-0.603020;0.796381;,
  -0.045082;-0.608064;0.792607;,
  -0.051168;-0.608784;0.791684;,
  -0.058473;-0.604437;0.794504;,
  -0.046303;-0.603020;-0.796381;,
  -0.045082;-0.608064;-0.792607;,
  -0.051168;-0.608784;-0.791684;,
  -0.058473;-0.604437;-0.794504;;
  58;
  4;0,1,10,9;,
  4;1,2,11,10;,
  4;2,3,12,11;,
  4;3,4,13,12;,
  4;5,6,15,14;,
  4;6,7,16,15;,
  4;7,8,17,16;,
  4;8,0,9,17;,
  4;9,10,19,18;,
  4;10,11,20,19;,
  4;11,12,21,20;,
  4;12,13,22,21;,
  4;14,15,24,23;,
  4;15,16,25,24;,
  4;16,17,26,25;,
  4;17,9,18,26;,
  4;18,19,28,27;,
  4;19,20,29,28;,
  4;20,21,30,29;,
  4;21,22,31,30;,
  4;23,24,33,32;,
  4;24,25,34,33;,
  4;25,26,35,34;,
  4;26,18,27,35;,
  4;54,55,56,57;,
  4;58,59,54,57;,
  4;57,60,61,58;,
  4;58,61,62,63;,
  4;58,63,64,59;,
  4;57,56,65,60;,
  4;60,65,66,67;,
  4;60,67,68,61;,
  4;68,69,62,61;,
  4;55,70,71,56;,
  4;56,71,72,65;,
  4;70,73,74,71;,
  4;71,74,75,72;,
  4;65,72,76,66;,
  4;72,75,77,76;,
  4;73,78,79,74;,
  4;74,79,80,75;,
  4;80,81,77,75;,
  4;78,82,83,79;,
  4;80,84,85,81;,
  4;79,83,84,80;,
  4;86,64,63,87;,
  4;87,63,62,88;,
  4;62,69,89,88;,
  4;36,37,43,42;,
  4;37,38,44,43;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;40,41,47,46;,
  4;42,43,49,48;,
  4;43,44,50,49;,
  4;44,45,51,50;,
  4;45,46,52,51;,
  4;46,47,53,52;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.062500;0.333330;,
  0.000000;0.333330;,
  0.125000;0.000000;,
  0.125000;0.333330;,
  0.187500;0.000000;,
  0.187500;0.333330;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.812500;0.333330;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  0.875000;0.333330;,
  0.937500;0.000000;,
  0.937500;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.062500;0.666670;,
  0.000000;0.666670;,
  0.125000;0.666670;,
  0.187500;0.666670;,
  0.250000;0.666670;,
  0.812500;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  0.937500;0.666670;,
  1.000000;0.666670;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.812500;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.142860;0.333330;,
  0.285710;0.333330;,
  0.285710;0.666670;,
  0.142860;0.666670;,
  0.428570;0.333330;,
  0.428570;0.666670;,
  0.571430;0.333330;,
  0.571430;0.666670;,
  0.714290;0.333330;,
  0.714290;0.666670;,
  0.857140;0.333330;,
  0.857140;0.666670;,
  0.285710;1.000000;,
  0.142860;1.000000;,
  0.428570;1.000000;,
  0.571430;1.000000;,
  0.714290;1.000000;,
  0.857140;1.000000;;
 }
}
