xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -23.24440;12.43480;88.42160;,
 -113.18220;60.54780;0.55690;,
 -109.02690;-67.74500;0.55690;,
 -22.39110;-13.91300;88.42160;,
 -0.85340;26.34770;88.42160;,
 -4.15550;128.29280;0.55690;,
 22.39110;13.91290;88.42160;,
 109.02670;67.74490;0.55690;,
 109.02670;67.74490;0.55690;,
 22.39110;13.91290;88.42160;,
 23.24440;-12.43480;88.42160;,
 113.18200;-60.54770;0.55690;,
 0.85340;-26.34770;88.42160;,
 4.15530;-128.29280;0.55690;,
 -12.97130;21.37180;0.57620;,
 -12.97110;21.37180;1200.00000;,
 12.02300;21.91930;1200.00000;,
 12.02280;21.91930;0.57620;,
 24.99400;0.54750;1200.00000;,
 24.99380;0.54750;0.57620;,
 12.97110;-21.37170;1200.00000;,
 12.97090;-21.37170;0.57620;,
 -12.02300;-21.91910;1200.00000;,
 -12.02320;-21.91910;0.57620;,
 -24.99400;-0.54730;1200.00000;,
 -24.99420;-0.54730;0.57620;,
 -12.97110;21.37180;1200.00000;,
 -12.97130;21.37180;0.57620;,
 12.02280;21.91930;0.57620;,
 -0.00020;0.00010;0.57620;,
 -12.97130;21.37180;0.57620;,
 24.99380;0.54750;0.57620;,
 12.97090;-21.37170;0.57620;,
 -12.02320;-21.91910;0.57620;,
 -24.99420;-0.54730;0.57620;,
 -12.97110;21.37180;1200.00000;,
 0.00000;0.00010;1200.00000;,
 12.02300;21.91930;1200.00000;,
 24.99400;0.54750;1200.00000;,
 12.97110;-21.37170;1200.00000;,
 -12.02300;-21.91910;1200.00000;,
 -24.99400;-0.54730;1200.00000;,
 -25.94230;42.74350;0.57620;,
 -25.94210;42.74350;1200.00000;,
 24.04600;43.83830;1200.00000;,
 24.04580;43.83830;0.57620;,
 49.98810;1.09480;1200.00000;,
 49.98790;1.09480;0.57620;,
 25.94230;-42.74350;1200.00000;,
 25.94210;-42.74350;0.57620;,
 -24.04580;-43.83830;1200.00000;,
 -24.04600;-43.83830;0.57620;,
 -49.98790;-1.09480;1200.00000;,
 -49.98810;-1.09480;0.57620;,
 -25.94210;42.74350;1200.00000;,
 -25.94230;42.74350;0.57620;,
 24.04580;43.83830;0.57620;,
 -0.00010;0.00000;0.57620;,
 -25.94230;42.74350;0.57620;,
 49.98790;1.09480;0.57620;,
 25.94210;-42.74350;0.57620;,
 -24.04600;-43.83830;0.57620;,
 -49.98810;-1.09480;0.57620;,
 -25.94210;42.74350;1200.00000;,
 0.00010;0.00000;1200.00000;,
 24.04600;43.83830;1200.00000;,
 49.98810;1.09480;1200.00000;,
 25.94230;-42.74350;1200.00000;,
 -24.04580;-43.83830;1200.00000;,
 -49.98790;-1.09480;1200.00000;;
 
 42;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;6,7,5,4;,
 4;8,9,10,11;,
 4;12,13,11,10;,
 4;13,12,3,2;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 3;28,29,30;,
 3;31,29,28;,
 3;32,29,31;,
 3;33,29,32;,
 3;34,29,33;,
 3;30,29,34;,
 3;35,36,37;,
 3;37,36,38;,
 3;38,36,39;,
 3;39,36,40;,
 3;40,36,41;,
 3;41,36,35;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 3;56,57,58;,
 3;59,57,56;,
 3;60,57,59;,
 3;61,57,60;,
 3;62,57,61;,
 3;58,57,62;,
 3;63,64,65;,
 3;65,64,66;,
 3;66,64,67;,
 3;67,64,68;,
 3;68,64,69;,
 3;69,64,63;;
 
 MeshMaterialList {
  2;
  42;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;0.855000;0.506000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.342000;0.202400;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.210000;0.210000;0.210000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\Laser\\UVlaser.png";
   }
  }
 }
 MeshNormals {
  20;
  0.575492;-0.307863;0.757647;,
  -0.554362;-0.344457;0.757649;,
  -0.021128;0.652320;0.757649;,
  0.021129;-0.652320;0.757649;,
  -0.575491;0.307863;0.757648;,
  0.554363;0.344457;0.757648;,
  -0.021900;0.999760;0.000000;,
  0.854872;0.518840;-0.000000;,
  0.876767;-0.480915;-0.000000;,
  0.021896;-0.999760;-0.000000;,
  -0.854872;-0.518840;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.021896;0.999760;0.000000;,
  0.854870;0.518842;-0.000000;,
  0.876767;-0.480916;-0.000000;,
  0.021896;-0.999760;-0.000000;,
  -0.854870;-0.518842;0.000000;,
  -0.876766;0.480917;0.000000;,
  -0.876767;0.480916;0.000000;;
  42;
  4;4,4,1,1;,
  4;4,4,2,2;,
  4;5,5,2,2;,
  4;5,5,0,0;,
  4;3,3,0,0;,
  4;3,3,1,1;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;18,18,18,18;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;19,19,19,19;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;;
 }
 MeshTextureCoords {
  70;
  0.662200;0.582010;,
  0.662400;0.991160;,
  0.500010;0.991160;,
  0.499820;0.582010;,
  0.824720;0.582010;,
  0.824720;0.991160;,
  0.987250;0.582010;,
  0.987050;0.991160;,
  0.012750;0.991160;,
  0.012950;0.582010;,
  0.175330;0.582010;,
  0.175130;0.991160;,
  0.337580;0.582010;,
  0.337570;0.991160;,
  0.013600;0.575690;,
  0.013600;0.013660;,
  0.124510;0.013660;,
  0.124510;0.575690;,
  0.235410;0.013660;,
  0.235410;0.575690;,
  0.346320;0.013660;,
  0.346320;0.575690;,
  0.457230;0.013660;,
  0.457230;0.575690;,
  0.568140;0.013660;,
  0.568140;0.575690;,
  0.679050;0.013660;,
  0.679050;0.575690;,
  0.770250;0.557720;,
  0.844540;0.434990;,
  0.918830;0.557720;,
  0.695960;0.429050;,
  0.770250;0.300370;,
  0.918830;0.300370;,
  0.993120;0.429050;,
  0.916240;0.027940;,
  0.841940;0.162550;,
  0.767650;0.027940;,
  0.693360;0.156610;,
  0.767650;0.285290;,
  0.916240;0.285290;,
  0.990530;0.156610;,
  0.013600;0.575690;,
  0.013600;0.013660;,
  0.124510;0.013660;,
  0.124510;0.575690;,
  0.235410;0.013660;,
  0.235410;0.575690;,
  0.346320;0.013660;,
  0.346320;0.575690;,
  0.457230;0.013660;,
  0.457230;0.575690;,
  0.568140;0.013660;,
  0.568140;0.575690;,
  0.679050;0.013660;,
  0.679050;0.575690;,
  0.770250;0.557720;,
  0.844540;0.434990;,
  0.918830;0.557720;,
  0.695960;0.429050;,
  0.770250;0.300370;,
  0.918830;0.300370;,
  0.993120;0.429050;,
  0.916240;0.027940;,
  0.841940;0.162550;,
  0.767650;0.027940;,
  0.693360;0.156610;,
  0.767650;0.285290;,
  0.916240;0.285290;,
  0.990530;0.156610;;
 }
}
