xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.02772;1.03330;0.88203;,
 6.21607;0.55195;0.62107;,
 6.12308;-0.17075;0.92128;,
 -0.15423;0.05035;1.29033;,
 6.03008;-0.89345;0.62107;,
 -0.28070;-0.93257;0.88203;,
 5.99155;-1.19282;-0.10370;,
 -0.33310;-1.33975;-0.10370;,
 6.03008;-0.89345;-0.82847;,
 -0.28070;-0.93257;-1.08942;,
 6.12308;-0.17075;-1.12867;,
 -0.15423;0.05035;-1.49775;,
 6.21607;0.55195;-0.82847;,
 -0.02772;1.03330;-1.08942;,
 6.25457;0.85132;-0.10370;,
 0.02465;1.44043;-0.10370;,
 6.21607;0.55195;0.62107;,
 -0.02772;1.03330;0.88203;,
 -0.15423;0.05035;1.29033;,
 -0.15423;0.05035;-0.10370;,
 -0.02772;1.03330;0.88203;,
 -0.28070;-0.93257;0.88203;,
 -0.33310;-1.33975;-0.10370;,
 -0.28070;-0.93257;-1.08942;,
 -0.15423;0.05035;-1.49775;,
 -0.02772;1.03330;-1.08942;,
 0.02465;1.44043;-0.10370;,
 6.21607;0.55195;0.62107;,
 6.12308;-0.17075;-0.10370;,
 6.12308;-0.17075;0.92128;,
 6.03008;-0.89345;0.62107;,
 5.99155;-1.19282;-0.10370;,
 6.03008;-0.89345;-0.82847;,
 6.12308;-0.17075;-1.12867;,
 6.21607;0.55195;-0.82847;,
 6.25457;0.85132;-0.10370;;
 
 24;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 3;20,19,18;,
 3;18,19,21;,
 3;21,19,22;,
 3;22,19,23;,
 3;23,19,24;,
 3;24,19,25;,
 3;25,19,26;,
 3;26,19,20;,
 3;29,28,27;,
 3;30,28,29;,
 3;31,28,30;,
 3;32,28,31;,
 3;33,28,32;,
 3;34,28,33;,
 3;35,28,34;,
 3;27,28,35;;
 
 MeshMaterialList {
  6;
  24;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.213600;0.213600;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.106400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.276000;0.109600;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.083632;0.700759;0.708479;,
  0.058452;-0.006726;0.998267;,
  0.033504;-0.709565;0.703843;,
  0.023223;-0.999730;0.000000;,
  0.033504;-0.709569;-0.703839;,
  0.058454;-0.006726;-0.998267;,
  0.083632;0.700762;-0.708476;,
  0.094142;0.995559;-0.000000;,
  -0.991822;0.127629;0.000000;,
  0.991822;-0.127626;0.000000;,
  -0.991822;0.127631;0.000000;,
  -0.991821;0.127635;0.000007;,
  -0.991823;0.127623;0.000003;,
  -0.991822;0.127626;-0.000000;,
  -0.991823;0.127623;-0.000003;,
  -0.991821;0.127635;-0.000007;,
  -0.991822;0.127628;0.000000;,
  0.991823;-0.127620;-0.000012;,
  0.991822;-0.127632;0.000000;,
  0.991822;-0.127632;-0.000000;,
  0.991822;-0.127632;0.000000;,
  0.991822;-0.127632;0.000000;,
  0.991822;-0.127632;0.000000;,
  0.991823;-0.127620;0.000012;,
  0.991825;-0.127608;0.000000;;
  24;
  4;1,1,0,0;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;7,7,6,6;,
  4;0,0,7,7;,
  3;11,8,10;,
  3;10,8,12;,
  3;12,8,13;,
  3;13,8,14;,
  3;14,8,10;,
  3;10,8,15;,
  3;15,8,16;,
  3;16,8,11;,
  3;18,9,17;,
  3;19,9,18;,
  3;20,9,19;,
  3;21,9,20;,
  3;22,9,21;,
  3;23,9,22;,
  3;24,9,23;,
  3;17,9,24;;
 }
 MeshTextureCoords {
  36;
  0.375000;0.312500;,
  0.375000;0.688440;,
  0.406250;0.688440;,
  0.406250;0.312500;,
  0.437500;0.688440;,
  0.437500;0.312500;,
  0.468750;0.688440;,
  0.468750;0.312500;,
  0.500000;0.688440;,
  0.500000;0.312500;,
  0.531250;0.688440;,
  0.531250;0.312500;,
  0.562500;0.688440;,
  0.562500;0.312500;,
  0.593750;0.688440;,
  0.593750;0.312500;,
  0.625000;0.688440;,
  0.625000;0.312500;,
  0.500000;0.000000;,
  0.500000;0.150000;,
  0.610490;0.045770;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;0.837500;,
  0.500000;1.000000;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;;
 }
}
