xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -7.63921;0.00737;0.00000;,
 -7.63922;0.90990;-0.90253;,
 -7.63921;0.00737;-1.27638;,
 -7.63921;1.28374;0.00000;,
 -7.63922;0.90990;0.90253;,
 -7.63921;0.00737;1.27638;,
 -7.63922;-0.89516;0.90253;,
 -7.63922;-1.26899;-0.00000;,
 -7.63922;-0.89516;-0.90253;,
 -7.58109;0.99626;-0.98888;,
 -7.58107;0.00734;-1.39849;,
 -7.58109;1.40585;0.00000;,
 -7.58109;0.99626;0.98888;,
 -7.58107;0.00734;1.39849;,
 -7.58109;-0.98150;0.98888;,
 -7.58107;-1.39111;-0.00000;,
 -7.58109;-0.98150;-0.98888;,
 -7.41553;1.06946;-1.06208;,
 -7.41549;0.00737;-1.50201;,
 -7.41553;1.50939;0.00000;,
 -7.41553;1.06946;1.06208;,
 -7.41549;0.00737;1.50201;,
 -7.41553;-1.05474;1.06208;,
 -7.41549;-1.49464;-0.00000;,
 -7.41553;-1.05474;-1.06208;,
 -7.16768;1.11834;-1.11099;,
 -7.16768;0.00732;-1.57118;,
 -7.16768;1.57854;0.00000;,
 -7.16768;1.11834;1.11099;,
 -7.16768;0.00732;1.57118;,
 -7.16768;-1.10362;1.11099;,
 -7.16768;-1.56382;-0.00000;,
 -7.16768;-1.10362;-1.11099;,
 -6.87543;1.13554;-1.12817;,
 -6.87543;0.00735;-1.59547;,
 -6.87541;1.60286;0.00000;,
 -6.87543;1.13554;1.12817;,
 -6.87543;0.00735;1.59547;,
 -6.87543;-1.12081;1.12817;,
 -6.87543;-1.58814;-0.00000;,
 -6.87543;-1.12081;-1.12817;,
 -0.76501;1.13554;-1.12817;,
 -0.76501;0.00733;-1.59547;,
 -0.76501;1.60286;0.00000;,
 -0.76501;1.13554;1.12817;,
 -0.76501;0.00733;1.59547;,
 -0.76501;-1.12081;1.12817;,
 -0.76501;-1.58814;-0.00000;,
 -0.76501;-1.12081;-1.12817;,
 -0.47276;1.11834;-1.11099;,
 -0.47276;0.00737;-1.57118;,
 -0.47276;1.57854;0.00000;,
 -0.47276;1.11834;1.11099;,
 -0.47276;0.00737;1.57118;,
 -0.47276;-1.10362;1.11099;,
 -0.47276;-1.56382;-0.00000;,
 -0.47276;-1.10362;-1.11099;,
 -0.22494;1.06946;-1.06208;,
 -0.22494;0.00735;-1.50201;,
 -0.22494;1.50939;0.00000;,
 -0.22494;1.06946;1.06208;,
 -0.22494;0.00735;1.50201;,
 -0.22494;-1.05474;1.06208;,
 -0.22494;-1.49464;-0.00000;,
 -0.22494;-1.05474;-1.06208;,
 -0.05938;0.99626;-0.98888;,
 -0.05938;0.00735;-1.39849;,
 -0.05938;1.40585;0.00000;,
 -0.05938;0.99626;0.98888;,
 -0.05938;0.00735;1.39849;,
 -0.05938;-0.98150;0.98888;,
 -0.05938;-1.39112;-0.00000;,
 -0.05938;-0.98150;-0.98888;,
 -0.00121;0.90990;-0.90253;,
 -0.00121;0.00734;-1.27638;,
 -0.00121;1.28374;0.00000;,
 -0.00121;0.90990;0.90253;,
 -0.00121;0.00734;1.27638;,
 -0.00121;-0.89516;0.90253;,
 -0.00121;-1.26899;-0.00000;,
 -0.00121;-0.89516;-0.90253;,
 -0.00121;0.00734;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -1.000000;0.000002;0.000000;,
  -0.975803;0.000001;-0.218653;,
  -0.975809;0.154585;-0.154600;,
  -0.975812;0.218610;-0.000000;,
  -0.975809;0.154584;0.154599;,
  -0.975803;0.000000;0.218652;,
  -0.975804;-0.154608;0.154607;,
  -0.975801;-0.218660;0.000000;,
  -0.975804;-0.154607;-0.154606;,
  -0.750491;-0.000002;-0.660881;,
  -0.750519;0.467278;-0.467304;,
  -0.750540;0.660825;-0.000000;,
  -0.750520;0.467278;0.467303;,
  -0.750492;-0.000003;0.660880;,
  -0.750504;-0.467304;0.467301;,
  -0.750506;-0.660864;0.000000;,
  -0.750505;-0.467303;-0.467300;,
  -0.404665;-0.000004;-0.914465;,
  -0.404648;0.646623;-0.646636;,
  -0.404644;0.914474;0.000000;,
  -0.404648;0.646623;0.646636;,
  -0.404664;-0.000004;0.914465;,
  -0.404690;-0.646619;0.646615;,
  -0.404693;-0.914453;0.000000;,
  -0.404690;-0.646618;-0.646615;,
  -0.176838;-0.000006;-0.984240;,
  -0.176830;0.695958;-0.695969;,
  -0.176829;0.984242;0.000000;,
  -0.176830;0.695958;0.695969;,
  -0.176838;-0.000006;0.984240;,
  -0.176850;-0.695963;0.695959;,
  -0.176857;-0.984237;0.000000;,
  -0.176851;-0.695963;-0.695959;,
  -0.041463;-0.000009;-0.999140;,
  -0.041492;0.706490;-0.706506;,
  -0.041507;0.999138;0.000000;,
  -0.041492;0.706490;0.706506;,
  -0.041463;-0.000009;0.999140;,
  -0.041468;-0.706495;0.706502;,
  -0.041488;-0.999139;-0.000000;,
  -0.041468;-0.706495;-0.706502;,
  0.041464;-0.000006;-0.999140;,
  0.041482;0.706491;-0.706506;,
  0.041512;0.999138;0.000000;,
  0.041482;0.706491;0.706506;,
  0.041464;-0.000006;0.999140;,
  0.041482;-0.706494;0.706502;,
  0.041489;-0.999139;-0.000000;,
  0.041482;-0.706494;-0.706502;,
  0.176844;-0.000002;-0.984239;,
  0.176843;0.695960;-0.695964;,
  0.176848;0.984238;0.000000;,
  0.176843;0.695960;0.695964;,
  0.176844;-0.000002;0.984239;,
  0.176855;-0.695960;0.695961;,
  0.176861;-0.984236;-0.000000;,
  0.176855;-0.695960;-0.695962;,
  0.404679;-0.000002;-0.914459;,
  0.404665;0.646623;-0.646626;,
  0.404652;0.914471;-0.000000;,
  0.404665;0.646623;0.646626;,
  0.404678;-0.000002;0.914459;,
  0.404691;-0.646617;0.646616;,
  0.404702;-0.914449;-0.000000;,
  0.404690;-0.646617;-0.646616;,
  0.750441;-0.000005;-0.660937;,
  0.750445;0.467348;-0.467353;,
  0.750449;0.660928;-0.000000;,
  0.750446;0.467347;0.467352;,
  0.750441;-0.000005;0.660937;,
  0.750455;-0.467341;0.467343;,
  0.750467;-0.660908;-0.000000;,
  0.750455;-0.467341;-0.467343;,
  0.975785;-0.000004;-0.218731;,
  0.975786;0.154664;-0.154666;,
  0.975786;0.218729;-0.000000;,
  0.975786;0.154663;0.154666;,
  0.975785;-0.000004;0.218730;,
  0.975786;-0.154664;0.154665;,
  0.975787;-0.218723;-0.000000;,
  0.975786;-0.154664;-0.154665;,
  1.000000;-0.000001;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
