SETCAMERATYPE = 1

SETBLOCK
TYPE = 0
SUBTYPE = 0
POS = -100.000 -50.000 0.000
SCALE = 65.000 2.000 2.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETOBJECT
MANAGERTYPE = 7
TYPE = -842150451
ROTTYPE = 0
POS = -489.000 64.000 410.000
SCALE = 11.000 11.000 11.000
ROT = 0.000 0.000 0.000
LIFE = 0
SUBTYPE = 0
END_SETOBJECT

SETOBJECT
MANAGERTYPE = 7
TYPE = -842150451
ROTTYPE = 0
POS = 80.000 11.000 495.000
SCALE = 15.000 15.000 15.000
ROT = 0.000 0.000 0.000
LIFE = 0
SUBTYPE = 1
END_SETOBJECT

SETBLOCK
TYPE = 0
SUBTYPE = 0
POS = -40.000 0.000 -4.000
SCALE = 2.000 2.000 2.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETBLOCK
TYPE = 0
SUBTYPE = 0
POS = 105.000 0.000 -4.000
SCALE = 2.000 5.000 2.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETBLOCK
TYPE = 0
SUBTYPE = 0
POS = 240.000 65.000 0.000
SCALE = 2.000 5.000 2.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETBLOCK
TYPE = 0
SUBTYPE = 0
POS = 350.000 65.000 0.000
SCALE = 9.000 2.000 2.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETMARKER
MANAGERTYPE = 4
TYPE = 0
POS = 355.000 165.000 0.000
SCALE = 1.000 1.000 1.000
ROT = 94.899 94.899 94.899
WARPPOS = 0.000 0.000 0.000
WARPMAPINDEX = 0
SUBTYPE = 0
END_SETMARKER

END_SCRIPT