xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -10.00000;19.00000;-9.00000;,
 -9.00000;20.00000;-9.00000;,
 -9.00000;19.00000;-10.00000;,
 9.00000;20.00000;-9.00000;,
 10.00000;19.00000;-9.00000;,
 9.00000;19.00000;-10.00000;,
 -9.00000;0.00000;-9.00000;,
 -10.00000;1.00000;-9.00000;,
 -9.00000;1.00000;-10.00000;,
 10.00000;1.00000;-9.00000;,
 9.00000;0.00000;-9.00000;,
 9.00000;1.00000;-10.00000;,
 9.00000;20.00000;9.00000;,
 9.00000;19.00000;10.00000;,
 10.00000;19.00000;9.00000;,
 9.00000;1.00000;10.00000;,
 9.00000;0.00000;9.00000;,
 10.00000;1.00000;9.00000;,
 -9.00000;20.00000;9.00000;,
 -10.00000;19.00000;9.00000;,
 -9.00000;19.00000;10.00000;,
 -10.00000;1.00000;9.00000;,
 -9.00000;0.00000;9.00000;,
 -9.00000;1.00000;10.00000;;
 
 26;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 4;2,1,3,5;,
 4;6,8,11,10;,
 4;18,20,13,12;,
 4;23,22,16,15;,
 4;4,3,12,14;,
 4;10,9,17,16;,
 4;1,0,19,18;,
 4;7,6,22,21;,
 4;3,1,18,12;,
 4;6,10,16,22;,
 4;0,2,8,7;,
 4;5,4,9,11;,
 4;14,13,15,17;,
 4;20,19,21,23;,
 4;2,5,11,8;,
 4;13,20,23,15;,
 4;4,14,17,9;,
 4;19,0,7,21;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Block3D\\Cloud_000.png";
   }
  }
 }
 MeshNormals {
  24;
  -0.367001;0.367001;-0.854763;,
  0.367001;0.367001;-0.854763;,
  -0.367001;-0.367001;-0.854763;,
  0.367001;-0.367001;-0.854763;,
  0.854763;0.367001;-0.367001;,
  0.854763;0.367001;0.367001;,
  0.854763;-0.367001;-0.367001;,
  0.854763;-0.367001;0.367001;,
  0.367001;0.367001;0.854763;,
  -0.367001;0.367001;0.854763;,
  0.367001;-0.367001;0.854763;,
  -0.367001;-0.367001;0.854763;,
  -0.854763;0.367001;0.367001;,
  -0.854763;0.367001;-0.367001;,
  -0.854763;-0.367001;0.367001;,
  -0.854763;-0.367001;-0.367001;,
  -0.367001;0.854763;0.367001;,
  0.367001;0.854763;0.367001;,
  -0.367001;0.854763;-0.367001;,
  0.367001;0.854763;-0.367001;,
  -0.367001;-0.854763;0.367001;,
  0.367001;-0.854763;0.367001;,
  -0.367001;-0.854763;-0.367001;,
  0.367001;-0.854763;-0.367001;;
  26;
  3;13,18,0;,
  3;19,4,1;,
  3;22,15,2;,
  3;6,23,3;,
  3;17,8,5;,
  3;10,21,7;,
  3;16,12,9;,
  3;14,20,11;,
  4;0,18,19,1;,
  4;22,2,3,23;,
  4;16,9,8,17;,
  4;11,20,21,10;,
  4;4,19,17,5;,
  4;23,6,7,21;,
  4;18,13,12,16;,
  4;15,22,20,14;,
  4;19,18,16,17;,
  4;22,23,21,20;,
  4;13,0,2,15;,
  4;1,4,6,3;,
  4;5,8,10,7;,
  4;9,12,14,11;,
  4;0,1,3,2;,
  4;8,9,11,10;,
  4;4,5,7,6;,
  4;12,13,15,14;;
 }
 MeshTextureCoords {
  24;
  1.062164;0.480088;,
  1.073672;0.515003;,
  1.073774;0.496880;,
  0.960456;0.910259;,
  0.936368;0.919262;,
  0.960558;0.892136;,
  0.717711;0.255871;,
  0.741799;0.246869;,
  0.753409;0.263661;,
  0.616003;0.686042;,
  0.604494;0.651127;,
  0.640193;0.658917;,
  0.638250;1.003262;,
  0.602552;0.995472;,
  0.614163;1.012264;,
  0.282187;0.762253;,
  0.282289;0.744129;,
  0.293797;0.779044;,
  0.751467;0.608005;,
  0.739959;0.573090;,
  0.715769;0.600215;,
  0.419594;0.339871;,
  0.395506;0.348873;,
  0.395404;0.366996;;
 }
}
