xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 288;
 -10.00000;0.00000;-4.15300;,
 -10.00000;-0.08803;-4.13015;,
 -6.66667;0.39278;-1.67437;,
 -6.66667;0.72121;-1.72586;,
 -10.00000;-0.17605;-4.11642;,
 -6.66667;0.06435;-1.64346;,
 -10.00000;-0.26408;-4.11183;,
 -6.66667;-0.26408;-1.63316;,
 -10.00000;-0.35210;-4.11642;,
 -6.66667;-0.59251;-1.64346;,
 -10.00000;-0.44013;-4.13015;,
 -6.66667;-0.92094;-1.67437;,
 -10.00000;-0.52815;-4.15300;,
 -6.66667;-1.24937;-1.72586;,
 -3.33333;0.63697;-0.23776;,
 -3.33333;1.08749;-0.30434;,
 -3.33333;0.18644;-0.19779;,
 -3.33333;-0.26408;-0.18447;,
 -3.33333;-0.71460;-0.19779;,
 -3.33333;-1.16512;-0.23776;,
 -3.33333;-1.61564;-0.30434;,
 -0.00000;0.85956;0.23605;,
 -0.00000;1.42137;0.15178;,
 -0.00000;0.29774;0.28664;,
 -0.00000;-0.26408;0.30350;,
 -0.00000;-0.82589;0.28664;,
 -0.00000;-1.38771;0.23605;,
 -0.00000;-1.94953;0.15178;,
 3.33333;0.63697;-0.23776;,
 3.33333;1.08749;-0.30434;,
 3.33333;0.18644;-0.19779;,
 3.33333;-0.26408;-0.18447;,
 3.33333;-0.71460;-0.19779;,
 3.33333;-1.16512;-0.23776;,
 3.33333;-1.61564;-0.30434;,
 6.66667;0.45847;-1.67711;,
 6.66667;0.81974;-1.73201;,
 6.66667;0.09720;-1.64414;,
 6.66667;-0.26408;-1.63316;,
 6.66667;-0.62535;-1.64414;,
 6.66667;-0.98662;-1.67711;,
 6.66667;-1.34789;-1.73201;,
 10.00000;-0.07578;-4.18779;,
 10.00000;0.01837;-4.20451;,
 10.00000;-0.16993;-4.17774;,
 10.00000;-0.26408;-4.17438;,
 10.00000;-0.35823;-4.17774;,
 10.00000;-0.45237;-4.18779;,
 10.00000;-0.54652;-4.20451;,
 -10.00000;-0.52815;-4.15300;,
 -10.00000;-0.52815;-4.21680;,
 -6.66667;-1.24937;-1.82271;,
 -6.66667;-1.24937;-1.72586;,
 -10.00000;-0.52815;-4.28136;,
 -6.66667;-1.24937;-1.92101;,
 -10.00000;-0.52815;-4.34670;,
 -6.66667;-1.24937;-2.02079;,
 -10.00000;-0.52815;-4.41281;,
 -6.66667;-1.24937;-2.12207;,
 -10.00000;-0.52815;-4.47970;,
 -6.66667;-1.24937;-2.22485;,
 -10.00000;-0.52815;-4.54737;,
 -6.66667;-1.24937;-2.32915;,
 -3.33333;-1.61564;-0.39761;,
 -3.33333;-1.61564;-0.30434;,
 -3.33333;-1.61564;-0.49235;,
 -3.33333;-1.61564;-0.58858;,
 -3.33333;-1.61564;-0.68631;,
 -3.33333;-1.61564;-0.78556;,
 -3.33333;-1.61564;-0.88636;,
 -0.00000;-1.94953;0.05974;,
 -0.00000;-1.94953;0.15178;,
 -0.00000;-1.94953;-0.03376;,
 -0.00000;-1.94953;-0.12876;,
 -0.00000;-1.94953;-0.22526;,
 -0.00000;-1.94953;-0.32328;,
 -0.00000;-1.94953;-0.42284;,
 3.33333;-1.61564;-0.39761;,
 3.33333;-1.61564;-0.30434;,
 3.33333;-1.61564;-0.49235;,
 3.33333;-1.61564;-0.58858;,
 3.33333;-1.61564;-0.68631;,
 3.33333;-1.61564;-0.78556;,
 3.33333;-1.61564;-0.88636;,
 6.66667;-1.34789;-1.82886;,
 6.66667;-1.34789;-1.73201;,
 6.66667;-1.34789;-1.92717;,
 6.66667;-1.34789;-2.02696;,
 6.66667;-1.34789;-2.12824;,
 6.66667;-1.34789;-2.23102;,
 6.66667;-1.34789;-2.33534;,
 10.00000;-0.54652;-4.24983;,
 10.00000;-0.54652;-4.20451;,
 10.00000;-0.54652;-4.29565;,
 10.00000;-0.54652;-4.34197;,
 10.00000;-0.54652;-4.38879;,
 10.00000;-0.54652;-4.43613;,
 10.00000;-0.54652;-4.48397;,
 -10.00000;-0.52815;-4.54737;,
 -10.00000;-0.44013;-4.52413;,
 -6.66667;-0.92094;-2.27640;,
 -6.66667;-1.24937;-2.32915;,
 -10.00000;-0.35210;-4.51016;,
 -6.66667;-0.59251;-2.24472;,
 -10.00000;-0.26408;-4.50550;,
 -6.66667;-0.26408;-2.23416;,
 -10.00000;-0.17605;-4.51016;,
 -6.66667;0.06435;-2.24472;,
 -10.00000;-0.08803;-4.52413;,
 -6.66667;0.39278;-2.27640;,
 -10.00000;0.00000;-4.54737;,
 -6.66667;0.72121;-2.32915;,
 -3.33333;-1.16512;-0.81830;,
 -3.33333;-1.61564;-0.88636;,
 -3.33333;-0.71460;-0.77745;,
 -3.33333;-0.26408;-0.76383;,
 -3.33333;0.18644;-0.77745;,
 -3.33333;0.63697;-0.81830;,
 -3.33333;1.08749;-0.88636;,
 -0.00000;-1.38771;-0.33693;,
 -0.00000;-1.94953;-0.42284;,
 -0.00000;-0.82589;-0.28536;,
 -0.00000;-0.26408;-0.26817;,
 -0.00000;0.29774;-0.28536;,
 -0.00000;0.85956;-0.33693;,
 -0.00000;1.42137;-0.42284;,
 3.33333;-1.16512;-0.81831;,
 3.33333;-1.61564;-0.88636;,
 3.33333;-0.71460;-0.77745;,
 3.33333;-0.26408;-0.76383;,
 3.33333;0.18644;-0.77745;,
 3.33333;0.63697;-0.81831;,
 3.33333;1.08749;-0.88636;,
 6.66667;-0.98662;-2.27915;,
 6.66667;-1.34789;-2.33534;,
 6.66667;-0.62535;-2.24541;,
 6.66667;-0.26408;-2.23416;,
 6.66667;0.09720;-2.24541;,
 6.66667;0.45847;-2.27915;,
 6.66667;0.81974;-2.33534;,
 10.00000;-0.45237;-4.46706;,
 10.00000;-0.54652;-4.48397;,
 10.00000;-0.35823;-4.45689;,
 10.00000;-0.26408;-4.45350;,
 10.00000;-0.16993;-4.45689;,
 10.00000;-0.07578;-4.46706;,
 10.00000;0.01837;-4.48397;,
 -10.00000;0.00000;-4.54737;,
 -10.00000;0.00000;-4.47970;,
 -6.66667;0.72121;-2.22485;,
 -6.66667;0.72121;-2.32915;,
 -10.00000;0.00000;-4.41281;,
 -6.66667;0.72121;-2.12207;,
 -10.00000;0.00000;-4.34670;,
 -6.66667;0.72121;-2.02079;,
 -10.00000;0.00000;-4.28136;,
 -6.66667;0.72121;-1.92101;,
 -10.00000;0.00000;-4.21680;,
 -6.66667;0.72121;-1.82271;,
 -10.00000;0.00000;-4.15300;,
 -6.66667;0.72121;-1.72586;,
 -3.33333;1.08749;-0.78556;,
 -3.33333;1.08749;-0.88636;,
 -3.33333;1.08749;-0.68631;,
 -3.33333;1.08749;-0.58858;,
 -3.33333;1.08749;-0.49235;,
 -3.33333;1.08749;-0.39761;,
 -3.33333;1.08749;-0.30434;,
 -0.00000;1.42137;-0.32328;,
 -0.00000;1.42137;-0.42284;,
 -0.00000;1.42137;-0.22526;,
 -0.00000;1.42137;-0.12876;,
 -0.00000;1.42137;-0.03376;,
 -0.00000;1.42137;0.05974;,
 -0.00000;1.42137;0.15178;,
 3.33333;1.08749;-0.78556;,
 3.33333;1.08749;-0.88636;,
 3.33333;1.08749;-0.68631;,
 3.33333;1.08749;-0.58858;,
 3.33333;1.08749;-0.49235;,
 3.33333;1.08749;-0.39761;,
 3.33333;1.08749;-0.30434;,
 6.66667;0.81974;-2.23102;,
 6.66667;0.81974;-2.33534;,
 6.66667;0.81974;-2.12824;,
 6.66667;0.81974;-2.02696;,
 6.66667;0.81974;-1.92717;,
 6.66667;0.81974;-1.82886;,
 6.66667;0.81974;-1.73201;,
 10.00000;0.01837;-4.43613;,
 10.00000;0.01837;-4.48397;,
 10.00000;0.01837;-4.38879;,
 10.00000;0.01837;-4.34197;,
 10.00000;0.01837;-4.29565;,
 10.00000;0.01837;-4.24983;,
 10.00000;0.01837;-4.20451;,
 -10.00000;-0.08803;-4.52413;,
 -10.00000;-0.08803;-4.45652;,
 -10.00000;0.00000;-4.47970;,
 -10.00000;-0.17605;-4.51016;,
 -10.00000;-0.17605;-4.44259;,
 -10.00000;-0.26408;-4.43794;,
 -10.00000;-0.35210;-4.51016;,
 -10.00000;-0.35210;-4.44259;,
 -10.00000;-0.44013;-4.52413;,
 -10.00000;-0.44013;-4.45652;,
 -10.00000;-0.52815;-4.47970;,
 -10.00000;-0.08803;-4.38969;,
 -10.00000;0.00000;-4.41281;,
 -10.00000;-0.17605;-4.37580;,
 -10.00000;-0.26408;-4.37116;,
 -10.00000;-0.35210;-4.37580;,
 -10.00000;-0.44013;-4.38969;,
 -10.00000;-0.52815;-4.41281;,
 -10.00000;-0.08803;-4.32365;,
 -10.00000;0.00000;-4.34670;,
 -10.00000;-0.17605;-4.30979;,
 -10.00000;-0.26408;-4.30517;,
 -10.00000;-0.35210;-4.30979;,
 -10.00000;-0.44013;-4.32365;,
 -10.00000;-0.52815;-4.34670;,
 -10.00000;-0.08803;-4.25838;,
 -10.00000;0.00000;-4.28136;,
 -10.00000;-0.17605;-4.24456;,
 -10.00000;-0.26408;-4.23996;,
 -10.00000;-0.35210;-4.24456;,
 -10.00000;-0.44013;-4.25838;,
 -10.00000;-0.52815;-4.28136;,
 -10.00000;-0.08803;-4.19388;,
 -10.00000;0.00000;-4.21680;,
 -10.00000;-0.17605;-4.18011;,
 -10.00000;-0.26408;-4.17551;,
 -10.00000;-0.35210;-4.18011;,
 -10.00000;-0.44013;-4.19388;,
 -10.00000;-0.52815;-4.21680;,
 -10.00000;-0.08803;-4.13015;,
 -10.00000;0.00000;-4.15300;,
 -10.00000;-0.17605;-4.11642;,
 -10.00000;-0.26408;-4.11183;,
 -10.00000;-0.35210;-4.11642;,
 -10.00000;-0.44013;-4.13015;,
 -10.00000;-0.52815;-4.15300;,
 10.00000;0.01837;-4.43613;,
 10.00000;-0.07578;-4.41925;,
 10.00000;-0.07578;-4.46706;,
 10.00000;-0.16993;-4.40910;,
 10.00000;-0.16993;-4.45689;,
 10.00000;-0.26408;-4.40571;,
 10.00000;-0.35823;-4.40910;,
 10.00000;-0.35823;-4.45689;,
 10.00000;-0.45237;-4.41925;,
 10.00000;-0.45237;-4.46706;,
 10.00000;-0.54652;-4.43613;,
 10.00000;0.01837;-4.38879;,
 10.00000;-0.07578;-4.37194;,
 10.00000;-0.16993;-4.36181;,
 10.00000;-0.26408;-4.35843;,
 10.00000;-0.35823;-4.36181;,
 10.00000;-0.45237;-4.37194;,
 10.00000;-0.54652;-4.38879;,
 10.00000;0.01837;-4.34197;,
 10.00000;-0.07578;-4.32515;,
 10.00000;-0.16993;-4.31503;,
 10.00000;-0.26408;-4.31166;,
 10.00000;-0.35823;-4.31503;,
 10.00000;-0.45237;-4.32515;,
 10.00000;-0.54652;-4.34197;,
 10.00000;0.01837;-4.29565;,
 10.00000;-0.07578;-4.27886;,
 10.00000;-0.16993;-4.26876;,
 10.00000;-0.26408;-4.26540;,
 10.00000;-0.35823;-4.26876;,
 10.00000;-0.45237;-4.27886;,
 10.00000;-0.54652;-4.29565;,
 10.00000;0.01837;-4.24983;,
 10.00000;-0.07578;-4.23307;,
 10.00000;-0.16993;-4.22300;,
 10.00000;-0.26408;-4.21964;,
 10.00000;-0.35823;-4.22300;,
 10.00000;-0.45237;-4.23307;,
 10.00000;-0.54652;-4.24983;,
 10.00000;0.01837;-4.20451;,
 10.00000;-0.07578;-4.18779;,
 10.00000;-0.16993;-4.17774;,
 10.00000;-0.26408;-4.17438;,
 10.00000;-0.35823;-4.17774;,
 10.00000;-0.45237;-4.18779;,
 10.00000;-0.54652;-4.20451;;
 
 216;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;22,21,28,29;,
 4;21,23,30,28;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;29,28,35,36;,
 4;28,30,37,35;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 4;33,34,41,40;,
 4;36,35,42,43;,
 4;35,37,44,42;,
 4;37,38,45,44;,
 4;38,39,46,45;,
 4;39,40,47,46;,
 4;40,41,48,47;,
 4;49,50,51,52;,
 4;50,53,54,51;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 4;52,51,63,64;,
 4;51,54,65,63;,
 4;54,56,66,65;,
 4;56,58,67,66;,
 4;58,60,68,67;,
 4;60,62,69,68;,
 4;64,63,70,71;,
 4;63,65,72,70;,
 4;65,66,73,72;,
 4;66,67,74,73;,
 4;67,68,75,74;,
 4;68,69,76,75;,
 4;71,70,77,78;,
 4;70,72,79,77;,
 4;72,73,80,79;,
 4;73,74,81,80;,
 4;74,75,82,81;,
 4;75,76,83,82;,
 4;78,77,84,85;,
 4;77,79,86,84;,
 4;79,80,87,86;,
 4;80,81,88,87;,
 4;81,82,89,88;,
 4;82,83,90,89;,
 4;85,84,91,92;,
 4;84,86,93,91;,
 4;86,87,94,93;,
 4;87,88,95,94;,
 4;88,89,96,95;,
 4;89,90,97,96;,
 4;98,99,100,101;,
 4;99,102,103,100;,
 4;102,104,105,103;,
 4;104,106,107,105;,
 4;106,108,109,107;,
 4;108,110,111,109;,
 4;101,100,112,113;,
 4;100,103,114,112;,
 4;103,105,115,114;,
 4;105,107,116,115;,
 4;107,109,117,116;,
 4;109,111,118,117;,
 4;113,112,119,120;,
 4;112,114,121,119;,
 4;114,115,122,121;,
 4;115,116,123,122;,
 4;116,117,124,123;,
 4;117,118,125,124;,
 4;120,119,126,127;,
 4;119,121,128,126;,
 4;121,122,129,128;,
 4;122,123,130,129;,
 4;123,124,131,130;,
 4;124,125,132,131;,
 4;127,126,133,134;,
 4;126,128,135,133;,
 4;128,129,136,135;,
 4;129,130,137,136;,
 4;130,131,138,137;,
 4;131,132,139,138;,
 4;134,133,140,141;,
 4;133,135,142,140;,
 4;135,136,143,142;,
 4;136,137,144,143;,
 4;137,138,145,144;,
 4;138,139,146,145;,
 4;147,148,149,150;,
 4;148,151,152,149;,
 4;151,153,154,152;,
 4;153,155,156,154;,
 4;155,157,158,156;,
 4;157,159,160,158;,
 4;150,149,161,162;,
 4;149,152,163,161;,
 4;152,154,164,163;,
 4;154,156,165,164;,
 4;156,158,166,165;,
 4;158,160,167,166;,
 4;162,161,168,169;,
 4;161,163,170,168;,
 4;163,164,171,170;,
 4;164,165,172,171;,
 4;165,166,173,172;,
 4;166,167,174,173;,
 4;169,168,175,176;,
 4;168,170,177,175;,
 4;170,171,178,177;,
 4;171,172,179,178;,
 4;172,173,180,179;,
 4;173,174,181,180;,
 4;176,175,182,183;,
 4;175,177,184,182;,
 4;177,178,185,184;,
 4;178,179,186,185;,
 4;179,180,187,186;,
 4;180,181,188,187;,
 4;183,182,189,190;,
 4;182,184,191,189;,
 4;184,185,192,191;,
 4;185,186,193,192;,
 4;186,187,194,193;,
 4;187,188,195,194;,
 4;147,196,197,198;,
 4;196,199,200,197;,
 4;199,104,201,200;,
 4;104,202,203,201;,
 4;202,204,205,203;,
 4;204,61,206,205;,
 4;198,197,207,208;,
 4;197,200,209,207;,
 4;200,201,210,209;,
 4;201,203,211,210;,
 4;203,205,212,211;,
 4;205,206,213,212;,
 4;208,207,214,215;,
 4;207,209,216,214;,
 4;209,210,217,216;,
 4;210,211,218,217;,
 4;211,212,219,218;,
 4;212,213,220,219;,
 4;215,214,221,222;,
 4;214,216,223,221;,
 4;216,217,224,223;,
 4;217,218,225,224;,
 4;218,219,226,225;,
 4;219,220,227,226;,
 4;222,221,228,229;,
 4;221,223,230,228;,
 4;223,224,231,230;,
 4;224,225,232,231;,
 4;225,226,233,232;,
 4;226,227,234,233;,
 4;229,228,235,236;,
 4;228,230,237,235;,
 4;230,231,238,237;,
 4;231,232,239,238;,
 4;232,233,240,239;,
 4;233,234,241,240;,
 4;242,243,244,190;,
 4;243,245,246,244;,
 4;245,247,143,246;,
 4;247,248,249,143;,
 4;248,250,251,249;,
 4;250,252,97,251;,
 4;253,254,243,242;,
 4;254,255,245,243;,
 4;255,256,247,245;,
 4;256,257,248,247;,
 4;257,258,250,248;,
 4;258,259,252,250;,
 4;260,261,254,253;,
 4;261,262,255,254;,
 4;262,263,256,255;,
 4;263,264,257,256;,
 4;264,265,258,257;,
 4;265,266,259,258;,
 4;267,268,261,260;,
 4;268,269,262,261;,
 4;269,270,263,262;,
 4;270,271,264,263;,
 4;271,272,265,264;,
 4;272,273,266,265;,
 4;274,275,268,267;,
 4;275,276,269,268;,
 4;276,277,270,269;,
 4;277,278,271,270;,
 4;278,279,272,271;,
 4;279,280,273,272;,
 4;281,282,275,274;,
 4;282,283,276,275;,
 4;283,284,277,276;,
 4;284,285,278,277;,
 4;285,286,279,278;,
 4;286,287,280,279;;
 
 MeshMaterialList {
  1;
  216;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.398431;0.398431;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  162;
  -0.894715;0.090820;0.437306;,
  -0.894423;0.073232;0.441184;,
  -0.893801;0.037173;0.446921;,
  -0.893664;0.000005;0.448738;,
  -0.893854;-0.037166;0.446814;,
  -0.894424;-0.073232;0.441184;,
  -0.504473;0.151277;0.850072;,
  -0.503445;0.121715;0.855411;,
  -0.501619;0.061501;0.862900;,
  -0.501152;0.000004;0.865359;,
  -0.501729;-0.061497;0.862836;,
  -0.503445;-0.121715;0.855411;,
  -0.277128;0.143014;0.950130;,
  -0.276202;0.114815;0.954217;,
  -0.274652;0.057761;0.959807;,
  -0.274146;0.000000;0.961688;,
  -0.274664;-0.057761;0.959804;,
  -0.276198;-0.114815;0.954218;,
  -0.000000;0.147271;0.989096;,
  -0.000000;0.118191;0.992991;,
  -0.000002;0.059424;0.998233;,
  -0.000004;0.000000;1.000000;,
  -0.000007;-0.059424;0.998233;,
  -0.000005;-0.118191;0.992991;,
  0.276182;0.141981;0.950560;,
  0.275571;0.113974;0.954500;,
  0.274485;0.057324;0.959881;,
  0.274119;-0.000000;0.961696;,
  0.274478;-0.057324;0.959883;,
  0.275556;-0.113974;0.954505;,
  0.508303;0.133375;0.850788;,
  0.507702;0.107134;0.854846;,
  0.506539;0.053963;0.860527;,
  0.506153;-0.000000;0.862444;,
  0.506533;-0.053964;0.860530;,
  0.507696;-0.107134;0.854849;,
  0.897188;0.071798;0.435773;,
  0.896925;0.057737;0.438397;,
  0.896400;0.029157;0.442287;,
  0.896228;-0.000000;0.443594;,
  0.896400;-0.029157;0.442287;,
  0.896925;-0.057737;0.438397;,
  -0.894715;-0.090821;0.437306;,
  -0.211470;-0.977384;0.000000;,
  -0.211470;-0.977384;0.000000;,
  -0.504473;-0.151278;0.850072;,
  -0.160563;-0.987026;0.000000;,
  -0.277111;-0.143015;0.950135;,
  -0.104447;-0.994530;0.000000;,
  -0.104447;-0.994530;0.000000;,
  -0.104447;-0.994530;0.000000;,
  -0.104447;-0.994530;0.000000;,
  -0.104447;-0.994530;0.000000;,
  -0.000000;-0.147271;0.989096;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.276165;-0.141982;0.950565;,
  0.089871;-0.995954;-0.000000;,
  0.089871;-0.995954;-0.000000;,
  0.089871;-0.995954;-0.000000;,
  0.089871;-0.995953;-0.000000;,
  0.089871;-0.995953;-0.000000;,
  0.508303;-0.133375;0.850788;,
  0.157385;-0.987537;-0.000000;,
  0.157385;-0.987537;-0.000000;,
  0.897188;-0.071798;0.435773;,
  0.233751;-0.972297;-0.000000;,
  0.566859;0.137498;-0.812259;,
  0.564111;0.069791;-0.822744;,
  0.563257;0.000000;-0.826282;,
  0.564111;-0.069791;-0.822744;,
  0.566859;-0.137498;-0.812259;,
  -0.160563;-0.987026;0.000000;,
  0.488191;0.125818;-0.863620;,
  0.486134;0.063609;-0.871566;,
  0.485480;-0.000000;-0.874248;,
  0.486128;-0.063609;-0.871570;,
  0.488191;-0.125818;-0.863620;,
  -0.104447;-0.994530;0.000000;,
  0.279914;0.117171;-0.952848;,
  0.278368;0.058966;-0.958663;,
  0.277854;-0.000000;-0.960623;,
  0.278366;-0.058965;-0.958663;,
  0.279919;-0.117171;-0.952846;,
  0.000000;-1.000000;-0.000000;,
  -0.000005;0.120604;-0.992701;,
  -0.000003;0.060655;-0.998159;,
  0.000003;0.000000;-1.000000;,
  0.000001;-0.060654;-0.998159;,
  -0.000000;-0.120604;-0.992701;,
  0.089871;-0.995953;-0.000000;,
  -0.279266;0.116282;-0.953147;,
  -0.278188;0.058504;-0.958743;,
  -0.277827;0.000000;-0.960631;,
  -0.278188;-0.058503;-0.958743;,
  -0.279266;-0.116282;-0.953147;,
  0.157385;-0.987537;-0.000000;,
  -0.482596;0.111165;-0.868760;,
  -0.481173;0.056012;-0.874834;,
  -0.480706;0.000000;-0.876882;,
  -0.481173;-0.056012;-0.874834;,
  -0.482595;-0.111165;-0.868760;,
  0.233751;-0.972297;-0.000000;,
  -0.557541;0.110198;-0.822803;,
  -0.555059;0.055631;-0.829949;,
  -0.554242;0.000000;-0.832356;,
  -0.555059;-0.055631;-0.829949;,
  -0.557541;-0.110198;-0.822803;,
  0.568439;-0.170482;-0.804868;,
  -0.211470;0.977385;0.000000;,
  0.489371;-0.156336;-0.857948;,
  -0.160563;0.987026;0.000000;,
  -0.160563;0.987026;0.000000;,
  0.280836;-0.145932;-0.948596;,
  -0.104447;0.994530;0.000000;,
  -0.104447;0.994530;0.000000;,
  -0.104447;0.994530;0.000000;,
  -0.104447;0.994530;0.000000;,
  -0.104447;0.994530;0.000000;,
  -0.000000;-0.150259;-0.988647;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.279868;-0.144839;-0.949050;,
  0.089871;0.995954;-0.000000;,
  0.089871;0.995954;-0.000000;,
  0.089871;0.995954;-0.000000;,
  0.089871;0.995954;-0.000000;,
  0.089871;0.995954;-0.000000;,
  -0.483371;-0.138369;-0.864411;,
  0.157385;0.987537;0.000000;,
  0.157385;0.987537;0.000000;,
  0.157385;0.987537;0.000000;,
  -0.559002;-0.137029;-0.817766;,
  0.233751;0.972297;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.104447;-0.994530;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.089871;-0.995953;-0.000000;,
  0.568439;0.170483;-0.804868;,
  0.489371;0.156336;-0.857948;,
  0.280836;0.145930;-0.948597;,
  -0.000000;0.150256;-0.988647;,
  -0.279868;0.144838;-0.949050;,
  -0.483371;0.138369;-0.864411;,
  -0.559002;0.137029;-0.817765;,
  -0.211470;0.977384;0.000000;,
  -0.160563;0.987026;0.000000;,
  -0.104447;0.994530;0.000000;,
  -0.104447;0.994530;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.089871;0.995954;-0.000000;,
  0.089871;0.995954;-0.000000;,
  0.157385;0.987537;0.000000;,
  0.233751;0.972297;0.000000;;
  216;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,42,45,11;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,45,47,17;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,47,53,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,53,59,29;,
  4;24,25,31,30;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,29,35,34;,
  4;29,59,65,35;,
  4;30,31,37,36;,
  4;31,32,38,37;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;34,35,41,40;,
  4;35,65,68,41;,
  4;43,43,46,75;,
  4;43,44,46,46;,
  4;44,43,46,46;,
  4;43,43,46,46;,
  4;43,43,46,46;,
  4;43,44,75,46;,
  4;75,46,48,142;,
  4;46,46,49,48;,
  4;46,46,50,49;,
  4;46,46,51,50;,
  4;46,46,52,51;,
  4;46,75,81,52;,
  4;142,48,54,143;,
  4;48,49,55,54;,
  4;49,50,56,55;,
  4;50,51,57,56;,
  4;51,52,58,57;,
  4;52,81,87,58;,
  4;143,54,60,144;,
  4;54,55,61,60;,
  4;55,56,62,61;,
  4;56,57,63,62;,
  4;57,58,64,63;,
  4;58,87,93,64;,
  4;144,60,66,99;,
  4;60,61,66,66;,
  4;61,62,67,66;,
  4;62,63,66,67;,
  4;63,64,67,66;,
  4;64,93,99,67;,
  4;99,66,69,105;,
  4;66,66,69,69;,
  4;66,67,69,69;,
  4;67,66,69,69;,
  4;66,67,69,69;,
  4;67,99,105,69;,
  4;145,70,76,146;,
  4;70,71,77,76;,
  4;71,72,78,77;,
  4;72,73,79,78;,
  4;73,74,80,79;,
  4;74,111,113,80;,
  4;146,76,82,147;,
  4;76,77,83,82;,
  4;77,78,84,83;,
  4;78,79,85,84;,
  4;79,80,86,85;,
  4;80,113,116,86;,
  4;147,82,88,148;,
  4;82,83,89,88;,
  4;83,84,90,89;,
  4;84,85,91,90;,
  4;85,86,92,91;,
  4;86,116,122,92;,
  4;148,88,94,149;,
  4;88,89,95,94;,
  4;89,90,96,95;,
  4;90,91,97,96;,
  4;91,92,98,97;,
  4;92,122,128,98;,
  4;149,94,100,150;,
  4;94,95,101,100;,
  4;95,96,102,101;,
  4;96,97,103,102;,
  4;97,98,104,103;,
  4;98,128,134,104;,
  4;150,100,106,151;,
  4;100,101,107,106;,
  4;101,102,108,107;,
  4;102,103,109,108;,
  4;103,104,110,109;,
  4;104,134,138,110;,
  4;152,112,114,153;,
  4;112,112,115,114;,
  4;112,112,115,115;,
  4;112,112,115,115;,
  4;112,112,115,115;,
  4;112,152,153,115;,
  4;153,114,117,154;,
  4;114,115,118,117;,
  4;115,115,119,118;,
  4;115,115,120,119;,
  4;115,115,121,120;,
  4;115,153,155,121;,
  4;154,117,123,156;,
  4;117,118,124,123;,
  4;118,119,125,124;,
  4;119,120,126,125;,
  4;120,121,127,126;,
  4;121,155,157,127;,
  4;156,123,129,158;,
  4;123,124,130,129;,
  4;124,125,131,130;,
  4;125,126,132,131;,
  4;126,127,133,132;,
  4;127,157,159,133;,
  4;158,129,135,135;,
  4;129,130,135,135;,
  4;130,131,136,135;,
  4;131,132,135,136;,
  4;132,133,137,135;,
  4;133,159,160,137;,
  4;135,135,139,139;,
  4;135,135,139,139;,
  4;135,136,139,139;,
  4;136,135,139,139;,
  4;135,137,139,139;,
  4;137,160,161,139;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,140,140;,
  4;140,140,1,0;,
  4;140,140,2,1;,
  4;140,140,3,2;,
  4;140,140,4,3;,
  4;140,140,5,4;,
  4;140,140,42,5;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;141,141,141,141;,
  4;36,37,141,141;,
  4;37,38,141,141;,
  4;38,39,141,141;,
  4;39,40,141,141;,
  4;40,41,141,141;,
  4;41,68,141,141;;
 }
 MeshTextureCoords {
  288;
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.333333;0.000000;,
  0.333333;0.166667;,
  0.500000;0.000000;,
  0.500000;0.166667;,
  0.666667;0.000000;,
  0.666667;0.166667;,
  0.833333;0.000000;,
  0.833333;0.166667;,
  1.000000;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.333333;0.000000;,
  0.333333;0.166667;,
  0.500000;0.000000;,
  0.500000;0.166667;,
  0.666667;0.000000;,
  0.666667;0.166667;,
  0.833333;0.000000;,
  0.833333;0.166667;,
  1.000000;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.333333;0.000000;,
  0.333333;0.166667;,
  0.500000;0.000000;,
  0.500000;0.166667;,
  0.666667;0.000000;,
  0.666667;0.166667;,
  0.833333;0.000000;,
  0.833333;0.166667;,
  1.000000;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.333333;0.000000;,
  0.333333;0.166667;,
  0.500000;0.000000;,
  0.500000;0.166667;,
  0.666667;0.000000;,
  0.666667;0.166667;,
  0.833333;0.000000;,
  0.833333;0.166667;,
  1.000000;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;1.000000;,
  1.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.333333;0.000000;,
  0.333333;0.166667;,
  0.500000;0.166667;,
  0.666667;0.000000;,
  0.666667;0.166667;,
  0.833333;0.000000;,
  0.833333;0.166667;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;1.000000;,
  1.000000;1.000000;,
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.166667;1.000000;,
  0.333333;0.833333;,
  0.333333;1.000000;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.666667;1.000000;,
  0.833333;0.833333;,
  0.833333;1.000000;,
  1.000000;0.833333;,
  0.000000;0.666667;,
  0.166667;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.000000;0.500000;,
  0.166667;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.000000;0.333333;,
  0.166667;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.000000;0.166667;,
  0.166667;0.166667;,
  0.333333;0.166667;,
  0.500000;0.166667;,
  0.666667;0.166667;,
  0.833333;0.166667;,
  1.000000;0.166667;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.333333;0.000000;,
  0.500000;0.000000;,
  0.666667;0.000000;,
  0.833333;0.000000;,
  1.000000;0.000000;;
 }
}
