#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
PARTSSET
	INDEX 0					# 体
	PARENT -1					# (親)NULL
	POS 0.0 60.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET
	INDEX 1					# 頭
	PARENT 0					# (親)体
	POS 0.0 63.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET
	INDEX 2					# 左腕
	PARENT 0					# (親)体
	POS -24.5 40.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET
	INDEX 3					# 右手
	PARENT 4					# (親)右腕
	POS 50.0 0.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET
	INDEX 4					# 右腕
	PARENT 0					# (親)体
	POS 24.5 40.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET
	INDEX 5					# 左手
	PARENT 2					# (親)左腕
	POS -50.0 0.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [6]右腿
	INDEX 6
	PARENT 0					# (親)体
	POS 12.0 15.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [7]右足
	INDEX 7
	PARENT 6					# (親)右腿
	POS 0.0 -42.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [8]左腿
	INDEX 8
	PARENT 0					# (親)体
	POS -12.0 15.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [9]左足
	INDEX 9
	PARENT 8					# (親)左腿
	POS 3.0 -42.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [10]右羽
	INDEX 10
	PARENT 0					# (親)体
	POS 0.0 39.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [11]左羽
	INDEX 11
	PARENT 0					# (親)体
	POS 0.0 39.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [12]剣
	INDEX 12
	PARENT 0					# (親)体
	POS 0.0 30.0 0.0
	ROT 0.0 0.0 0.0
END_PARTSSET

PARTSSET						# [13]盾
	INDEX 13
	PARENT 2					# (親)右腕
	POS 15.0 1.0 0.0
	ROT 0.0 0.0 -0.2
END_PARTSSET
END_PARTS

#================================================================================
#
# モーション情報
#
#================================================================================

#========================================
#  ニュートラル[0] 
#========================================
MOTIONSET
	LOOP 0		# ループするかどうか[0:ループする / 1:ループしない]

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME 60
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.44 -0.09 0.91
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.59 0.19
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 0.03 -0.81
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.03 -0.38
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.28 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME 60
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.09 1.13
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 -0.38 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 -0.03 -1.16
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT -0.06 0.19 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME 60
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.44 -0.09 0.91
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.59 0.19
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 0.03 -0.81
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.03 -0.38
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.28 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME 60
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.09 1.13
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 -0.38 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 -0.03 -1.16
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT -0.06 0.19 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
#  移動[1] 
#========================================
MOTIONSET
	LOOP 0		# ループするかどうか[0:ループする / 1:ループしない]

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME 18
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.85 -0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.60 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.25 1.01 0.47
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.41 0.22
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT -0.97 0.13 -1.07
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.35 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 1.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME 18
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.75 -0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.25 1.04 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.44 -0.41 0.22
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT -1.13 0.13 -1.07
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.35 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.22 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME 17
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.85 -0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.60 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.25 1.01 0.47
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.41 0.22
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT -0.97 0.13 -1.07
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.35 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 1.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME 17
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.75 -0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.25 1.04 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.44 -0.41 0.22
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT -1.13 0.13 -1.07
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.35 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.22 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
#  アクション[2] 
#========================================
MOTIONSET
	LOOP 1		# ループするかどうか[0:ループする / 1:ループしない]

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME 20
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.79 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.88 0.25
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 1.38 0.69 0.88
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.88 0.75 -0.38
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.57 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME 20
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.69 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.28 -0.60 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.63 0.03
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 1.38 0.19 0.88
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.88 0.22 -0.38
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.09 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.09 0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.13 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME 10
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 1.01 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.28 -0.91 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 0.85 0.03
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 1.38 0.19 0.88
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.88 0.38 -0.38
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.09 -0.66
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.38 0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.50 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME 20
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.79 0.03 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.16 -0.06 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.35 -0.88
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 1.38 0.63 0.88
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT -0.57 -0.03 -0.57
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.28 -0.31 -0.06
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.13 0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME 20
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.88 0.03 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.03 -0.06 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.35 -0.69
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 1.38 0.63 0.88
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT -0.57 -0.03 -0.57
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.28 -0.31 -0.06
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.13 0.03
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET


#================================================================================
#
# モーション情報 [data/key_info.txt]
#
#================================================================================

#========================================
#  モーション[3] 
#========================================
MOTIONSET
	LOOP 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME 40
		KEY	# ----- [ 0 ] -----
			POS 0.00 1.00 0.00
			ROT -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.94 0.00 -0.38
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.03 0.69
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.13 0.35
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 1.67 0.03 0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -1.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME 40
		KEY	# ----- [ 0 ] -----
			POS 0.00 1.00 0.00
			ROT -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.03
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 -0.06 -1.07
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 -0.38
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.16 1.22
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.13 0.35
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 2.30 0.03 0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT -1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -1.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.47 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.57 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#================================================================================
#
# モーション情報 [data/key_info.txt]
#
#================================================================================

#========================================
#  モーション[4] 
#========================================
MOTIONSET
	LOOP 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME 40
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -1.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.53 -0.97 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.66 0.00 0.19
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 1.10 0.16
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 2.17 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 2.14 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.60 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.44 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME 21
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -1.01 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.28 -0.57 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.35 0.00 0.19
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.66 0.16
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 1.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 1.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.60 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.44 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME 22
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.28 -0.53 0.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.03 0.19
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.13 0.60 -0.35
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.38
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 0.91 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.60 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.44 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME 21
		KEY	# ----- [ 0 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS 0.00 0.00 0.00
			ROT 0.44 -0.09 0.91
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS 0.00 0.00 0.00
			ROT 0.09 -0.59 0.19
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS 0.00 0.00 0.00
			ROT 0.06 0.03 -0.81
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.03 -0.38
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.28 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.22 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
