xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -18.90300;19.17672;1.17850;,
 18.90300;19.17675;1.17849;,
 18.90300;-0.35079;0.45361;,
 -18.90300;-0.35081;0.45362;,
 18.90256;19.65052;2.78474;,
 -18.90256;19.65052;2.78474;,
 -18.90256;0.25054;2.78472;,
 18.90256;0.25054;2.78472;,
 -18.90256;19.95053;2.16265;,
 18.90256;19.95053;2.16265;,
 -19.48717;0.25054;2.16265;,
 -19.48717;19.65051;2.16265;,
 18.90256;-0.04946;2.16264;,
 -18.90256;-0.04946;2.16264;,
 19.48717;19.65051;2.16265;,
 19.48717;0.25054;2.16265;,
 -19.48717;19.65051;1.82456;,
 -19.48717;0.25053;1.82456;,
 -18.90256;19.95052;1.82457;,
 -18.90256;0.19878;0.90748;,
 -18.90300;19.65047;1.20220;,
 -18.90256;-0.04946;1.82457;,
 18.90300;19.65047;1.20220;,
 18.90256;0.25053;1.20248;,
 18.90256;19.95052;1.82457;,
 19.48717;0.25053;1.82456;,
 19.48717;19.65051;1.82456;,
 18.90256;-0.04946;1.82457;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,5,4,9;,
 4;10,6,5,11;,
 4;12,7,6,13;,
 4;14,4,7,15;,
 3;14,9,4;,
 3;8,11,5;,
 3;10,13,6;,
 3;12,15,7;,
 4;11,16,17,10;,
 4;18,16,11,8;,
 4;19,17,16,20;,
 4;13,10,17,21;,
 3;18,20,16;,
 3;19,21,17;,
 4;20,22,23,19;,
 4;24,22,20,18;,
 4;25,23,22,26;,
 4;21,19,23,27;,
 3;24,26,22;,
 3;25,27,23;,
 4;26,14,15,25;,
 4;9,14,26,24;,
 4;27,25,15,12;,
 4;24,18,8,9;,
 4;12,13,21,27;;
 
 MeshMaterialList {
  3;
  27;
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  2,
  2,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.000000;0.037096;-0.999312;,
  0.457137;0.325488;0.827698;,
  -0.457137;0.325488;0.827698;,
  -0.457129;-0.325492;0.827700;,
  0.457129;-0.325492;0.827700;,
  -0.790274;0.517964;0.327385;,
  -0.861787;0.320598;-0.393116;,
  -0.945906;0.002158;-0.324434;,
  -0.790266;-0.517973;0.327388;,
  -0.373558;0.536265;-0.756884;,
  0.458076;0.328040;-0.826170;,
  0.458903;-0.322593;-0.827854;,
  -0.437694;0.006491;-0.899101;,
  0.790331;0.517988;-0.327208;,
  0.790274;0.517964;0.327385;,
  0.790266;-0.517973;0.327388;,
  0.790303;-0.517966;-0.327311;,
  0.230319;0.948448;-0.217715;,
  -0.230319;0.948448;-0.217715;,
  -0.230311;0.948425;0.217825;,
  0.230311;0.948425;0.217825;,
  0.230300;-0.948427;0.217825;,
  -0.230300;-0.948427;0.217825;,
  -0.233796;-0.960365;-0.151788;,
  0.229693;-0.953613;-0.194586;,
  0.000000;0.900728;0.434384;,
  0.000000;-0.900726;0.434387;,
  -0.456571;0.889687;-0.000006;,
  -0.453364;-0.883495;-0.117892;,
  -0.227335;-0.926465;-0.299971;,
  0.000000;0.900778;-0.434279;,
  0.001687;-0.937005;-0.349313;;
  27;
  4;0,0,0,0;,
  4;1,2,3,4;,
  4;19,25,25,20;,
  4;8,3,2,5;,
  4;21,26,26,22;,
  4;14,1,4,15;,
  3;14,20,1;,
  3;19,5,2;,
  3;8,22,3;,
  3;21,15,4;,
  4;5,6,7,8;,
  4;18,27,5,19;,
  4;12,7,6,9;,
  4;22,8,28,23;,
  3;18,9,6;,
  3;29,23,28;,
  4;9,10,11,12;,
  4;17,30,9,18;,
  4;16,11,10,13;,
  4;23,29,31,24;,
  3;17,13,10;,
  3;16,24,11;,
  4;13,14,15,16;,
  4;20,14,13,17;,
  4;24,16,15,21;,
  4;17,18,19,20;,
  4;21,22,23,24;;
 }
 MeshTextureCoords {
  28;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
