SETCAMERATYPE = 3

SETBLOCK
TYPE = 0
SUBTYPE = 0
POS = 2.000 -40.000 0.000
SCALE = 43.000 2.000 72.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETBLOCK
TYPE = 14
SUBTYPE = 0
POS = 400.000 -2.000 0.000
SCALE = 2.000 38.000 2.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETBLOCK
TYPE = 14
SUBTYPE = 0
POS = -400.000 3.000 0.000
SCALE = 2.000 38.000 2.000
ROT = 0.000 0.000 0.000
STARTROT = 0.000
ROTSPEED = 0.100
MOVELENGTH = 200.000
SPEED = 5.000
BLINKINGSPEED = 50
ADDSPEED = 2.000
JUMPPOWER = 25.000
END_SETBLOCK

SETOBJECT
MANAGERTYPE = 5
TYPE = 3
ROTTYPE = 0
POS = 130.000 177.000 0.000
SCALE = 2.000 2.000 2.000
ROT = 0.000 0.000 0.000
LIFE = 4500
SUBTYPE = 0
END_SETOBJECT

END_SCRIPT