xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -18.90300;19.18342;0.83753;,
 18.90300;19.18345;0.83752;,
 18.90300;-0.35749;0.79458;,
 -18.90300;-0.35751;0.79459;,
 18.90256;19.65052;2.78474;,
 -18.90256;19.65052;2.78474;,
 -18.90256;0.25054;2.78472;,
 18.90256;0.25054;2.78472;,
 -18.90256;19.95053;2.16265;,
 18.90256;19.95053;2.16265;,
 -19.48717;0.25054;2.16265;,
 -19.48717;19.65051;2.16265;,
 18.90256;-0.04946;2.16264;,
 -18.90256;-0.04946;2.16264;,
 19.48717;19.65051;2.16265;,
 19.48717;0.25054;2.16265;,
 -19.48717;19.65051;1.82456;,
 -19.48717;0.25053;1.82456;,
 -18.90256;19.95052;1.82457;,
 -18.90256;0.19878;0.90748;,
 -18.90300;19.65047;1.20220;,
 -18.90256;-0.04946;1.82457;,
 18.90300;19.65047;1.20220;,
 18.90256;0.25053;1.20248;,
 18.90256;19.95052;1.82457;,
 19.48717;0.25053;1.82456;,
 19.48717;19.65051;1.82456;,
 18.90256;-0.04946;1.82457;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,5,4,9;,
 4;10,6,5,11;,
 4;12,7,6,13;,
 4;14,4,7,15;,
 3;14,9,4;,
 3;8,11,5;,
 3;10,13,6;,
 3;12,15,7;,
 4;11,16,17,10;,
 4;18,16,11,8;,
 4;19,17,16,20;,
 4;13,10,17,21;,
 3;18,20,16;,
 3;19,21,17;,
 4;20,22,23,19;,
 4;24,22,20,18;,
 4;25,23,22,26;,
 4;21,19,23,27;,
 3;24,26,22;,
 3;25,27,23;,
 4;26,14,15,25;,
 4;9,14,26,24;,
 4;27,25,15,12;,
 4;24,18,8,9;,
 4;12,13,21,27;;
 
 MeshMaterialList {
  3;
  27;
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  2,
  2,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.000000;0.002197;-0.999998;,
  0.457140;0.325487;0.827696;,
  -0.457140;0.325487;0.827696;,
  -0.457130;-0.325494;0.827699;,
  0.457130;-0.325494;0.827699;,
  -0.790276;0.517962;0.327382;,
  -0.861788;0.320598;-0.393114;,
  -0.945906;0.002158;-0.324434;,
  -0.790265;-0.517973;0.327392;,
  -0.373560;0.536267;-0.756882;,
  0.458078;0.328041;-0.826168;,
  0.458902;-0.322593;-0.827854;,
  -0.437694;0.006491;-0.899101;,
  0.790332;0.517986;-0.327207;,
  0.790276;0.517962;0.327382;,
  0.790265;-0.517973;0.327392;,
  0.790305;-0.517967;-0.327305;,
  0.230322;0.948447;-0.217715;,
  -0.230322;0.948447;-0.217715;,
  -0.230314;0.948424;0.217822;,
  0.230314;0.948424;0.217822;,
  0.230299;-0.948425;0.217833;,
  -0.230299;-0.948425;0.217833;,
  -0.233796;-0.960366;-0.151777;,
  0.229693;-0.953615;-0.194574;,
  0.000000;0.900727;0.434385;,
  0.000000;-0.900730;0.434380;,
  -0.456576;0.889684;-0.000012;,
  -0.453364;-0.883496;-0.117882;,
  -0.227334;-0.926464;-0.299972;,
  0.000000;0.900781;-0.434275;,
  0.001687;-0.937004;-0.349314;;
  27;
  4;0,0,0,0;,
  4;1,2,3,4;,
  4;19,25,25,20;,
  4;8,3,2,5;,
  4;21,26,26,22;,
  4;14,1,4,15;,
  3;14,20,1;,
  3;19,5,2;,
  3;8,22,3;,
  3;21,15,4;,
  4;5,6,7,8;,
  4;18,27,5,19;,
  4;12,7,6,9;,
  4;22,8,28,23;,
  3;18,9,6;,
  3;29,23,28;,
  4;9,10,11,12;,
  4;17,30,9,18;,
  4;16,11,10,13;,
  4;23,29,31,24;,
  3;17,13,10;,
  3;16,24,11;,
  4;13,14,15,16;,
  4;20,14,13,17;,
  4;24,16,15,21;,
  4;17,18,19,20;,
  4;21,22,23,24;;
 }
 MeshTextureCoords {
  28;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
