xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.01914;-0.00728;-0.00000;,
 0.01912;0.89524;-0.90253;,
 0.01914;-0.00728;-1.27638;,
 0.01914;1.26908;0.00000;,
 0.01912;0.89524;0.90253;,
 0.01914;-0.00728;1.27638;,
 0.01912;-0.90982;0.90253;,
 0.01912;-1.28366;-0.00000;,
 0.01912;-0.90982;-0.90253;,
 0.07727;0.98159;-0.98888;,
 0.07729;-0.00730;-1.39849;,
 0.07727;1.39119;0.00000;,
 0.07727;0.98159;0.98888;,
 0.07729;-0.00730;1.39849;,
 0.07727;-0.99617;0.98888;,
 0.07729;-1.40578;-0.00000;,
 0.07727;-0.99617;-0.98888;,
 0.24283;1.05480;-1.06208;,
 0.24287;-0.00728;-1.50201;,
 0.24283;1.49472;0.00000;,
 0.24283;1.05480;1.06208;,
 0.24287;-0.00728;1.50201;,
 0.24283;-1.06938;1.06208;,
 0.24287;-1.50930;-0.00000;,
 0.24283;-1.06938;-1.06208;,
 0.49068;1.10369;-1.11099;,
 0.49068;-0.00732;-1.57118;,
 0.49068;1.56387;0.00000;,
 0.49068;1.10369;1.11099;,
 0.49068;-0.00732;1.57118;,
 0.49068;-1.11829;1.11099;,
 0.49068;-1.57848;-0.00000;,
 0.49068;-1.11829;-1.11099;,
 0.78293;1.12087;-1.12817;,
 0.78293;-0.00729;-1.59547;,
 0.78294;1.58819;0.00000;,
 0.78293;1.12087;1.12817;,
 0.78293;-0.00729;1.59547;,
 0.78293;-1.13547;1.12817;,
 0.78293;-1.60280;-0.00000;,
 0.78293;-1.13547;-1.12817;,
 6.89334;1.12088;-1.12817;,
 6.89334;-0.00730;-1.59547;,
 6.89334;1.58819;0.00000;,
 6.89334;1.12088;1.12817;,
 6.89334;-0.00730;1.59547;,
 6.89334;-1.13547;1.12817;,
 6.89334;-1.60280;-0.00000;,
 6.89334;-1.13547;-1.12817;,
 7.18559;1.10369;-1.11099;,
 7.18559;-0.00728;-1.57118;,
 7.18559;1.56387;0.00000;,
 7.18559;1.10369;1.11099;,
 7.18559;-0.00728;1.57118;,
 7.18559;-1.11829;1.11099;,
 7.18559;-1.57848;-0.00000;,
 7.18559;-1.11829;-1.11099;,
 7.43342;1.05480;-1.06208;,
 7.43342;-0.00729;-1.50201;,
 7.43342;1.49472;0.00000;,
 7.43342;1.05480;1.06208;,
 7.43342;-0.00729;1.50201;,
 7.43342;-1.06938;1.06208;,
 7.43342;-1.50930;-0.00000;,
 7.43342;-1.06938;-1.06208;,
 7.59898;0.98159;-0.98888;,
 7.59898;-0.00729;-1.39849;,
 7.59898;1.39119;0.00000;,
 7.59898;0.98159;0.98888;,
 7.59898;-0.00729;1.39849;,
 7.59898;-0.99617;0.98888;,
 7.59898;-1.40579;-0.00000;,
 7.59898;-0.99617;-0.98888;,
 7.65714;0.89524;-0.90253;,
 7.65714;-0.00730;-1.27638;,
 7.65715;1.26908;0.00000;,
 7.65714;0.89524;0.90253;,
 7.65714;-0.00730;1.27638;,
 7.65714;-0.90982;0.90253;,
 7.65714;-1.28366;-0.00000;,
 7.65714;-0.90982;-0.90253;,
 7.65714;-0.00730;-0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -1.000000;0.000003;-0.000000;,
  -0.975798;0.000002;-0.218671;,
  -0.975803;0.154603;-0.154614;,
  -0.975805;0.218643;-0.000000;,
  -0.975803;0.154603;0.154614;,
  -0.975799;0.000002;0.218671;,
  -0.975801;-0.154616;0.154620;,
  -0.975798;-0.218675;0.000000;,
  -0.975801;-0.154616;-0.154620;,
  -0.750472;0.000001;-0.660902;,
  -0.750494;0.467304;-0.467318;,
  -0.750506;0.660864;-0.000000;,
  -0.750494;0.467303;0.467318;,
  -0.750472;0.000000;0.660902;,
  -0.750474;-0.467328;0.467326;,
  -0.750466;-0.660909;0.000000;,
  -0.750475;-0.467328;-0.467325;,
  -0.404659;-0.000001;-0.914467;,
  -0.404647;0.646629;-0.646631;,
  -0.404640;0.914476;-0.000000;,
  -0.404647;0.646629;0.646631;,
  -0.404659;-0.000001;0.914468;,
  -0.404671;-0.646624;0.646621;,
  -0.404667;-0.914464;0.000000;,
  -0.404672;-0.646623;-0.646621;,
  -0.176840;-0.000001;-0.984240;,
  -0.176833;0.695963;-0.695964;,
  -0.176832;0.984241;0.000000;,
  -0.176833;0.695963;0.695964;,
  -0.176840;-0.000001;0.984240;,
  -0.176859;-0.695960;0.695961;,
  -0.176872;-0.984234;-0.000000;,
  -0.176859;-0.695960;-0.695961;,
  -0.041462;-0.000002;-0.999140;,
  -0.041486;0.706494;-0.706502;,
  -0.041497;0.999139;0.000000;,
  -0.041486;0.706494;0.706502;,
  -0.041462;-0.000002;0.999140;,
  -0.041468;-0.706493;0.706504;,
  -0.041488;-0.999139;-0.000000;,
  -0.041468;-0.706493;-0.706504;,
  0.041463;0.000001;-0.999140;,
  0.041479;0.706495;-0.706501;,
  0.041501;0.999138;0.000000;,
  0.041479;0.706495;0.706501;,
  0.041463;0.000001;0.999140;,
  0.041478;-0.706492;0.706505;,
  0.041487;-0.999139;-0.000000;,
  0.041478;-0.706492;-0.706505;,
  0.176841;0.000002;-0.984239;,
  0.176842;0.695965;-0.695960;,
  0.176847;0.984238;0.000000;,
  0.176842;0.695965;0.695960;,
  0.176841;0.000002;0.984239;,
  0.176858;-0.695957;0.695963;,
  0.176870;-0.984234;-0.000000;,
  0.176858;-0.695957;-0.695963;,
  0.404675;0.000001;-0.914461;,
  0.404667;0.646627;-0.646620;,
  0.404653;0.914470;0.000000;,
  0.404666;0.646627;0.646621;,
  0.404675;0.000001;0.914461;,
  0.404675;-0.646621;0.646621;,
  0.404677;-0.914460;-0.000000;,
  0.404675;-0.646621;-0.646621;,
  0.750453;-0.000002;-0.660924;,
  0.750452;0.467346;-0.467342;,
  0.750449;0.660928;0.000000;,
  0.750452;0.467346;0.467342;,
  0.750453;-0.000002;0.660924;,
  0.750459;-0.467336;0.467341;,
  0.750467;-0.660908;-0.000000;,
  0.750459;-0.467336;-0.467341;,
  0.975789;-0.000001;-0.218713;,
  0.975788;0.154657;-0.154658;,
  0.975787;0.218721;-0.000000;,
  0.975788;0.154657;0.154657;,
  0.975789;-0.000001;0.218713;,
  0.975791;-0.154644;0.154649;,
  0.975794;-0.218692;-0.000000;,
  0.975791;-0.154644;-0.154649;,
  1.000000;-0.000002;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
