xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -6.41617;0.02879;0.00000;,
 -6.41618;1.25225;-1.22347;,
 -6.41617;0.02879;-1.73025;,
 -6.41617;1.75903;0.00000;,
 -6.41618;1.25225;1.22347;,
 -6.41617;0.02879;1.73025;,
 -6.41618;-1.19468;1.22347;,
 -6.41618;-1.70146;-0.00000;,
 -6.41618;-1.19468;-1.22347;,
 -6.36736;1.36931;-1.34052;,
 -6.36734;0.02877;-1.89578;,
 -6.36736;1.92459;0.00000;,
 -6.36736;1.36931;1.34052;,
 -6.36734;0.02877;1.89578;,
 -6.36736;-1.31175;1.34052;,
 -6.36734;-1.86701;-0.00000;,
 -6.36736;-1.31175;-1.34052;,
 -6.22830;1.46856;-1.43975;,
 -6.22829;0.02879;-2.03612;,
 -6.22830;2.06492;0.00000;,
 -6.22830;1.46856;1.43975;,
 -6.22829;0.02879;2.03612;,
 -6.22830;-1.41098;1.43975;,
 -6.22829;-2.00733;-0.00000;,
 -6.22830;-1.41098;-1.43975;,
 -6.02017;1.53483;-1.50606;,
 -6.02017;0.02876;-2.12989;,
 -6.02017;2.15864;0.00000;,
 -6.02017;1.53483;1.50606;,
 -6.02017;0.02876;2.12989;,
 -6.02017;-1.47727;1.50606;,
 -6.02017;-2.10112;-0.00000;,
 -6.02017;-1.47727;-1.50606;,
 -5.77473;1.55810;-1.52934;,
 -5.77473;0.02878;-2.16281;,
 -5.77471;2.19160;0.00000;,
 -5.77473;1.55810;1.52934;,
 -5.77473;0.02878;2.16281;,
 -5.77473;-1.50057;1.52934;,
 -5.77473;-2.13405;-0.00000;,
 -5.77473;-1.50057;-1.52934;,
 -0.64307;1.55811;-1.52934;,
 -0.64305;0.02877;-2.16281;,
 -0.64305;2.19160;0.00000;,
 -0.64307;1.55811;1.52934;,
 -0.64305;0.02877;2.16281;,
 -0.64307;-1.50057;1.52934;,
 -0.64305;-2.13405;-0.00000;,
 -0.64307;-1.50057;-1.52934;,
 -0.39762;1.53483;-1.50606;,
 -0.39762;0.02879;-2.12989;,
 -0.39762;2.15864;0.00000;,
 -0.39762;1.53483;1.50606;,
 -0.39762;0.02879;2.12989;,
 -0.39762;-1.47727;1.50606;,
 -0.39762;-2.10112;-0.00000;,
 -0.39762;-1.47727;-1.50606;,
 -0.18949;1.46856;-1.43975;,
 -0.18949;0.02878;-2.03612;,
 -0.18949;2.06492;0.00000;,
 -0.18949;1.46856;1.43975;,
 -0.18949;0.02878;2.03612;,
 -0.18949;-1.41098;1.43975;,
 -0.18949;-2.00733;-0.00000;,
 -0.18949;-1.41098;-1.43975;,
 -0.05045;1.36931;-1.34052;,
 -0.05045;0.02878;-1.89578;,
 -0.05045;1.92458;0.00000;,
 -0.05045;1.36931;1.34052;,
 -0.05045;0.02878;1.89578;,
 -0.05045;-1.31175;1.34052;,
 -0.05045;-1.86702;-0.00000;,
 -0.05045;-1.31175;-1.34052;,
 -0.00160;1.25225;-1.22347;,
 -0.00160;0.02878;-1.73025;,
 -0.00159;1.75903;0.00000;,
 -0.00160;1.25225;1.22347;,
 -0.00160;0.02878;1.73025;,
 -0.00160;-1.19468;1.22347;,
 -0.00160;-1.70148;-0.00000;,
 -0.00160;-1.19468;-1.22347;,
 -0.00160;0.02878;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -1.000000;0.000002;-0.000000;,
  -0.989803;0.000001;-0.142445;,
  -0.989805;0.100704;-0.100717;,
  -0.989807;0.142413;-0.000000;,
  -0.989805;0.100704;0.100717;,
  -0.989803;0.000001;0.142446;,
  -0.989804;-0.100718;0.100721;,
  -0.989803;-0.142443;0.000000;,
  -0.989804;-0.100718;-0.100721;,
  -0.863035;-0.000003;-0.505145;,
  -0.863049;0.357166;-0.357182;,
  -0.863057;0.505107;0.000000;,
  -0.863049;0.357166;0.357182;,
  -0.863034;-0.000003;0.505145;,
  -0.863030;-0.357198;0.357195;,
  -0.863025;-0.505162;0.000000;,
  -0.863030;-0.357198;-0.357195;,
  -0.572069;-0.000003;-0.820206;,
  -0.572041;0.579988;-0.579985;,
  -0.572015;0.820244;0.000000;,
  -0.572041;0.579988;0.579985;,
  -0.572069;-0.000003;0.820206;,
  -0.572073;-0.579972;0.579970;,
  -0.572070;-0.820205;0.000000;,
  -0.572073;-0.579972;-0.579970;,
  -0.275525;0.000001;-0.961294;,
  -0.275486;0.679749;-0.679742;,
  -0.275460;0.961312;0.000000;,
  -0.275486;0.679749;0.679742;,
  -0.275525;0.000001;0.961294;,
  -0.275551;-0.679731;0.679733;,
  -0.275563;-0.961283;0.000000;,
  -0.275551;-0.679731;-0.679733;,
  -0.066676;0.000000;-0.997775;,
  -0.066683;0.705532;-0.705534;,
  -0.066687;0.997774;0.000000;,
  -0.066683;0.705532;0.705534;,
  -0.066675;0.000000;0.997775;,
  -0.066682;-0.705532;0.705534;,
  -0.066692;-0.997774;0.000000;,
  -0.066682;-0.705532;-0.705534;,
  0.066675;0.000002;-0.997775;,
  0.066680;0.705532;-0.705534;,
  0.066696;0.997773;0.000000;,
  0.066679;0.705532;0.705534;,
  0.066675;0.000002;0.997775;,
  0.066688;-0.705531;0.705534;,
  0.066689;-0.997774;0.000000;,
  0.066688;-0.705531;-0.705534;,
  0.275529;0.000001;-0.961293;,
  0.275501;0.679747;-0.679738;,
  0.275485;0.961305;0.000000;,
  0.275501;0.679747;0.679738;,
  0.275529;0.000001;0.961293;,
  0.275549;-0.679730;0.679735;,
  0.275559;-0.961284;-0.000000;,
  0.275549;-0.679730;-0.679735;,
  0.572094;-0.000002;-0.820188;,
  0.572074;0.579973;-0.579968;,
  0.572050;0.820219;-0.000000;,
  0.572074;0.579973;0.579968;,
  0.572093;-0.000001;0.820188;,
  0.572090;-0.579963;0.579962;,
  0.572089;-0.820192;0.000000;,
  0.572090;-0.579963;-0.579962;,
  0.863025;-0.000002;-0.505161;,
  0.863027;0.357199;-0.357202;,
  0.863028;0.505157;0.000000;,
  0.863027;0.357199;0.357202;,
  0.863025;-0.000002;0.505161;,
  0.863020;-0.357209;0.357208;,
  0.863018;-0.505174;0.000000;,
  0.863021;-0.357209;-0.357208;,
  0.989797;-0.000000;-0.142487;,
  0.989796;0.100754;-0.100758;,
  0.989796;0.142489;0.000000;,
  0.989796;0.100755;0.100758;,
  0.989797;-0.000000;0.142487;,
  0.989797;-0.100751;0.100753;,
  0.989798;-0.142481;-0.000000;,
  0.989797;-0.100751;-0.100753;,
  1.000000;-0.000002;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
