xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.00057;-0.00229;0.00000;,
 1.92564;-0.00229;-1.92622;,
 -0.00057;-0.00229;-2.72409;,
 2.72351;-0.00229;0.00000;,
 1.92564;-0.00229;1.92622;,
 -0.00057;-0.00229;2.72409;,
 -1.92680;-0.00229;1.92622;,
 -2.72467;-0.00229;-0.00000;,
 -1.92680;-0.00229;-1.92622;,
 2.10993;-0.06281;-2.11050;,
 -0.00057;-0.06281;-2.98470;,
 2.98413;-0.06281;0.00000;,
 2.10993;-0.06281;2.11050;,
 -0.00057;-0.06281;2.98470;,
 -2.11108;-0.06281;2.11050;,
 -2.98528;-0.06281;-0.00000;,
 -2.11108;-0.06281;-2.11050;,
 2.26615;-0.23512;-2.26673;,
 -0.00057;-0.23512;-3.20564;,
 3.20507;-0.23512;0.00000;,
 2.26615;-0.23512;2.26673;,
 -0.00057;-0.23512;3.20564;,
 -2.26731;-0.23512;2.26673;,
 -3.20622;-0.23512;-0.00000;,
 -2.26731;-0.23512;-2.26673;,
 2.37054;-0.49299;-2.37112;,
 -0.00057;-0.49299;-3.35327;,
 3.35269;-0.49299;0.00000;,
 2.37054;-0.49299;2.37112;,
 -0.00057;-0.49299;3.35327;,
 -2.37169;-0.49299;2.37112;,
 -3.35385;-0.49299;-0.00000;,
 -2.37169;-0.49299;-2.37112;,
 2.40720;-0.79719;-2.40777;,
 -0.00057;-0.79719;-3.40511;,
 3.40453;-0.79719;0.00000;,
 2.40720;-0.79719;2.40777;,
 -0.00057;-0.79719;3.40511;,
 -2.40835;-0.79719;2.40777;,
 -3.40570;-0.79719;-0.00000;,
 -2.40835;-0.79719;-2.40777;,
 2.40720;-7.15633;-2.40777;,
 -0.00057;-7.15633;-3.40511;,
 3.40453;-7.15633;0.00000;,
 2.40720;-7.15633;2.40777;,
 -0.00057;-7.15633;3.40511;,
 -2.40835;-7.15633;2.40777;,
 -3.40570;-7.15633;-0.00000;,
 -2.40835;-7.15633;-2.40777;,
 2.37054;-7.46055;-2.37112;,
 -0.00057;-7.46055;-3.35327;,
 3.35269;-7.46055;0.00000;,
 2.37054;-7.46055;2.37112;,
 -0.00057;-7.46055;3.35327;,
 -2.37169;-7.46055;2.37112;,
 -3.35385;-7.46055;-0.00000;,
 -2.37169;-7.46055;-2.37112;,
 2.26615;-7.71844;-2.26673;,
 -0.00057;-7.71844;-3.20564;,
 3.20507;-7.71844;0.00000;,
 2.26615;-7.71844;2.26673;,
 -0.00057;-7.71844;3.20564;,
 -2.26731;-7.71844;2.26673;,
 -3.20622;-7.71844;-0.00000;,
 -2.26731;-7.71844;-2.26673;,
 2.10993;-7.89073;-2.11050;,
 -0.00057;-7.89073;-2.98470;,
 2.98413;-7.89073;0.00000;,
 2.10993;-7.89073;2.11050;,
 -0.00057;-7.89073;2.98470;,
 -2.11108;-7.89073;2.11050;,
 -2.98528;-7.89073;-0.00000;,
 -2.11108;-7.89073;-2.11050;,
 1.92564;-7.95126;-1.92622;,
 -0.00057;-7.95126;-2.72409;,
 2.72351;-7.95126;0.00000;,
 1.92564;-7.95126;1.92622;,
 -0.00057;-7.95126;2.72409;,
 -1.92680;-7.95126;1.92622;,
 -2.72467;-7.95126;-0.00000;,
 -1.92680;-7.95126;-1.92622;,
 -0.00057;-7.95126;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  0.000000;0.993528;-0.113585;,
  0.080317;0.993528;-0.080317;,
  0.113585;0.993528;0.000000;,
  0.080317;0.993528;0.080317;,
  0.000000;0.993528;0.113585;,
  -0.080317;0.993528;0.080317;,
  -0.113586;0.993528;0.000000;,
  -0.080317;0.993528;-0.080317;,
  0.000001;0.903777;-0.428004;,
  0.302645;0.903777;-0.302644;,
  0.428003;0.903777;0.000000;,
  0.302644;0.903777;0.302644;,
  0.000001;0.903777;0.428004;,
  -0.302642;0.903778;0.302644;,
  -0.428000;0.903779;0.000000;,
  -0.302642;0.903778;-0.302644;,
  0.000001;0.657175;-0.753738;,
  0.532973;0.657176;-0.532973;,
  0.753736;0.657177;0.000000;,
  0.532973;0.657176;0.532973;,
  0.000001;0.657175;0.753738;,
  -0.532972;0.657176;0.532974;,
  -0.753736;0.657177;-0.000000;,
  -0.532972;0.657176;-0.532974;,
  0.000001;0.338965;-0.940799;,
  0.665245;0.338967;-0.665245;,
  0.940797;0.338969;0.000000;,
  0.665245;0.338967;0.665245;,
  0.000001;0.338965;0.940799;,
  -0.665244;0.338966;0.665246;,
  -0.940798;0.338969;-0.000000;,
  -0.665244;0.338966;-0.665246;,
  0.000001;0.084386;-0.996433;,
  0.704585;0.084387;-0.704585;,
  0.996433;0.084388;0.000000;,
  0.704585;0.084387;0.704585;,
  0.000001;0.084386;0.996433;,
  -0.704583;0.084389;0.704586;,
  -0.996433;0.084392;0.000000;,
  -0.704583;0.084389;-0.704586;,
  0.000001;-0.084378;-0.996434;,
  0.704585;-0.084379;-0.704585;,
  0.996434;-0.084381;0.000000;,
  0.704585;-0.084379;0.704585;,
  0.000001;-0.084378;0.996434;,
  -0.704583;-0.084382;0.704587;,
  -0.996433;-0.084385;0.000000;,
  -0.704583;-0.084382;-0.704587;,
  0.000001;-0.338939;-0.940808;,
  0.665251;-0.338942;-0.665251;,
  0.940807;-0.338944;0.000000;,
  0.665251;-0.338942;0.665251;,
  0.000001;-0.338939;0.940808;,
  -0.665250;-0.338941;0.665253;,
  -0.940807;-0.338943;-0.000000;,
  -0.665250;-0.338941;-0.665253;,
  0.000001;-0.657191;-0.753724;,
  0.532963;-0.657192;-0.532963;,
  0.753722;-0.657193;0.000000;,
  0.532963;-0.657192;0.532963;,
  0.000001;-0.657191;0.753724;,
  -0.532962;-0.657192;0.532964;,
  -0.753722;-0.657193;-0.000000;,
  -0.532962;-0.657192;-0.532964;,
  0.000001;-0.903786;-0.427985;,
  0.302631;-0.903786;-0.302631;,
  0.427985;-0.903786;0.000000;,
  0.302631;-0.903786;0.302631;,
  0.000001;-0.903786;0.427985;,
  -0.302629;-0.903787;0.302630;,
  -0.427981;-0.903788;0.000000;,
  -0.302629;-0.903787;-0.302630;,
  0.000000;-0.993526;-0.113601;,
  0.080328;-0.993526;-0.080328;,
  0.113601;-0.993526;0.000000;,
  0.080328;-0.993526;0.080328;,
  0.000000;-0.993526;0.113601;,
  -0.080329;-0.993526;0.080329;,
  -0.113602;-0.993526;0.000000;,
  -0.080329;-0.993526;-0.080329;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
