xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.01294;0.09875;-0.00170;,
 -0.84793;-0.13822;0.84799;,
 -0.00254;-0.13822;1.18955;,
 -0.01294;0.09875;-0.00170;,
 -1.20418;-0.13822;0.00869;,
 -0.01294;0.09875;-0.00170;,
 -0.86263;-0.13822;-0.83669;,
 -0.01294;0.09875;-0.00170;,
 -0.02333;-0.13822;-1.19295;,
 -0.01294;0.09875;-0.00170;,
 0.82205;-0.13822;-0.85139;,
 -0.01294;0.09875;-0.00170;,
 1.17831;-0.13822;-0.01210;,
 -0.01294;0.09875;-0.00170;,
 0.83675;-0.13822;0.83329;,
 -0.01294;0.09875;-0.00170;,
 -0.00254;-0.13822;1.18955;,
 -1.55579;-0.81303;1.56832;,
 0.00627;-0.81303;2.19944;,
 -2.21408;-0.81303;0.01751;,
 1.55709;-0.81303;1.54116;,
 2.18820;-0.81303;-0.02091;,
 0.00627;-0.81303;2.19944;,
 -2.02877;-1.82296;2.04964;,
 0.01216;-1.82296;2.87423;,
 -2.88886;-1.82296;0.02340;,
 2.03840;-1.82296;2.01414;,
 2.86299;-1.82296;-0.02680;,
 0.01216;-1.82296;2.87423;,
 -2.19487;-3.01425;2.21865;,
 0.01423;-3.01425;3.11118;,
 -3.12582;-3.01425;0.02546;,
 2.20741;-3.01425;2.18023;,
 3.09995;-3.01425;-0.02887;,
 0.01423;-3.01425;3.11118;,
 -2.02877;-4.20555;2.04964;,
 0.01216;-4.20555;2.87423;,
 -2.88886;-4.20555;0.02340;,
 2.03840;-4.20555;2.01414;,
 2.86299;-4.20555;-0.02680;,
 0.01216;-4.20555;2.87423;,
 -1.55579;-5.21548;1.56832;,
 0.00627;-5.21548;2.19944;,
 -2.21408;-5.21548;0.01751;,
 1.55709;-5.21548;1.54116;,
 2.18820;-5.21548;-0.02091;,
 0.00627;-5.21548;2.19944;,
 -0.84793;-5.89029;0.84799;,
 -0.00254;-5.89029;1.18955;,
 -1.20418;-5.89029;0.00869;,
 0.83675;-5.89029;0.83329;,
 1.17831;-5.89029;-0.01210;,
 -0.00254;-5.89029;1.18955;,
 -0.01294;-6.12725;-0.00170;,
 -0.01294;-6.12725;-0.00170;,
 -0.01294;-6.12725;-0.00170;,
 -0.01294;-6.12725;-0.00170;,
 -0.84457;-0.13822;1.23145;,
 -0.00528;-0.13822;0.87519;,
 -0.01410;-0.81303;-0.13471;,
 -1.56491;-0.81303;0.52358;,
 0.84010;-0.13822;1.21675;,
 1.54797;-0.81303;0.49641;,
 -0.01998;-1.82296;-0.80949;,
 -2.04622;-1.82296;0.05060;,
 2.02095;-1.82296;0.01510;,
 -0.02205;-3.01425;-1.04645;,
 -2.21524;-3.01425;-0.11550;,
 2.18705;-3.01425;-0.15391;,
 -0.01998;-4.20555;-0.80949;,
 -2.04622;-4.20555;0.05060;,
 2.02095;-4.20555;0.01510;,
 -0.01410;-5.21548;-0.13471;,
 -1.56491;-5.21548;0.52358;,
 1.54797;-5.21548;0.49641;,
 -0.00528;-5.89029;0.87519;,
 -0.84457;-5.89029;1.23145;,
 0.84010;-5.89029;1.21675;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;12,14,20,21;,
 4;14,16,22,20;,
 4;18,17,23,24;,
 4;17,19,25,23;,
 4;21,20,26,27;,
 4;20,22,28,26;,
 4;24,23,29,30;,
 4;23,25,31,29;,
 4;27,26,32,33;,
 4;26,28,34,32;,
 4;30,29,35,36;,
 4;29,31,37,35;,
 4;33,32,38,39;,
 4;32,34,40,38;,
 4;36,35,41,42;,
 4;35,37,43,41;,
 4;39,38,44,45;,
 4;38,40,46,44;,
 4;42,41,47,48;,
 4;41,43,49,47;,
 4;45,44,50,51;,
 4;44,46,52,50;,
 3;48,47,53;,
 3;47,49,54;,
 3;51,50,55;,
 3;50,52,56;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;60,59,63,64;,
 4;59,62,65,63;,
 4;64,63,66,67;,
 4;63,65,68,66;,
 4;67,66,69,70;,
 4;66,68,71,69;,
 4;70,69,72,73;,
 4;69,71,74,72;,
 4;73,72,75,76;,
 4;72,74,77,75;;
 
 MeshMaterialList {
  6;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\スクリーンショット 2023-12-07 141227.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\スクリーンショット 2023-12-07 151231.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\images.jpg";
   }
  }
  Material {
   0.759216;0.759216;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.069020;0.069020;0.069020;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  0.000000;1.000000;-0.000000;,
  0.003321;0.924735;0.380596;,
  -0.266774;0.924735;0.271471;,
  -0.317231;0.945018;0.079406;,
  -0.139148;0.980785;-0.136741;,
  -0.001702;0.980785;-0.195083;,
  0.136740;0.980785;-0.139148;,
  0.318568;0.945018;0.073858;,
  0.271471;0.924735;0.266774;,
  0.006152;0.709230;0.704950;,
  -0.494125;0.709230;0.502825;,
  -0.674244;0.680797;0.286200;,
  0.679136;0.680798;0.274388;,
  0.502825;0.709230;0.494125;,
  0.008055;0.384552;0.923068;,
  -0.647012;0.384552;0.658404;,
  -0.859074;0.359190;0.364656;,
  0.865308;0.359189;0.349607;,
  0.658404;0.384551;0.647012;,
  0.008726;0.000000;0.999962;,
  -0.700910;0.000000;0.713250;,
  -0.920505;0.000000;0.390731;,
  0.927184;0.000000;0.374607;,
  0.713251;0.000000;0.700909;,
  0.008055;-0.384552;0.923068;,
  -0.647012;-0.384552;0.658404;,
  -0.859074;-0.359190;0.364656;,
  0.865308;-0.359189;0.349607;,
  0.658404;-0.384551;0.647012;,
  0.006152;-0.709231;0.704949;,
  -0.494125;-0.709231;0.502824;,
  -0.674243;-0.680799;0.286199;,
  0.679135;-0.680799;0.274388;,
  0.502824;-0.709231;0.494124;,
  0.003321;-0.924736;0.380596;,
  -0.266774;-0.924736;0.271470;,
  -0.374594;-0.913453;0.159004;,
  0.377311;-0.913453;0.152444;,
  0.271470;-0.924736;0.266773;,
  0.001216;-0.990253;0.139276;,
  -0.228979;0.810292;-0.539440;,
  -0.004848;0.831470;-0.555549;,
  0.219530;0.810291;-0.543356;,
  -0.286199;0.680798;-0.674243;,
  -0.006152;0.709230;-0.704950;,
  0.274389;0.680798;-0.679135;,
  -0.364655;0.359189;-0.859075;,
  -0.008055;0.384551;-0.923069;,
  0.349607;0.359189;-0.865308;,
  -0.390731;0.000000;-0.920505;,
  -0.008726;0.000000;-0.999962;,
  0.374607;0.000000;-0.927184;,
  -0.364655;-0.359189;-0.859075;,
  -0.008055;-0.384551;-0.923069;,
  0.349607;-0.359190;-0.865308;,
  -0.286199;-0.680798;-0.674243;,
  -0.006152;-0.709231;-0.704949;,
  0.274389;-0.680798;-0.679135;,
  -0.228979;-0.810292;-0.539440;,
  -0.004848;-0.831471;-0.555548;,
  0.219530;-0.810291;-0.543355;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;7,8,13,12;,
  4;8,1,9,13;,
  4;9,10,15,14;,
  4;10,11,16,15;,
  4;12,13,18,17;,
  4;13,9,14,18;,
  4;14,15,20,19;,
  4;15,16,21,20;,
  4;17,18,23,22;,
  4;18,14,19,23;,
  4;19,20,25,24;,
  4;20,21,26,25;,
  4;22,23,28,27;,
  4;23,19,24,28;,
  4;24,25,30,29;,
  4;25,26,31,30;,
  4;27,28,33,32;,
  4;28,24,29,33;,
  4;29,30,35,34;,
  4;30,31,36,35;,
  4;32,33,38,37;,
  4;33,29,34,38;,
  3;34,35,39;,
  3;35,36,39;,
  3;37,38,39;,
  3;38,34,39;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  4;46,47,50,49;,
  4;47,48,51,50;,
  4;49,50,53,52;,
  4;50,51,54,53;,
  4;52,53,56,55;,
  4;53,54,57,56;,
  4;55,56,59,58;,
  4;56,57,60,59;;
 }
 MeshTextureCoords {
  78;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.875000;0.375000;,
  0.750000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.875000;0.625000;,
  0.750000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;;
 }
}
