xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.01499;0.10955;-0.95333;,
 -0.87193;-0.12741;-0.12579;,
 -0.03578;-0.12741;0.23779;,
 -0.01499;0.10955;-0.95333;,
 -1.20610;-0.12741;-0.97412;,
 -0.01499;0.10955;-0.95333;,
 -0.84253;-0.12741;-1.81027;,
 -0.01499;0.10955;-0.95333;,
 0.00581;-0.12741;-2.14444;,
 -0.01499;0.10955;-0.95333;,
 0.84196;-0.12741;-1.78087;,
 -0.01499;0.10955;-0.95333;,
 1.17612;-0.12741;-0.93254;,
 -0.01499;0.10955;-0.95333;,
 0.81256;-0.12741;-0.09638;,
 -0.01499;0.10955;-0.95333;,
 -0.03578;-0.12741;0.23779;,
 -1.59842;-0.80222;0.57577;,
 -0.05340;-0.80222;1.24756;,
 -2.21587;-0.80222;-0.99174;,
 1.51411;-0.80222;0.63010;,
 2.18590;-0.80222;-0.91491;,
 -0.05340;-0.80222;1.24756;,
 -2.08383;-1.81215;1.04454;,
 -0.06518;-1.81215;1.92227;,
 -2.89058;-1.81215;-1.00352;,
 1.98288;-1.81215;1.11552;,
 2.86061;-1.81215;-0.90313;,
 -0.06518;-1.81215;1.92227;,
 -2.25429;-3.00345;1.20914;,
 -0.06932;-3.00345;2.15920;,
 -3.12751;-3.00345;-1.00766;,
 2.14748;-3.00345;1.28598;,
 3.09754;-3.00345;-0.89900;,
 -0.06932;-3.00345;2.15920;,
 -2.08383;-4.19474;1.04454;,
 -0.06518;-4.19474;1.92227;,
 -2.89058;-4.19474;-1.00352;,
 1.98288;-4.19474;1.11552;,
 2.86061;-4.19474;-0.90313;,
 -0.06518;-4.19474;1.92227;,
 -1.59842;-5.20467;0.57577;,
 -0.05340;-5.20467;1.24756;,
 -2.21587;-5.20467;-0.99174;,
 1.51411;-5.20467;0.63010;,
 2.18590;-5.20467;-0.91491;,
 -0.05340;-5.20467;1.24756;,
 -0.87193;-5.87948;-0.12579;,
 -0.03578;-5.87948;0.23779;,
 -1.20610;-5.87948;-0.97412;,
 0.81256;-5.87948;-0.09638;,
 1.17613;-5.87948;-0.93254;,
 -0.03578;-5.87948;0.23779;,
 -0.01499;-6.11645;-0.95333;,
 -0.01499;-6.11645;-0.95333;,
 -0.01499;-6.11645;-0.95333;,
 -0.01499;-6.11645;-0.95333;,
 -0.88984;-0.07071;0.24791;,
 -0.04151;-0.07071;-0.08625;,
 -0.02388;-0.74552;-1.09603;,
 -1.59140;-0.74552;-0.47857;,
 0.79465;-0.07071;0.27732;,
 1.52113;-0.74552;-0.42424;,
 -0.01210;-1.75545;-1.77074;,
 -2.06016;-1.75545;-0.96399;,
 2.00655;-1.75545;-0.89301;,
 -0.00797;-2.94674;-2.00767;,
 -2.22477;-2.94674;-1.13445;,
 2.17701;-2.94674;-1.05761;,
 -0.01210;-4.13804;-1.77074;,
 -2.06016;-4.13804;-0.96399;,
 2.00655;-4.13804;-0.89301;,
 -0.02388;-5.14797;-1.09603;,
 -1.59140;-5.14797;-0.47857;,
 1.52113;-5.14797;-0.42424;,
 -0.04151;-5.82278;-0.08625;,
 -0.88984;-5.82278;0.24791;,
 0.79465;-5.82278;0.27732;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;12,14,20,21;,
 4;14,16,22,20;,
 4;18,17,23,24;,
 4;17,19,25,23;,
 4;21,20,26,27;,
 4;20,22,28,26;,
 4;24,23,29,30;,
 4;23,25,31,29;,
 4;27,26,32,33;,
 4;26,28,34,32;,
 4;30,29,35,36;,
 4;29,31,37,35;,
 4;33,32,38,39;,
 4;32,34,40,38;,
 4;36,35,41,42;,
 4;35,37,43,41;,
 4;39,38,44,45;,
 4;38,40,46,44;,
 4;42,41,47,48;,
 4;41,43,49,47;,
 4;45,44,50,51;,
 4;44,46,52,50;,
 3;48,47,53;,
 3;47,49,54;,
 3;51,50,55;,
 3;50,52,56;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;60,59,63,64;,
 4;59,62,65,63;,
 4;64,63,66,67;,
 4;63,65,68,66;,
 4;67,66,69,70;,
 4;66,68,71,69;,
 4;70,69,72,73;,
 4;69,71,74,72;,
 4;73,72,75,76;,
 4;72,74,77,75;;
 
 MeshMaterialList {
  6;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\スクリーンショット 2023-12-07 141227.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\スクリーンショット 2023-12-07 151231.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\images.jpg";
   }
  }
  Material {
   0.759216;0.759216;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.069020;0.069020;0.069020;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  0.000000;1.000000;-0.000000;,
  -0.006643;0.924736;0.380552;,
  -0.273788;0.924736;0.264394;,
  -0.319200;0.945018;0.071075;,
  -0.135521;0.980785;-0.140336;,
  0.003405;0.980785;-0.195061;,
  0.140336;0.980785;-0.135521;,
  0.316526;0.945018;0.082171;,
  0.264394;0.924736;0.273788;,
  -0.012303;0.709230;0.704869;,
  -0.507118;0.709230;0.489718;,
  -0.681504;0.680798;0.268451;,
  0.671720;0.680798;0.292072;,
  0.489718;0.709230;0.507118;,
  -0.016110;0.384550;0.922964;,
  -0.664026;0.384550;0.641242;,
  -0.868326;0.359189;0.342043;,
  0.855860;0.359189;0.372139;,
  0.641242;0.384550;0.664025;,
  -0.017452;0.000000;0.999848;,
  -0.719340;0.000000;0.694658;,
  -0.930418;0.000000;0.366501;,
  0.917060;0.000000;0.398749;,
  0.694658;0.000000;0.719340;,
  -0.016110;-0.384550;0.922964;,
  -0.664026;-0.384550;0.641242;,
  -0.868326;-0.359189;0.342042;,
  0.855860;-0.359189;0.372139;,
  0.641242;-0.384550;0.664025;,
  -0.012303;-0.709231;0.704869;,
  -0.507118;-0.709231;0.489717;,
  -0.681504;-0.680799;0.268451;,
  0.671720;-0.680798;0.292072;,
  0.489718;-0.709230;0.507118;,
  -0.006642;-0.924735;0.380553;,
  -0.273789;-0.924735;0.264394;,
  -0.378628;-0.913453;0.149146;,
  0.373192;-0.913453;0.162269;,
  0.264395;-0.924735;0.273789;,
  -0.002431;-0.990253;0.139261;,
  -0.214779;0.810291;-0.545250;,
  0.009697;0.831470;-0.555485;,
  0.233679;0.810292;-0.537421;,
  -0.268451;0.680798;-0.681504;,
  0.012304;0.709231;-0.704869;,
  0.292073;0.680798;-0.671720;,
  -0.342042;0.359189;-0.868326;,
  0.016111;0.384550;-0.922963;,
  0.372139;0.359189;-0.855860;,
  -0.366501;-0.000000;-0.930418;,
  0.017453;-0.000000;-0.999848;,
  0.398749;-0.000000;-0.917060;,
  -0.342042;-0.359189;-0.868326;,
  0.016111;-0.384551;-0.922963;,
  0.372139;-0.359189;-0.855860;,
  -0.268451;-0.680798;-0.681504;,
  0.012304;-0.709231;-0.704869;,
  0.292072;-0.680799;-0.671720;,
  -0.214779;-0.810291;-0.545250;,
  0.009696;-0.831470;-0.555485;,
  0.233678;-0.810291;-0.537422;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;7,8,13,12;,
  4;8,1,9,13;,
  4;9,10,15,14;,
  4;10,11,16,15;,
  4;12,13,18,17;,
  4;13,9,14,18;,
  4;14,15,20,19;,
  4;15,16,21,20;,
  4;17,18,23,22;,
  4;18,14,19,23;,
  4;19,20,25,24;,
  4;20,21,26,25;,
  4;22,23,28,27;,
  4;23,19,24,28;,
  4;24,25,30,29;,
  4;25,26,31,30;,
  4;27,28,33,32;,
  4;28,24,29,33;,
  4;29,30,35,34;,
  4;30,31,36,35;,
  4;32,33,38,37;,
  4;33,29,34,38;,
  3;34,35,39;,
  3;35,36,39;,
  3;37,38,39;,
  3;38,34,39;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  4;46,47,50,49;,
  4;47,48,51,50;,
  4;49,50,53,52;,
  4;50,51,54,53;,
  4;52,53,56,55;,
  4;53,54,57,56;,
  4;55,56,59,58;,
  4;56,57,60,59;;
 }
 MeshTextureCoords {
  78;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.875000;0.375000;,
  0.750000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.875000;0.625000;,
  0.750000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;;
 }
}
