xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00014;0.00061;0.00020;,
 1.14194;-0.32057;-3.09036;,
 0.00014;-0.32057;-1.72601;,
 0.00014;0.00061;0.00020;,
 1.61490;-0.32057;-0.97108;,
 0.00014;0.00061;0.00020;,
 1.14194;-0.32057;1.14819;,
 0.00014;0.00061;0.00020;,
 0.00014;-0.32057;2.02603;,
 0.00014;0.00061;0.00020;,
 -1.14169;-0.32057;1.14819;,
 0.00014;0.00061;0.00020;,
 -1.61465;-0.32057;-0.97109;,
 0.00014;0.00061;0.00020;,
 -1.14169;-0.32057;-3.09036;,
 0.00014;0.00061;0.00020;,
 0.00014;-0.32057;-1.72601;,
 2.10993;-1.23526;-4.88699;,
 0.00014;-1.23526;-2.76094;,
 2.98384;-1.23526;-0.97108;,
 2.10993;-1.23526;1.01732;,
 0.00014;-1.23526;2.63934;,
 -2.10967;-1.23526;1.01732;,
 -2.98358;-1.23526;-0.97109;,
 -2.10967;-1.23526;-4.88699;,
 0.00014;-1.23526;-2.76094;,
 2.75672;-2.60422;-6.08747;,
 0.00014;-2.60422;-3.82729;,
 3.89853;-2.60422;-0.97108;,
 2.75672;-2.60422;2.21780;,
 0.00014;-2.60422;4.33708;,
 -2.75646;-2.60422;2.21779;,
 -3.89827;-2.60422;-0.97109;,
 -2.75646;-2.60422;-6.08747;,
 0.00014;-2.60422;-3.82729;,
 2.98384;-4.21899;-6.50902;,
 0.00014;-4.21899;-4.64428;,
 4.21974;-4.21899;-0.97108;,
 2.98384;-4.21899;2.63934;,
 0.00014;-4.21899;4.93323;,
 -2.98358;-4.21899;2.63934;,
 -4.21949;-4.21899;-0.97109;,
 -2.98358;-4.21899;-6.50902;,
 0.00014;-4.21899;-4.64428;;
 
 67;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;27,26,17,18;,
 4;26,28,19,17;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;36,35,26,27;,
 4;35,37,28,26;,
 4;37,38,29,28;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,35,41,42;,
 4;40,37,38,39;,
 4;40,41,35,37;;
 
 MeshMaterialList {
  5;
  67;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  0.000000;0.999995;-0.003039;,
  -0.000003;0.900123;-0.435635;,
  -0.029117;0.965113;-0.260210;,
  0.403892;0.914545;0.021897;,
  0.406412;0.863469;0.298749;,
  0.000002;0.861266;0.508155;,
  -0.406411;0.863469;0.298751;,
  -0.403892;0.914545;0.021897;,
  -0.179917;0.976342;-0.119941;,
  -0.612927;0.492405;-0.617946;,
  0.714457;0.697784;0.051460;,
  0.611322;0.645202;0.458257;,
  0.201360;0.700233;0.684930;,
  -0.611321;0.645202;0.458259;,
  -0.714458;0.697783;0.051460;,
  -0.697836;0.699122;-0.155735;,
  -0.588999;0.339750;-0.733246;,
  0.916694;0.394732;0.062121;,
  0.719668;0.461203;0.519008;,
  0.000001;0.595084;0.803664;,
  -0.719667;0.461203;0.519009;,
  -0.916693;0.394733;0.062121;,
  -0.904616;0.375385;-0.201882;,
  -0.562102;0.256960;-0.786138;,
  0.977725;0.201952;0.057176;,
  0.786434;0.249623;0.564986;,
  0.584958;0.280904;0.760866;,
  -0.786434;0.249622;0.564987;,
  -0.977725;0.201952;0.057176;,
  -0.958102;0.190583;-0.213819;,
  0.697835;0.699123;-0.155735;,
  -0.538182;0.469381;0.700030;,
  0.610913;0.561666;-0.557957;,
  0.612922;0.492410;-0.617948;,
  0.904616;0.375385;-0.201882;,
  0.588997;0.339752;-0.733247;,
  0.958102;0.190584;-0.213819;,
  -0.584957;0.280904;0.760867;,
  0.562099;0.256962;-0.786139;,
  0.000003;-0.900123;0.435635;,
  0.029117;-0.965113;0.260210;,
  -0.000000;-0.999995;0.003039;,
  -0.403892;-0.914545;-0.021897;,
  -0.406412;-0.863469;-0.298749;,
  -0.000002;-0.861266;-0.508155;,
  0.406411;-0.863469;-0.298751;,
  0.403892;-0.914545;-0.021897;,
  0.179917;-0.976342;0.119941;,
  0.612927;-0.492405;0.617946;,
  -0.697835;-0.699123;0.155735;,
  -0.714457;-0.697784;-0.051460;,
  -0.611322;-0.645202;-0.458257;,
  -0.201360;-0.700233;-0.684930;,
  0.538182;-0.469381;-0.700030;,
  0.611321;-0.645202;-0.458259;,
  0.714458;-0.697783;-0.051460;,
  0.697836;-0.699122;0.155735;,
  -0.612922;-0.492410;0.617948;,
  -0.610913;-0.561666;0.557957;,
  0.588999;-0.339750;0.733246;,
  -0.904616;-0.375385;0.201882;,
  -0.916694;-0.394732;-0.062121;,
  -0.719668;-0.461203;-0.519008;,
  -0.000001;-0.595084;-0.803664;,
  0.719667;-0.461203;-0.519009;,
  0.916693;-0.394733;-0.062121;,
  0.904616;-0.375385;0.201882;,
  -0.588997;-0.339752;0.733247;,
  0.562102;-0.256960;0.786138;,
  -0.958102;-0.190584;0.213819;,
  -0.977725;-0.201952;-0.057176;,
  -0.786434;-0.249623;-0.564986;,
  -0.584958;-0.280904;-0.760866;,
  0.584957;-0.280904;-0.760867;,
  0.786434;-0.249622;-0.564987;,
  0.977725;-0.201952;-0.057176;,
  0.958102;-0.190583;0.213819;,
  -0.562099;-0.256962;0.786139;,
  0.000000;-1.000000;-0.000000;;
  67;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,9,9;,
  4;2,3,10,30;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,31;,
  4;6,7,14,13;,
  4;7,8,15,14;,
  4;32,1,33,33;,
  4;9,9,16,16;,
  4;30,10,17,34;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,15,22,21;,
  4;33,33,35,35;,
  4;16,16,23,23;,
  4;34,17,24,36;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,37;,
  4;20,21,28,27;,
  4;21,22,29,28;,
  4;35,35,38,38;,
  3;39,40,41;,
  3;40,42,41;,
  3;42,43,41;,
  3;43,44,41;,
  3;44,45,41;,
  3;45,46,41;,
  3;46,47,41;,
  3;47,39,41;,
  4;48,48,40,39;,
  4;49,50,42,40;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;53,54,45,44;,
  4;54,55,46,45;,
  4;55,56,47,46;,
  4;57,57,39,58;,
  4;59,59,48,48;,
  4;60,61,50,49;,
  4;61,62,51,50;,
  4;62,63,52,51;,
  4;63,64,54,52;,
  4;64,65,55,54;,
  4;65,66,56,55;,
  4;67,67,57,57;,
  4;68,68,59,59;,
  4;69,70,61,60;,
  4;70,71,62,61;,
  4;71,72,63,62;,
  4;73,74,64,63;,
  4;74,75,65,64;,
  4;75,76,66,65;,
  4;77,77,67,67;,
  4;78,78,78,78;,
  4;78,78,78,78;,
  4;78,78,78,78;;
 }
 MeshTextureCoords {
  44;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
