xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00329;0.00220;0.00000;,
 1.92950;0.00220;-1.92622;,
 0.00329;0.00220;-2.72409;,
 2.72737;0.00220;0.00000;,
 1.92950;0.00220;1.92622;,
 0.00329;0.00220;2.72409;,
 -1.92294;0.00220;1.92622;,
 -2.72081;0.00220;-0.00000;,
 -1.92294;0.00220;-1.92622;,
 2.11379;-0.05834;-2.11050;,
 0.00329;-0.05834;-2.98470;,
 2.98798;-0.05834;0.00000;,
 2.11379;-0.05834;2.11050;,
 0.00329;-0.05834;2.98470;,
 -2.10722;-0.05834;2.11050;,
 -2.98142;-0.05834;-0.00000;,
 -2.10722;-0.05834;-2.11050;,
 2.27002;-0.23063;-2.26673;,
 0.00329;-0.23063;-3.20564;,
 3.20892;-0.23063;0.00000;,
 2.27002;-0.23063;2.26673;,
 0.00329;-0.23063;3.20564;,
 -2.26345;-0.23063;2.26673;,
 -3.20237;-0.23063;-0.00000;,
 -2.26345;-0.23063;-2.26673;,
 2.37440;-0.48849;-2.37112;,
 0.00329;-0.48849;-3.35327;,
 3.35655;-0.48849;0.00000;,
 2.37440;-0.48849;2.37112;,
 0.00329;-0.48849;3.35327;,
 -2.36784;-0.48849;2.37112;,
 -3.34999;-0.48849;-0.00000;,
 -2.36784;-0.48849;-2.37112;,
 2.41106;-0.79269;-2.40777;,
 0.00329;-0.79269;-3.40511;,
 3.40840;-0.79269;0.00000;,
 2.41106;-0.79269;2.40777;,
 0.00329;-0.79269;3.40511;,
 -2.40450;-0.79269;2.40777;,
 -3.40184;-0.79269;-0.00000;,
 -2.40450;-0.79269;-2.40777;,
 2.41106;-7.15184;-2.40777;,
 0.00329;-7.15184;-3.40511;,
 3.40840;-7.15184;0.00000;,
 2.41106;-7.15184;2.40777;,
 0.00329;-7.15184;3.40511;,
 -2.40450;-7.15184;2.40777;,
 -3.40184;-7.15184;-0.00000;,
 -2.40450;-7.15184;-2.40777;,
 2.37440;-7.45604;-2.37112;,
 0.00329;-7.45604;-3.35327;,
 3.35655;-7.45604;0.00000;,
 2.37440;-7.45604;2.37112;,
 0.00329;-7.45604;3.35327;,
 -2.36784;-7.45604;2.37112;,
 -3.34999;-7.45604;-0.00000;,
 -2.36784;-7.45604;-2.37112;,
 2.27002;-7.71392;-2.26673;,
 0.00329;-7.71392;-3.20564;,
 3.20892;-7.71392;0.00000;,
 2.27002;-7.71392;2.26673;,
 0.00329;-7.71392;3.20564;,
 -2.26345;-7.71392;2.26673;,
 -3.20237;-7.71392;-0.00000;,
 -2.26345;-7.71392;-2.26673;,
 2.11379;-7.88624;-2.11050;,
 0.00329;-7.88624;-2.98470;,
 2.98798;-7.88624;0.00000;,
 2.11379;-7.88624;2.11050;,
 0.00329;-7.88624;2.98470;,
 -2.10722;-7.88624;2.11050;,
 -2.98142;-7.88624;-0.00000;,
 -2.10722;-7.88624;-2.11050;,
 1.92950;-7.94674;-1.92622;,
 0.00329;-7.94674;-2.72409;,
 2.72737;-7.94674;0.00000;,
 1.92950;-7.94674;1.92622;,
 0.00329;-7.94674;2.72409;,
 -1.92294;-7.94674;1.92622;,
 -2.72081;-7.94674;-0.00000;,
 -1.92294;-7.94674;-1.92622;,
 0.00329;-7.94674;-0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  0.000000;0.993523;-0.113629;,
  0.080348;0.993523;-0.080348;,
  0.113630;0.993523;0.000000;,
  0.080348;0.993523;0.080348;,
  0.000000;0.993523;0.113629;,
  -0.080348;0.993523;0.080348;,
  -0.113629;0.993523;0.000000;,
  -0.080348;0.993523;-0.080348;,
  0.000001;0.903774;-0.428009;,
  0.302648;0.903775;-0.302648;,
  0.428008;0.903775;0.000000;,
  0.302648;0.903775;0.302648;,
  0.000001;0.903774;0.428009;,
  -0.302646;0.903775;0.302648;,
  -0.428005;0.903776;0.000000;,
  -0.302646;0.903775;-0.302648;,
  0.000001;0.657207;-0.753710;,
  0.532953;0.657209;-0.532952;,
  0.753708;0.657210;0.000000;,
  0.532953;0.657209;0.532953;,
  0.000001;0.657207;0.753710;,
  -0.532951;0.657209;0.532954;,
  -0.753707;0.657210;0.000000;,
  -0.532951;0.657209;-0.532954;,
  0.000001;0.338966;-0.940799;,
  0.665244;0.338969;-0.665244;,
  0.940797;0.338972;0.000000;,
  0.665244;0.338969;0.665244;,
  0.000001;0.338966;0.940799;,
  -0.665243;0.338969;0.665246;,
  -0.940796;0.338972;-0.000000;,
  -0.665243;0.338969;-0.665246;,
  0.000001;0.084385;-0.996433;,
  0.704584;0.084388;-0.704585;,
  0.996433;0.084391;0.000000;,
  0.704584;0.084388;0.704585;,
  0.000001;0.084385;0.996433;,
  -0.704582;0.084390;0.704587;,
  -0.996432;0.084394;-0.000000;,
  -0.704582;0.084390;-0.704587;,
  0.000001;-0.084383;-0.996433;,
  0.704584;-0.084386;-0.704585;,
  0.996433;-0.084389;0.000000;,
  0.704584;-0.084386;0.704585;,
  0.000001;-0.084383;0.996433;,
  -0.704582;-0.084387;0.704587;,
  -0.996433;-0.084391;0.000000;,
  -0.704582;-0.084387;-0.704587;,
  0.000001;-0.338952;-0.940804;,
  0.665248;-0.338955;-0.665248;,
  0.940802;-0.338958;0.000000;,
  0.665248;-0.338955;0.665248;,
  0.000001;-0.338952;0.940804;,
  -0.665246;-0.338954;0.665249;,
  -0.940802;-0.338958;0.000000;,
  -0.665246;-0.338955;-0.665250;,
  0.000001;-0.657160;-0.753751;,
  0.532982;-0.657161;-0.532982;,
  0.753749;-0.657162;0.000000;,
  0.532982;-0.657161;0.532982;,
  0.000001;-0.657160;0.753751;,
  -0.532981;-0.657161;0.532983;,
  -0.753749;-0.657163;0.000000;,
  -0.532981;-0.657161;-0.532983;,
  0.000001;-0.903788;-0.427981;,
  0.302628;-0.903788;-0.302627;,
  0.427979;-0.903789;0.000000;,
  0.302628;-0.903788;0.302627;,
  0.000001;-0.903788;0.427981;,
  -0.302626;-0.903789;0.302627;,
  -0.427977;-0.903790;0.000000;,
  -0.302626;-0.903789;-0.302627;,
  0.000000;-0.993532;-0.113552;,
  0.080294;-0.993532;-0.080293;,
  0.113553;-0.993532;0.000000;,
  0.080294;-0.993532;0.080293;,
  0.000000;-0.993532;0.113552;,
  -0.080294;-0.993532;0.080294;,
  -0.113552;-0.993532;0.000000;,
  -0.080294;-0.993532;-0.080294;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
