xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 1.33668;1.36707;0.74717;,
 -0.41032;2.06527;0.73195;,
 -0.36483;2.27600;-23.23585;,
 1.38215;1.57788;-23.22065;,
 -2.13945;1.32442;0.70412;,
 -2.09398;1.53517;-23.26368;,
 -2.83787;-0.42143;0.67997;,
 -2.79238;-0.21068;-23.28785;,
 -2.09645;-2.14965;0.67365;,
 -2.05095;-1.93887;-23.29415;,
 -0.34947;-2.84780;0.68888;,
 -0.30400;-2.63705;-23.27895;,
 1.37968;-2.10698;0.71670;,
 1.42517;-1.89620;-23.25110;,
 2.07807;-0.36110;0.74085;,
 2.12357;-0.15035;-23.22697;,
 1.33668;1.36707;0.74717;,
 1.38215;1.57788;-23.22065;,
 -0.41032;2.06527;0.73195;,
 1.33668;1.36707;0.74717;,
 -0.37988;-0.39127;0.71043;,
 -2.13945;1.32442;0.70412;,
 -2.83787;-0.42143;0.67997;,
 -2.09645;-2.14965;0.67365;,
 -0.34947;-2.84780;0.68888;,
 1.37968;-2.10698;0.71670;,
 2.07807;-0.36110;0.74085;,
 3.16375;3.39910;-33.67918;,
 -0.38355;4.81672;-33.71008;,
 -0.30725;-0.16078;-23.25687;,
 -3.89465;3.31247;-33.76657;,
 -5.31280;-0.23260;-33.81562;,
 -3.80730;-3.74172;-33.82845;,
 -0.26002;-5.15940;-33.79755;,
 3.25110;-3.65512;-33.74102;,
 4.66925;-0.11007;-33.69200;,
 1.38215;1.57788;-23.22065;,
 -0.36483;2.27600;-23.23585;,
 -2.09398;1.53517;-23.26368;,
 -2.79238;-0.21068;-23.28785;,
 -2.05095;-1.93887;-23.29415;,
 -0.30400;-2.63705;-23.27895;,
 1.42517;-1.89620;-23.25110;,
 2.12357;-0.15035;-23.22697;;
 
 32;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 3;20,19,18;,
 3;20,18,21;,
 3;20,21,22;,
 3;20,22,23;,
 3;20,23,24;,
 3;20,24,25;,
 3;20,25,26;,
 3;20,26,19;,
 3;29,28,27;,
 3;29,30,28;,
 3;29,31,30;,
 3;29,32,31;,
 3;29,33,32;,
 3;29,34,33;,
 3;29,35,34;,
 3;29,27,35;,
 4;27,28,37,36;,
 4;28,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,27,36,43;;
 
 MeshMaterialList {
  6;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.213600;0.213600;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.106400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.276000;0.109600;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.698153;0.715908;0.007620;,
  -0.012387;0.999885;0.008769;,
  -0.715665;0.698427;0.004783;,
  -0.999922;-0.012359;-0.002007;,
  -0.698154;-0.715907;-0.007621;,
  0.012382;-0.999885;-0.008769;,
  0.715667;-0.698426;-0.004783;,
  0.999922;0.012362;0.002007;,
  0.692669;0.710658;0.123182;,
  -0.013531;0.992280;0.123275;,
  -0.711509;0.692263;0.120526;,
  -0.993105;-0.013181;0.116488;,
  -0.693858;-0.711113;0.113484;,
  0.010978;-0.993497;0.113326;,
  0.709722;-0.694841;0.116152;,
  0.992678;0.011361;0.120254;,
  -0.012273;-0.008921;0.999885;,
  -0.629463;-0.646829;-0.430567;,
  0.015686;-0.902712;-0.429959;,
  0.650229;-0.626931;-0.429139;,
  0.903472;0.014426;-0.428404;,
  0.631654;0.646351;-0.428070;,
  -0.006510;0.903519;-0.428498;,
  -0.642339;0.634725;-0.429564;,
  -0.902569;-0.007909;-0.430473;,
  -0.012274;-0.008913;0.999885;,
  -0.012272;-0.008918;0.999885;,
  -0.012274;-0.008917;0.999885;,
  -0.012277;-0.008923;0.999885;,
  -0.012279;-0.008925;0.999885;,
  -0.012274;-0.008923;0.999885;,
  -0.012267;-0.008924;0.999885;,
  -0.012267;-0.008923;0.999885;,
  -0.014495;0.971710;0.235733;,
  0.677966;0.695948;0.236683;,
  -0.697857;0.676870;0.234184;,
  -0.972419;-0.013815;0.232832;,
  -0.679446;-0.695952;0.232389;,
  0.009418;-0.972379;0.233216;,
  0.693448;-0.681135;0.234916;,
  0.971605;0.010206;0.236387;;
  32;
  4;8,9,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,8,0,7;,
  3;16,26,25;,
  3;16,25,27;,
  3;16,27,28;,
  3;16,28,29;,
  3;16,29,30;,
  3;16,30,31;,
  3;16,31,32;,
  3;16,32,26;,
  3;18,18,17;,
  3;18,19,18;,
  3;20,20,19;,
  3;20,21,20;,
  3;22,22,21;,
  3;22,23,22;,
  3;24,24,23;,
  3;24,17,24;,
  4;34,33,9,8;,
  4;33,35,10,9;,
  4;35,36,11,10;,
  4;36,37,12,11;,
  4;37,38,13,12;,
  4;38,39,14,13;,
  4;39,40,15,14;,
  4;40,34,8,15;;
 }
 MeshTextureCoords {
  44;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.688440;,
  0.375000;0.688440;,
  0.437500;0.312500;,
  0.437500;0.688440;,
  0.468750;0.312500;,
  0.468750;0.688440;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.531250;0.312500;,
  0.531250;0.688440;,
  0.562500;0.312500;,
  0.562500;0.688440;,
  0.593750;0.312500;,
  0.593750;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.150000;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.837500;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;;
 }
}
