xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 27.25185;-5.87655;-27.25075;,
 9.08469;-5.87654;-27.25075;,
 9.08468;0.07566;-27.25075;,
 27.25186;0.07566;-27.25075;,
 -9.08247;-5.87652;-27.25075;,
 -9.08247;0.07565;-27.25075;,
 -27.24965;-5.87654;-27.25075;,
 -27.24964;0.07565;-27.25075;,
 -27.24965;-5.87654;-27.25075;,
 -27.24965;-5.87654;-9.08358;,
 -27.24964;0.07565;-9.08358;,
 -27.24964;0.07565;-27.25075;,
 -27.24965;-5.87654;9.08358;,
 -27.24964;0.07565;9.08358;,
 -27.24965;-5.87654;27.25075;,
 -27.24964;0.07565;27.25075;,
 -27.24965;-5.87654;27.25075;,
 -9.08247;-5.87652;27.25075;,
 -9.08247;0.07565;27.25075;,
 -27.24964;0.07565;27.25075;,
 9.08469;-5.87654;27.25075;,
 9.08468;0.07566;27.25075;,
 27.25185;-5.87655;27.25075;,
 27.25186;0.07566;27.25075;,
 27.25185;-5.87655;27.25075;,
 27.25185;-5.87655;9.08358;,
 27.25186;0.07566;9.08358;,
 27.25186;0.07566;27.25075;,
 27.25185;-5.87655;-9.08358;,
 27.25186;0.07566;-9.08358;,
 27.25185;-5.87655;-27.25075;,
 27.25186;0.07566;-27.25075;,
 9.08469;-5.87654;27.25075;,
 -9.08247;-5.87652;27.25075;,
 -22.62701;-5.87654;22.85484;,
 22.62919;-5.87654;22.85484;,
 27.25185;-5.87655;9.08358;,
 22.62919;-5.87654;-22.85484;,
 27.25185;-5.87655;-9.08358;,
 -27.24965;-5.87654;9.08358;,
 -27.24965;-5.87654;-9.08358;,
 -22.62701;-5.87654;-22.85484;,
 -9.08247;-5.87652;-27.25075;,
 9.08469;-5.87654;-27.25075;,
 27.25186;0.07566;9.08358;,
 9.08468;0.07566;9.08358;,
 9.08468;0.07566;27.25075;,
 -9.08247;0.07565;9.08358;,
 -9.08247;0.07565;27.25075;,
 -27.24964;0.07565;9.08358;,
 27.25186;0.07566;-9.08358;,
 9.08468;0.07566;-9.08358;,
 -9.08247;0.07565;-9.08358;,
 -27.24964;0.07565;-9.08358;,
 27.25186;0.07566;-27.25075;,
 9.08468;0.07566;-27.25075;,
 -9.08247;0.07565;-27.25075;,
 -27.24964;0.07565;-27.25075;,
 -22.62701;-4.53274;22.85484;,
 22.62919;-4.53274;22.85484;,
 -22.62701;-4.53274;-22.85484;,
 22.62919;-4.53274;-22.85484;,
 22.62919;-4.53274;22.85484;,
 -22.62701;-4.53274;22.85484;,
 -22.62701;-4.53274;-22.85484;,
 22.62919;-4.53274;-22.85484;,
 27.25185;-5.87655;-27.25075;,
 -27.24965;-5.87654;-27.25075;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;32,33,34,35;,
 4;36,35,37,38;,
 4;34,39,40,41;,
 4;37,41,42,43;,
 4;44,45,46,27;,
 4;45,47,48,46;,
 4;47,49,15,48;,
 4;50,51,45,44;,
 4;51,52,47,45;,
 4;52,53,49,47;,
 4;54,55,51,50;,
 4;55,56,52,51;,
 4;56,57,53,52;,
 4;58,59,35,34;,
 4;60,58,34,41;,
 4;61,60,41,37;,
 4;59,61,37,35;,
 4;62,63,64,65;,
 3;66,38,37;,
 3;66,37,43;,
 3;24,32,35;,
 3;24,35,36;,
 3;14,39,34;,
 3;14,34,33;,
 3;67,42,41;,
 3;67,41,40;;
 
 MeshMaterialList {
  3;
  38;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\Airvent000.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000001;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;-0.000002;-0.000000;,
  -0.000002;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000001;,
  -0.000002;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000001;,
  -0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000002;-0.000000;,
  -0.000000;-1.000000;0.000001;,
  0.000000;-1.000000;0.000003;,
  -0.000003;-1.000000;0.000000;,
  -0.000001;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000003;,
  -0.000000;-1.000000;-0.000001;,
  0.000000;1.000000;0.000000;,
  -1.000000;-0.000003;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000002;-1.000000;0.000001;,
  -0.000002;-1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;,
  0.000000;-1.000000;-0.000001;;
  38;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;10,3,3,10;,
  4;3,3,3,3;,
  4;3,10,10,3;,
  4;11,12,5,4;,
  4;13,4,6,13;,
  4;5,14,14,7;,
  4;6,7,15,16;,
  4;17,8,8,17;,
  4;8,8,8,8;,
  4;8,17,17,8;,
  4;17,8,8,17;,
  4;8,8,8,8;,
  4;8,17,17,8;,
  4;17,8,8,17;,
  4;8,8,8,8;,
  4;8,17,17,8;,
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;2,2,2,2;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  3;20,13,6;,
  3;20,6,16;,
  3;21,11,4;,
  3;21,4,13;,
  3;22,14,5;,
  3;22,5,12;,
  3;23,15,7;,
  3;23,7,14;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.666670;0.666670;,
  0.333330;0.666670;,
  0.084873;-0.241749;,
  0.915238;-0.241749;,
  0.915238;-0.241749;,
  0.084873;-0.241749;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
