xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.09403;0.68035;0.61765;,
 0.53978;1.12410;1.07485;,
 0.50935;0.12812;1.48758;,
 0.07752;0.14132;0.84102;,
 0.47888;-0.86785;1.07485;,
 0.06105;-0.39768;0.61765;,
 0.46628;-1.28040;0.07837;,
 0.05423;-0.62095;0.07837;,
 0.47888;-0.86785;-0.91805;,
 0.06105;-0.39768;-0.46088;,
 0.50935;0.12812;-1.33080;,
 0.07752;0.14132;-0.68425;,
 0.53978;1.12410;-0.91805;,
 0.09403;0.68035;-0.46088;,
 0.55238;1.53665;0.07837;,
 0.10082;0.90363;0.07837;,
 0.53978;1.12410;1.07485;,
 0.09403;0.68035;0.61765;,
 1.19535;1.40970;1.38032;,
 1.15558;0.10837;1.91957;,
 1.11580;-1.19292;1.38032;,
 1.09932;-1.73197;0.07837;,
 1.11580;-1.19292;-1.22353;,
 1.15558;0.10837;-1.76280;,
 1.19535;1.40970;-1.22353;,
 1.21185;1.94870;0.07837;,
 1.19535;1.40970;1.38032;,
 1.96092;1.49360;1.48758;,
 1.91788;0.08507;2.07127;,
 1.87480;-1.32345;1.48758;,
 1.85697;-1.90688;0.07837;,
 1.87480;-1.32345;-1.33080;,
 1.91788;0.08507;-1.91450;,
 1.96092;1.49360;-1.33080;,
 1.97875;2.07702;0.07837;,
 1.96092;1.49360;1.48758;,
 2.71995;1.36308;1.38032;,
 2.68015;0.06177;1.91957;,
 2.64037;-1.23955;1.38032;,
 2.62390;-1.77857;0.07837;,
 2.64037;-1.23955;-1.22353;,
 2.68015;0.06177;-1.76280;,
 2.71995;1.36308;-1.22353;,
 2.73642;1.90210;0.07837;,
 2.71995;1.36308;1.38032;,
 3.35685;1.03797;1.07485;,
 3.32638;0.04200;1.48758;,
 3.29595;-0.95398;1.07485;,
 3.28332;-1.36653;0.07837;,
 3.29595;-0.95398;-0.91805;,
 3.32638;0.04200;-1.33080;,
 3.35685;1.03797;-0.91805;,
 3.36945;1.45055;0.07837;,
 3.35685;1.03797;1.07485;,
 3.77467;0.56783;0.61765;,
 3.75820;0.02880;0.84102;,
 3.74172;-0.51020;0.61765;,
 3.73487;-0.73348;0.07837;,
 3.74172;-0.51020;-0.46088;,
 3.75820;0.02880;-0.68425;,
 3.77467;0.56783;-0.46088;,
 3.78150;0.79107;0.07837;,
 3.77467;0.56783;0.61765;,
 -0.07410;0.14597;0.07837;,
 -0.07410;0.14597;0.07837;,
 -0.07410;0.14597;0.07837;,
 -0.07410;0.14597;0.07837;,
 -0.07410;0.14597;0.07837;,
 -0.07410;0.14597;0.07837;,
 -0.07410;0.14597;0.07837;,
 -0.07410;0.14597;0.07837;,
 3.90983;0.02417;0.07837;,
 3.90983;0.02417;0.07837;,
 3.90983;0.02417;0.07837;,
 3.90983;0.02417;0.07837;,
 3.90983;0.02417;0.07837;,
 3.90983;0.02417;0.07837;,
 3.90983;0.02417;0.07837;,
 3.90983;0.02417;0.07837;;
 
 64;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;2,19,18,1;,
 4;4,20,19,2;,
 4;6,21,20,4;,
 4;8,22,21,6;,
 4;10,23,22,8;,
 4;12,24,23,10;,
 4;14,25,24,12;,
 4;16,26,25,14;,
 4;19,28,27,18;,
 4;20,29,28,19;,
 4;21,30,29,20;,
 4;22,31,30,21;,
 4;23,32,31,22;,
 4;24,33,32,23;,
 4;25,34,33,24;,
 4;26,35,34,25;,
 4;28,37,36,27;,
 4;29,38,37,28;,
 4;30,39,38,29;,
 4;31,40,39,30;,
 4;32,41,40,31;,
 4;33,42,41,32;,
 4;34,43,42,33;,
 4;35,44,43,34;,
 4;37,46,45,36;,
 4;38,47,46,37;,
 4;39,48,47,38;,
 4;40,49,48,39;,
 4;41,50,49,40;,
 4;42,51,50,41;,
 4;43,52,51,42;,
 4;44,53,52,43;,
 4;46,55,54,45;,
 4;47,56,55,46;,
 4;48,57,56,47;,
 4;49,58,57,48;,
 4;50,59,58,49;,
 4;51,60,59,50;,
 4;52,61,60,51;,
 4;53,62,61,52;,
 3;0,63,3;,
 3;3,64,5;,
 3;5,65,7;,
 3;7,66,9;,
 3;9,67,11;,
 3;11,68,13;,
 3;13,69,15;,
 3;15,70,17;,
 3;55,71,54;,
 3;56,72,55;,
 3;57,73,56;,
 3;58,74,57;,
 3;59,75,58;,
 3;60,76,59;,
 3;61,77,60;,
 3;62,78,61;;
 
 MeshMaterialList {
  6;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.213600;0.213600;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.106400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.276000;0.109600;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.916078;0.297262;0.269140;,
  -0.924307;0.028267;0.380601;,
  -0.932531;-0.240745;0.269125;,
  -0.935936;-0.352170;-0.000004;,
  -0.932527;-0.240750;-0.269135;,
  -0.924303;0.028266;-0.380610;,
  -0.916075;0.297265;-0.269147;,
  -0.912680;0.408675;-0.000004;,
  -0.693677;0.519922;0.498491;,
  -0.708903;0.021672;0.704973;,
  -0.724135;-0.476584;0.498494;,
  -0.730442;-0.682975;-0.000006;,
  -0.724128;-0.476589;-0.498500;,
  -0.708900;0.021671;-0.704976;,
  -0.693672;0.519925;-0.498495;,
  -0.687368;0.726310;-0.000006;,
  -0.364425;0.664179;0.652733;,
  -0.384363;0.011747;0.923107;,
  -0.404305;-0.640678;0.652740;,
  -0.412565;-0.910928;-0.000006;,
  -0.404308;-0.640677;-0.652738;,
  -0.384372;0.011748;-0.923103;,
  -0.364429;0.664178;-0.652732;,
  -0.356162;0.934424;-0.000006;,
  0.021608;0.706777;0.707106;,
  0.000001;-0.000000;1.000000;,
  -0.021610;-0.706775;0.707108;,
  -0.030561;-0.999533;-0.000005;,
  -0.021609;-0.706774;-0.707109;,
  0.000001;-0.000000;-1.000000;,
  0.021608;0.706777;-0.707106;,
  0.030556;0.999533;-0.000005;,
  0.404318;0.640674;0.652736;,
  0.384366;-0.011751;0.923106;,
  0.364419;-0.664178;0.652738;,
  0.356155;-0.934427;-0.000006;,
  0.364423;-0.664177;-0.652736;,
  0.384375;-0.011751;-0.923102;,
  0.404321;0.640673;-0.652735;,
  0.412579;0.910922;-0.000006;,
  0.724139;0.476579;0.498492;,
  0.708899;-0.021672;0.704977;,
  0.693675;-0.519927;0.498489;,
  0.687364;-0.726313;-0.000006;,
  0.693671;-0.519929;-0.498493;,
  0.708898;-0.021673;-0.704978;,
  0.724136;0.476581;-0.498495;,
  0.730449;0.682967;-0.000006;,
  0.932529;0.240748;0.269128;,
  0.924305;-0.028254;0.380608;,
  0.916084;-0.297265;0.269115;,
  0.912671;-0.408696;-0.000003;,
  0.916082;-0.297267;-0.269122;,
  0.924302;-0.028255;-0.380614;,
  0.932527;0.240749;-0.269133;,
  0.935935;0.352174;-0.000003;,
  -0.999533;0.030562;-0.000003;,
  0.999533;-0.030559;-0.000003;;
  64;
  4;1,9,8,0;,
  4;2,10,9,1;,
  4;3,11,10,2;,
  4;4,12,11,3;,
  4;5,13,12,4;,
  4;6,14,13,5;,
  4;7,15,14,6;,
  4;0,8,15,7;,
  4;9,17,16,8;,
  4;10,18,17,9;,
  4;11,19,18,10;,
  4;12,20,19,11;,
  4;13,21,20,12;,
  4;14,22,21,13;,
  4;15,23,22,14;,
  4;8,16,23,15;,
  4;17,25,24,16;,
  4;18,26,25,17;,
  4;19,27,26,18;,
  4;20,28,27,19;,
  4;21,29,28,20;,
  4;22,30,29,21;,
  4;23,31,30,22;,
  4;16,24,31,23;,
  4;25,33,32,24;,
  4;26,34,33,25;,
  4;27,35,34,26;,
  4;28,36,35,27;,
  4;29,37,36,28;,
  4;30,38,37,29;,
  4;31,39,38,30;,
  4;24,32,39,31;,
  4;33,41,40,32;,
  4;34,42,41,33;,
  4;35,43,42,34;,
  4;36,44,43,35;,
  4;37,45,44,36;,
  4;38,46,45,37;,
  4;39,47,46,38;,
  4;32,40,47,39;,
  4;41,49,48,40;,
  4;42,50,49,41;,
  4;43,51,50,42;,
  4;44,52,51,43;,
  4;45,53,52,44;,
  4;46,54,53,45;,
  4;47,55,54,46;,
  4;40,48,55,47;,
  3;0,56,1;,
  3;1,56,2;,
  3;2,56,3;,
  3;3,56,4;,
  3;4,56,5;,
  3;5,56,6;,
  3;6,56,7;,
  3;7,56,0;,
  3;49,57,48;,
  3;50,57,49;,
  3;51,57,50;,
  3;52,57,51;,
  3;53,57,52;,
  3;54,57,53;,
  3;55,57,54;,
  3;48,57,55;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.750000;0.250000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  1.000000;0.250000;,
  1.000000;0.125000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
