xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 0.00000;0.89045;-5.25771;,
 1.85660;0.01179;-5.25771;,
 1.85660;0.01179;-37.63845;,
 0.00000;0.89044;-37.63845;,
 0.00000;-0.86685;-5.25771;,
 0.00000;-0.86686;-37.63845;,
 -1.85660;0.01179;-5.25771;,
 -1.85660;0.01179;-37.63845;,
 0.00000;0.01179;-45.07120;,
 0.00000;1.07712;5.03414;,
 1.06532;0.01180;5.03414;,
 1.10459;0.01180;-3.70620;,
 0.00000;1.11639;-3.70620;,
 0.00000;-1.05352;5.03414;,
 0.00000;-1.09279;-3.70620;,
 -1.06532;0.01180;5.03414;,
 -1.10459;0.01180;-3.70620;,
 0.00000;1.07712;5.03414;,
 0.00000;1.11639;-3.70620;,
 0.00000;1.67210;-5.79742;,
 2.71929;0.01179;-5.79742;,
 0.00000;0.01179;-5.79742;,
 0.00000;-1.64851;-5.79742;,
 -2.71929;0.01179;-5.79742;,
 1.04179;0.01180;5.04210;,
 0.00000;1.05359;5.04210;,
 0.00000;2.30922;5.80975;,
 2.29742;0.01180;5.80975;,
 0.00000;-1.02999;5.04210;,
 0.00000;-2.28562;5.80975;,
 -1.04179;0.01180;5.04210;,
 -2.29742;0.01180;5.80975;,
 0.00000;1.05359;5.04210;,
 0.00000;2.30922;5.80975;,
 0.00000;0.01180;7.41913;,
 0.00000;1.67210;-5.39458;,
 2.71929;0.01179;-5.39458;,
 2.71929;0.01179;-5.39458;,
 0.00000;-1.64851;-5.39458;,
 0.00000;-1.64851;-5.39458;,
 -2.71929;0.01179;-5.39458;,
 -2.71929;0.01179;-5.39458;,
 0.00000;1.67210;-5.39458;,
 0.00000;1.67210;-4.07108;,
 1.66031;0.01180;-3.70620;,
 2.05532;0.01180;-3.94258;,
 2.05530;0.70931;-4.15112;,
 2.71929;0.01179;-5.39458;,
 0.00000;1.67210;-5.39458;,
 2.05530;0.70931;-5.39458;,
 3.23342;0.01179;-5.43825;,
 1.66031;0.01180;-3.70620;,
 0.00000;-1.64851;-3.70620;,
 2.05530;-0.68571;-4.15112;,
 2.05532;0.01180;-3.94258;,
 0.00000;-1.64851;-5.39458;,
 2.05530;-0.68571;-5.39458;,
 2.71929;0.01179;-5.39458;,
 3.23342;0.01179;-5.43825;,
 -1.66031;0.01180;-3.70620;,
 -2.05532;0.01180;-3.94258;,
 -2.05530;-0.69329;-4.15112;,
 -2.71929;0.01179;-5.39458;,
 -2.05530;-0.69329;-5.39458;,
 -3.23342;0.01179;-5.43825;,
 -1.66031;0.01180;-3.70620;,
 -2.05530;0.71688;-4.15112;,
 -2.05532;0.01180;-3.94258;,
 -2.05530;0.71688;-5.39458;,
 -2.71929;0.01179;-5.39458;,
 -3.23342;0.01179;-5.43825;,
 3.23342;0.01179;-4.79128;,
 3.23342;0.01179;-4.79128;,
 -3.23342;0.01179;-4.79128;,
 -3.23342;0.01179;-4.79128;,
 0.00000;1.11639;-3.70620;,
 1.10459;0.01180;-3.70620;,
 1.10459;0.01180;-3.70620;,
 0.00000;-1.09279;-3.70620;,
 -1.10459;0.01180;-3.70620;,
 -1.10459;0.01180;-3.70620;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 3;3,2,8;,
 3;2,5,8;,
 3;5,7,8;,
 3;7,3,8;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 3;19,20,21;,
 3;20,22,21;,
 3;22,23,21;,
 3;23,19,21;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,28,29,31;,
 4;32,30,31,33;,
 3;27,26,34;,
 3;29,27,34;,
 3;31,29,34;,
 3;33,31,34;,
 4;35,36,20,19;,
 4;37,38,22,20;,
 4;39,40,23,22;,
 4;41,42,19,23;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;48,43,46,49;,
 4;51,52,53,54;,
 4;52,55,56,53;,
 4;55,57,58,56;,
 4;52,59,60,61;,
 4;62,55,63,64;,
 4;55,52,61,63;,
 4;65,43,66,67;,
 4;43,48,68,66;,
 4;48,69,70,68;,
 3;46,45,71;,
 4;49,46,71,50;,
 3;54,53,72;,
 4;53,56,58,72;,
 3;61,60,73;,
 4;63,61,73,64;,
 3;67,66,74;,
 4;66,68,70,74;,
 4;44,43,75,76;,
 4;52,51,77,78;,
 4;59,52,78,79;,
 4;43,65,80,75;;
 
 MeshMaterialList {
  3;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.120000;0.120000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.000000;1.000000;-0.000000;,
  0.427773;0.903886;-0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.427769;-0.903888;0.000000;,
  0.000000;0.998268;-0.058837;,
  0.427167;0.902607;-0.053199;,
  0.000000;-0.998268;-0.058837;,
  -0.427165;-0.902608;-0.053199;,
  0.000000;0.993085;-0.117396;,
  0.000000;0.521609;-0.853185;,
  0.521609;0.000000;-0.853185;,
  0.000000;-0.521609;-0.853185;,
  -0.521609;0.000000;-0.853185;,
  0.000266;0.371741;0.928336;,
  0.277345;0.106854;0.954810;,
  0.000189;-0.160283;0.987071;,
  -0.276757;0.106771;0.954990;,
  0.497653;0.497653;0.710410;,
  0.192814;0.981235;0.000000;,
  0.521112;0.853488;0.000000;,
  0.192815;-0.981235;-0.000000;,
  -0.521110;-0.853490;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.472430;0.290647;0.832066;,
  0.506197;0.010340;0.862356;,
  -0.042287;0.000001;-0.999105;,
  -0.042253;-0.040221;-0.998297;,
  0.499249;-0.269820;0.823376;,
  0.467375;-0.884059;-0.000000;,
  -0.499088;-0.267554;0.824212;,
  -0.505609;0.010304;0.862701;,
  0.042288;0.000000;-0.999106;,
  0.042255;0.039792;-0.998314;,
  -0.472132;0.288327;0.833042;,
  -0.468139;0.883655;0.000000;,
  0.584517;-0.000000;0.811382;,
  -0.584517;0.000001;0.811382;,
  0.707103;0.707103;0.003177;,
  0.707103;-0.707103;0.003177;,
  -0.707103;-0.707103;0.003177;,
  0.427769;-0.903888;0.000000;,
  0.427165;-0.902608;-0.053199;,
  -0.427773;0.903886;-0.000000;,
  -0.427167;0.902607;-0.053199;,
  0.000000;-0.993085;-0.117396;,
  -0.707103;0.707103;0.003177;,
  0.497653;-0.497653;0.710410;,
  -0.497653;-0.497653;0.710410;,
  -0.497653;0.497653;0.710410;,
  0.521110;-0.853490;-0.000000;,
  -0.521112;0.853488;0.000000;,
  0.000001;-0.040042;-0.999198;,
  0.001512;0.999999;0.000000;,
  0.467379;0.884057;0.000000;,
  0.001514;-0.999999;-0.000000;,
  0.000001;0.040043;-0.999198;,
  -0.042253;0.040223;-0.998297;,
  -0.468136;-0.883656;0.000000;,
  0.042255;-0.039792;-0.998314;,
  0.509464;0.860492;0.000000;,
  0.509454;-0.860498;-0.000000;,
  -0.513536;-0.858068;0.000000;,
  -0.513541;0.858065;0.000000;,
  0.000000;0.376991;0.926217;,
  0.129535;0.187322;0.973720;,
  0.000000;0.000000;1.000000;,
  -0.129535;0.187322;0.973720;;
  52;
  4;0,1,5,4;,
  4;40,2,6,41;,
  4;2,3,7,6;,
  4;42,0,4,43;,
  3;4,5,8;,
  3;41,6,44;,
  3;6,7,44;,
  3;43,4,8;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;45,45,45,45;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;9,12,12,9;,
  3;17,17,17;,
  3;46,46,46;,
  3;47,47,47;,
  3;48,48,48;,
  4;18,19,19,19;,
  4;49,20,49,49;,
  4;21,21,21,21;,
  4;50,50,50,50;,
  4;13,14,24,23;,
  4;25,51,26,25;,
  4;18,52,53,53;,
  4;14,15,27,24;,
  4;54,20,28,28;,
  4;55,25,25,56;,
  4;15,16,30,29;,
  4;31,55,32,31;,
  4;20,54,57,57;,
  4;16,13,33,30;,
  4;52,18,34,34;,
  4;51,31,31,58;,
  3;23,24,35;,
  4;53,53,59,59;,
  3;24,27,35;,
  4;28,28,60,60;,
  3;29,30,36;,
  4;57,57,61,61;,
  3;30,33,36;,
  4;34,34,62,62;,
  4;14,13,63,64;,
  4;15,14,64,65;,
  4;16,15,65,66;,
  4;13,16,66,63;;
 }
 MeshTextureCoords {
  81;
  0.097720;0.980810;,
  0.020410;0.980810;,
  0.020410;0.280570;,
  0.097720;0.280570;,
  0.097720;0.980810;,
  0.097720;0.280570;,
  0.175020;0.980810;,
  0.175020;0.280570;,
  0.097720;0.023750;,
  0.251950;0.960710;,
  0.340160;0.960490;,
  0.340090;0.266440;,
  0.248630;0.266660;,
  0.428360;0.960690;,
  0.431550;0.266650;,
  0.516570;0.961300;,
  0.523010;0.267280;,
  0.604770;0.962330;,
  0.614460;0.268340;,
  0.879240;0.479060;,
  0.833550;0.563630;,
  0.887570;0.538900;,
  0.895890;0.598740;,
  0.941580;0.514170;,
  0.736040;0.521110;,
  0.722490;0.463590;,
  0.675290;0.459250;,
  0.708110;0.539430;,
  0.748410;0.583930;,
  0.722800;0.599730;,
  0.751710;0.650380;,
  0.726100;0.662960;,
  0.756690;0.710740;,
  0.726240;0.762780;,
  0.657900;0.635620;,
  0.871250;0.464840;,
  0.825560;0.549410;,
  0.830240;0.583030;,
  0.892570;0.618130;,
  0.903880;0.612950;,
  0.949570;0.528380;,
  0.944900;0.494770;,
  0.882560;0.459670;,
  0.905860;0.837610;,
  0.874920;0.936770;,
  0.884890;0.948570;,
  0.903510;0.924200;,
  0.955990;0.938890;,
  0.956910;0.804860;,
  0.949450;0.903870;,
  0.947520;0.961340;,
  0.776240;0.971050;,
  0.794610;0.899240;,
  0.759660;0.945750;,
  0.764490;0.972720;,
  0.766090;0.833210;,
  0.733990;0.905120;,
  0.715940;0.925260;,
  0.713870;0.944960;,
  0.837610;0.884340;,
  0.841290;0.863890;,
  0.827860;0.848910;,
  0.827160;0.766740;,
  0.812130;0.794020;,
  0.838200;0.767770;,
  0.870210;0.781190;,
  0.898620;0.757330;,
  0.879140;0.757230;,
  0.943960;0.719120;,
  0.948420;0.676890;,
  0.938940;0.665980;,
  0.921870;0.972620;,
  0.728570;0.966970;,
  0.846610;0.798900;,
  0.913510;0.687370;,
  0.886670;0.849940;,
  0.869220;0.918580;,
  0.787320;0.963430;,
  0.800340;0.912290;,
  0.830590;0.902460;,
  0.865810;0.805890;;
 }
}
