xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 97;
 -1.56456;0.44556;0.66137;,
 -1.58392;-0.01141;0.85072;,
 -1.20590;0.00003;1.45548;,
 -1.20093;0.84509;1.10545;,
 -1.59626;-0.46859;0.66127;,
 -1.21088;-0.84503;1.10545;,
 -1.59436;-0.65815;0.20397;,
 -1.21293;-1.19506;0.26038;,
 -1.57933;-0.46907;-0.25327;,
 -1.21088;-0.84503;-0.58469;,
 -1.55997;-0.01209;-0.44264;,
 -1.20590;0.00003;-0.93473;,
 -1.54762;0.44508;-0.25317;,
 -1.20093;0.84509;-0.58469;,
 -1.54952;0.63465;0.20412;,
 -1.19887;1.19511;0.26038;,
 -1.56456;0.44556;0.66137;,
 -1.20093;0.84509;1.10545;,
 -0.65760;-0.00319;1.82186;,
 -0.65110;1.10092;1.36452;,
 -0.66409;-1.10731;1.36452;,
 -0.66679;-1.56466;0.26038;,
 -0.66409;-1.10731;-0.84376;,
 -0.65760;-0.00319;-1.30111;,
 -0.65110;1.10092;-0.84376;,
 -0.64840;1.55826;0.26038;,
 -0.65110;1.10092;1.36452;,
 -0.01082;-0.00701;1.95051;,
 -0.00378;1.18808;1.45548;,
 -0.01786;-1.20210;1.45548;,
 -0.02077;-1.69711;0.26038;,
 -0.01786;-1.20210;-0.93473;,
 -0.01082;-0.00701;-1.42976;,
 -0.00378;1.18808;-0.93473;,
 -0.00087;1.68310;0.26038;,
 -0.00378;1.18808;1.45548;,
 0.63596;-0.01081;1.82186;,
 0.64246;1.09331;1.36452;,
 0.62946;-1.11493;1.36452;,
 0.62676;-1.57227;0.26038;,
 0.62946;-1.11493;-0.84376;,
 0.63596;-0.01081;-1.30111;,
 0.64246;1.09331;-0.84376;,
 0.64515;1.55064;0.26038;,
 0.64246;1.09331;1.36452;,
 1.18427;-0.01404;1.45548;,
 1.18924;0.83102;1.10545;,
 1.17930;-0.85910;1.10545;,
 1.17723;-1.20913;0.26038;,
 1.17930;-0.85910;-0.58469;,
 1.18427;-0.01404;-0.93473;,
 1.18924;0.83102;-0.58469;,
 1.19130;1.18105;0.26038;,
 1.18924;0.83102;1.10545;,
 1.55064;-0.01620;0.90717;,
 1.55333;0.44114;0.71772;,
 1.54795;-0.47353;0.71772;,
 1.54683;-0.66298;0.26038;,
 1.54795;-0.47353;-0.19697;,
 1.55064;-0.01620;-0.38641;,
 1.55333;0.44114;-0.19697;,
 1.55445;0.63058;0.26038;,
 1.55333;0.44114;0.71772;,
 -11.93256;-0.01050;0.49619;,
 -11.91807;0.33143;0.35450;,
 -12.01978;-0.00742;0.01053;,
 -11.94179;-0.35259;0.35443;,
 -12.01978;-0.00742;0.01053;,
 -11.94036;-0.49443;0.01226;,
 -12.01978;-0.00742;0.01053;,
 -11.92912;-0.35296;-0.32988;,
 -12.01978;-0.00742;0.01053;,
 -11.91463;-0.01102;-0.47157;,
 -12.01978;-0.00742;0.01053;,
 -11.90539;0.33106;-0.32981;,
 -12.01978;-0.00742;0.01053;,
 -11.90681;0.47291;0.01236;,
 -12.01978;-0.00742;0.01053;,
 -11.91807;0.33143;0.35450;,
 -12.01978;-0.00742;0.01053;,
 1.67929;-0.01696;0.26038;,
 1.67929;-0.01696;0.26038;,
 1.67929;-0.01696;0.26038;,
 1.67929;-0.01696;0.26038;,
 1.67929;-0.01696;0.26038;,
 1.67929;-0.01696;0.26038;,
 1.67929;-0.01696;0.26038;,
 1.67929;-0.01696;0.26038;,
 -6.39528;0.57471;0.70054;,
 -6.42009;-0.01085;0.94317;,
 -6.43591;-0.59667;0.70041;,
 -6.43346;-0.83957;0.11444;,
 -6.41420;-0.59729;-0.47147;,
 -6.38939;-0.01173;-0.71411;,
 -6.37357;0.57408;-0.47134;,
 -6.37602;0.81700;0.11462;,
 -6.39528;0.57471;0.70054;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;63,64,65;,
 3;66,63,67;,
 3;68,66,69;,
 3;70,68,71;,
 3;72,70,73;,
 3;74,72,75;,
 3;76,74,77;,
 3;78,76,79;,
 3;55,54,80;,
 3;54,56,81;,
 3;56,57,82;,
 3;57,58,83;,
 3;58,59,84;,
 3;59,60,85;,
 3;60,61,86;,
 3;61,62,87;,
 4;1,0,88,89;,
 4;4,1,89,90;,
 4;6,4,90,91;,
 4;8,6,91,92;,
 4;10,8,92,93;,
 4;12,10,93,94;,
 4;14,12,94,95;,
 4;16,14,95,96;,
 4;89,88,64,63;,
 4;90,89,63,66;,
 4;91,90,66,68;,
 4;92,91,68,70;,
 4;93,92,70,72;,
 4;94,93,72,74;,
 4;95,94,74,76;,
 4;96,95,76,78;;
 
 MeshMaterialList {
  3;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  90;
  -0.852758;0.379438;0.358931;,
  -0.847927;0.011679;0.529985;,
  -0.835532;-0.388156;0.388872;,
  -0.818638;-0.574206;-0.010910;,
  -0.581354;-0.452149;-0.676453;,
  -0.807872;0.009613;-0.589279;,
  -0.826769;0.396858;-0.398693;,
  -0.845732;0.533480;-0.011687;,
  -0.722103;0.495289;0.482967;,
  -0.720120;0.007713;0.693806;,
  -0.713211;-0.494635;0.496656;,
  -0.702913;-0.711254;-0.005621;,
  -0.693872;-0.502307;-0.515973;,
  -0.694157;0.006586;-0.719794;,
  -0.704812;0.501962;-0.501273;,
  -0.716803;0.697249;-0.006079;,
  -0.380700;0.654986;0.652734;,
  -0.384542;0.002264;0.923105;,
  -0.388386;-0.650456;0.652735;,
  -0.389979;-0.920824;0.000001;,
  -0.388389;-0.650457;-0.652732;,
  -0.384546;0.002264;-0.923103;,
  -0.380702;0.654987;-0.652731;,
  -0.379108;0.925353;0.000001;,
  0.004163;0.707094;0.707107;,
  -0.000001;0.000001;1.000000;,
  -0.004164;-0.707094;0.707108;,
  -0.005888;-0.999983;0.000001;,
  -0.004165;-0.707096;-0.707106;,
  -0.000001;0.000001;-1.000000;,
  0.004163;0.707096;-0.707105;,
  0.005887;0.999983;0.000001;,
  0.388384;0.650459;0.652734;,
  0.384540;-0.002263;0.923106;,
  0.380699;-0.654986;0.652734;,
  0.379106;-0.925353;0.000000;,
  0.380701;-0.654988;-0.652731;,
  0.384544;-0.002263;-0.923104;,
  0.388385;0.650461;-0.652731;,
  0.389974;0.920826;0.000000;,
  0.712155;0.494309;0.498492;,
  0.709219;-0.004174;0.704976;,
  0.706285;-0.502659;0.498494;,
  0.705067;-0.709141;-0.000000;,
  0.706284;-0.502661;-0.498492;,
  0.709220;-0.004173;-0.704975;,
  0.712153;0.494312;-0.498492;,
  0.713368;0.700790;-0.000000;,
  0.926303;0.263684;0.269134;,
  0.924720;-0.005441;0.380609;,
  0.923136;-0.274570;0.269131;,
  0.922479;-0.386047;0.000000;,
  0.923136;-0.274570;-0.269130;,
  0.924720;-0.005440;-0.380609;,
  0.926303;0.263684;-0.269135;,
  0.926962;0.375156;0.000000;,
  0.999983;-0.005887;0.000000;,
  -0.025333;0.707759;0.705999;,
  -0.030897;0.000903;0.999522;,
  -0.025601;-0.706643;0.707107;,
  -0.012556;-0.999921;0.000296;,
  0.000588;-0.707399;-0.706814;,
  0.006138;-0.000163;-0.999981;,
  0.000842;0.707009;-0.707204;,
  -0.012188;0.999925;-0.000763;,
  -0.977802;0.171939;0.119750;,
  -0.983644;0.034093;0.176869;,
  -0.999227;0.034660;-0.018528;,
  -0.987365;-0.103809;0.119723;,
  -0.986789;-0.160986;-0.018183;,
  -0.982258;-0.103945;-0.156090;,
  -0.976417;0.033897;-0.213217;,
  -0.972692;0.171792;-0.156073;,
  -0.973263;0.228973;-0.018158;,
  0.019113;-0.000581;0.999817;,
  0.024624;0.706565;0.707219;,
  0.024426;-0.706941;0.706851;,
  0.037442;-0.999298;0.001216;,
  0.041676;-0.923787;-0.380632;,
  0.056124;-0.001643;-0.998422;,
  0.050809;0.705822;-0.706565;,
  0.037751;0.999287;0.000166;,
  -0.075200;0.707185;0.703018;,
  -0.080820;0.002384;0.996726;,
  -0.075573;-0.704575;0.705594;,
  -0.062539;-0.998042;-0.000626;,
  -0.049405;-0.705332;-0.707153;,
  -0.043854;0.001317;-0.999037;,
  -0.049100;0.706431;-0.706077;,
  -0.062062;0.998071;-0.001689;;
  80;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;66,65,67;,
  3;68,66,67;,
  3;69,68,67;,
  3;70,69,67;,
  3;71,70,67;,
  3;72,71,67;,
  3;73,72,67;,
  3;65,73,67;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;74,75,57,58;,
  4;76,74,58,59;,
  4;77,76,59,60;,
  4;78,77,60,61;,
  4;79,4,61,62;,
  4;80,79,62,63;,
  4;81,80,63,64;,
  4;75,81,64,57;,
  4;58,57,82,83;,
  4;59,58,83,84;,
  4;60,59,84,85;,
  4;61,60,85,86;,
  4;62,61,86,87;,
  4;63,62,87,88;,
  4;64,63,88,89;,
  4;57,64,89,82;;
 }
 MeshTextureCoords {
  97;
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.750000;0.875000;,
  0.750000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  1.000000;0.875000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;;
 }
}
