xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 4.55604;-0.53464;4.55604;,
 4.55604;19.64138;4.55604;,
 0.00000;19.64138;6.44322;,
 0.00000;-0.53464;6.44322;,
 -4.55604;19.64138;4.55604;,
 -4.55604;-0.53464;4.55604;,
 -6.44322;19.64138;0.00000;,
 -6.44322;-0.53464;0.00000;,
 -4.55604;19.64138;-4.55604;,
 -4.55604;-0.53464;-4.55604;,
 0.00000;19.64138;-6.44322;,
 0.00000;-0.53464;-6.44322;,
 4.55604;19.64138;-4.55604;,
 4.55604;-0.53464;-4.55604;,
 6.44322;19.64138;0.00000;,
 6.44322;-0.53464;-0.00000;,
 4.55604;19.64138;4.55604;,
 4.55604;-0.53464;4.55604;,
 0.00000;-0.53464;6.44322;,
 0.00000;-0.53464;-0.00000;,
 4.55604;-0.53464;4.55604;,
 -4.55604;-0.53464;4.55604;,
 -6.44322;-0.53464;0.00000;,
 -4.55604;-0.53464;-4.55604;,
 0.00000;-0.53464;-6.44322;,
 4.55604;-0.53464;-4.55604;,
 6.44322;-0.53464;-0.00000;,
 4.55604;19.64138;4.55604;,
 0.00000;19.64138;0.00000;,
 0.00000;19.64138;6.44322;,
 -4.55604;19.64138;4.55604;,
 -6.44322;19.64138;0.00000;,
 -4.55604;19.64138;-4.55604;,
 0.00000;19.64138;-6.44322;,
 4.55604;19.64138;-4.55604;,
 6.44322;19.64138;0.00000;,
 1.34597;-4.13291;1.34597;,
 2.48701;-3.26090;2.48701;,
 0.00000;-3.26090;3.51717;,
 0.00000;-4.13291;1.90348;,
 -2.48701;-3.26090;2.48701;,
 -1.34597;-4.13291;1.34597;,
 -3.51717;-3.26090;0.00000;,
 -1.90348;-4.13291;0.00000;,
 -2.48701;-3.26090;-2.48701;,
 -1.34597;-4.13291;-1.34597;,
 0.00000;-3.26090;-3.51717;,
 0.00000;-4.13291;-1.90348;,
 2.48701;-3.26090;-2.48701;,
 1.34597;-4.13291;-1.34597;,
 3.51717;-3.26090;-0.00000;,
 1.90348;-4.13291;-0.00000;,
 2.48701;-3.26090;2.48701;,
 1.34597;-4.13291;1.34597;,
 3.24945;-1.95585;3.24945;,
 0.00000;-1.95585;4.59540;,
 -3.24945;-1.95585;3.24945;,
 -4.59540;-1.95585;0.00000;,
 -3.24945;-1.95585;-3.24945;,
 0.00000;-1.95585;-4.59540;,
 3.24945;-1.95585;-3.24945;,
 4.59541;-1.95585;-0.00000;,
 3.24945;-1.95585;3.24945;,
 3.51717;-0.41643;3.51717;,
 0.00000;-0.41643;4.97403;,
 -3.51717;-0.41643;3.51717;,
 -4.97403;-0.41643;0.00000;,
 -3.51717;-0.41643;-3.51717;,
 0.00000;-0.41643;-4.97403;,
 3.51717;-0.41643;-3.51717;,
 4.97403;-0.41643;-0.00000;,
 3.51717;-0.41643;3.51717;,
 0.00000;-4.43912;-0.00000;,
 0.00000;-4.43912;-0.00000;,
 0.00000;-4.43912;-0.00000;,
 0.00000;-4.43912;-0.00000;,
 0.00000;-4.43912;-0.00000;,
 0.00000;-4.43912;-0.00000;,
 0.00000;-4.43912;-0.00000;,
 0.00000;-4.43912;-0.00000;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;37,54,55,38;,
 4;38,55,56,40;,
 4;40,56,57,42;,
 4;42,57,58,44;,
 4;44,58,59,46;,
 4;46,59,60,48;,
 4;48,60,61,50;,
 4;50,61,62,52;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 4;61,70,71,62;,
 3;39,72,36;,
 3;41,73,39;,
 3;43,74,41;,
 3;45,75,43;,
 3;47,76,45;,
 3;49,77,47;,
 3;51,78,49;,
 3;53,79,51;;
 
 MeshMaterialList {
  3;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.614902;0.614902;0.614902;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000001;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000001;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.226479;-0.947320;0.226479;,
  0.000000;-0.947320;0.320290;,
  -0.226479;-0.947320;0.226479;,
  -0.320290;-0.947320;0.000000;,
  -0.226479;-0.947320;-0.226479;,
  0.000000;-0.947320;-0.320290;,
  0.226479;-0.947320;-0.226479;,
  0.320290;-0.947320;-0.000000;,
  0.447356;-0.774432;0.447356;,
  0.000000;-0.774432;0.632657;,
  -0.447356;-0.774432;0.447356;,
  -0.632657;-0.774432;0.000000;,
  -0.447356;-0.774432;-0.447356;,
  0.000000;-0.774432;-0.632657;,
  0.447356;-0.774432;-0.447356;,
  0.632656;-0.774433;-0.000000;,
  0.630798;-0.451871;0.630799;,
  0.000000;-0.451871;0.892084;,
  -0.630798;-0.451871;0.630798;,
  -0.892084;-0.451871;0.000000;,
  -0.630798;-0.451871;-0.630798;,
  0.000000;-0.451871;-0.892084;,
  0.630798;-0.451871;-0.630799;,
  0.892083;-0.451871;-0.000000;,
  0.686643;-0.238837;0.686643;,
  0.000000;-0.238837;0.971060;,
  -0.686643;-0.238837;0.686643;,
  -0.971060;-0.238837;0.000000;,
  -0.686643;-0.238837;-0.686643;,
  0.000000;-0.238837;-0.971060;,
  0.686643;-0.238837;-0.686643;,
  0.971060;-0.238836;-0.000000;,
  -0.000000;-1.000000;0.000000;;
  56;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,25,17;,
  4;17,25,18,10;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,33,25;,
  4;25,33,26,18;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,41,33;,
  4;33,41,34,26;,
  3;11,42,10;,
  3;12,42,11;,
  3;13,42,12;,
  3;14,42,13;,
  3;15,42,14;,
  3;16,42,15;,
  3;17,42,16;,
  3;10,42,17;;
 }
 MeshTextureCoords {
  80;
  0.375000;0.687500;,
  0.375000;0.311560;,
  0.406250;0.311560;,
  0.406250;0.687500;,
  0.437500;0.311560;,
  0.437500;0.687500;,
  0.468750;0.311560;,
  0.468750;0.687500;,
  0.500000;0.311560;,
  0.500000;0.687500;,
  0.531250;0.311560;,
  0.531250;0.687500;,
  0.562500;0.311560;,
  0.562500;0.687500;,
  0.593750;0.311560;,
  0.593750;0.687500;,
  0.625000;0.311560;,
  0.625000;0.687500;,
  0.500000;1.000000;,
  0.500000;0.850000;,
  0.610485;0.954235;,
  0.389515;0.954235;,
  0.343750;0.843750;,
  0.389515;0.733265;,
  0.500000;0.687500;,
  0.610485;0.733265;,
  0.656250;0.843750;,
  0.610485;0.045765;,
  0.500000;0.162500;,
  0.500000;0.000000;,
  0.389515;0.045765;,
  0.343750;0.156250;,
  0.389515;0.266735;,
  0.500000;0.312500;,
  0.610485;0.266735;,
  0.656250;0.156250;,
  0.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
