xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 97;
 -1.99804;0.46197;0.59895;,
 -2.01106;-0.02593;0.84002;,
 -1.54359;0.01428;1.53778;,
 -1.51489;1.08928;1.09234;,
 -2.02408;-0.51381;0.59895;,
 -1.57229;-1.06073;1.09234;,
 -2.02948;-0.71590;0.01696;,
 -1.58417;-1.50600;0.01696;,
 -2.02408;-0.51381;-0.56504;,
 -1.57229;-1.06073;-1.05843;,
 -2.01106;-0.02593;-0.80610;,
 -1.54359;0.01428;-1.50386;,
 -1.99804;0.46197;-0.56504;,
 -1.51489;1.08928;-1.05843;,
 -1.99263;0.66405;0.01696;,
 -1.50301;1.53456;0.01696;,
 -1.99804;0.46197;0.59895;,
 -1.51489;1.08928;1.09234;,
 -0.84608;-0.00434;2.00401;,
 -0.80858;1.40022;1.42202;,
 -0.88357;-1.40890;1.42202;,
 -0.89910;-1.99068;0.01696;,
 -0.88357;-1.40890;-1.38810;,
 -0.84608;-0.00434;-1.97009;,
 -0.80858;1.40022;-1.38810;,
 -0.79306;1.98200;0.01696;,
 -0.80858;1.40022;1.42202;,
 -0.02331;-0.02630;2.16773;,
 0.01727;1.49398;1.53778;,
 -0.06389;-1.54659;1.53778;,
 -0.08070;-2.17631;0.01696;,
 -0.06389;-1.54659;-1.50386;,
 -0.02331;-0.02630;-2.13381;,
 0.01727;1.49398;-1.50386;,
 0.03408;2.12370;0.01696;,
 0.01727;1.49398;1.53778;,
 0.79945;-0.04827;2.00401;,
 0.83695;1.35629;1.42202;,
 0.76197;-1.45282;1.42202;,
 0.74644;-2.03461;0.01696;,
 0.76197;-1.45282;-1.38810;,
 0.79945;-0.04827;-1.97009;,
 0.83695;1.35629;-1.38810;,
 0.85248;1.93808;0.01696;,
 0.83695;1.35629;1.42202;,
 1.49697;-0.06688;1.53778;,
 1.52566;1.00812;1.09234;,
 1.46828;-1.14189;1.09234;,
 1.45639;-1.58716;0.01696;,
 1.46828;-1.14189;-1.05843;,
 1.49697;-0.06688;-1.50386;,
 1.52566;1.00812;-1.05843;,
 1.53755;1.45340;0.01696;,
 1.52566;1.00812;1.09234;,
 1.96303;-0.07933;0.84002;,
 1.97856;0.50246;0.59895;,
 1.94750;-0.66111;0.59895;,
 1.94107;-0.90210;0.01696;,
 1.94750;-0.66111;-0.56504;,
 1.96303;-0.07933;-0.80610;,
 1.97856;0.50246;-0.56504;,
 1.98500;0.74345;0.01696;,
 1.97856;0.50246;0.59895;,
 -15.18382;-0.05627;0.63282;,
 -15.17407;0.30879;0.45244;,
 -15.30683;-0.07383;0.01696;,
 -15.19356;-0.42134;0.45244;,
 -15.30683;-0.07383;0.01696;,
 -15.19760;-0.57255;0.01696;,
 -15.30683;-0.07383;0.01696;,
 -15.19356;-0.42134;-0.41852;,
 -15.30683;-0.07383;0.01696;,
 -15.18382;-0.05627;-0.59891;,
 -15.30683;-0.07383;0.01696;,
 -15.17407;0.30879;-0.41852;,
 -15.30683;-0.07383;0.01696;,
 -15.17004;0.46001;0.01696;,
 -15.30683;-0.07383;0.01696;,
 -15.17407;0.30879;0.45244;,
 -15.30683;-0.07383;0.01696;,
 2.12668;-0.08370;0.01696;,
 2.12668;-0.08370;0.01696;,
 2.12668;-0.08370;0.01696;,
 2.12668;-0.08370;0.01696;,
 2.12668;-0.08370;0.01696;,
 2.12668;-0.08370;0.01696;,
 2.12668;-0.08370;0.01696;,
 2.12668;-0.08370;0.01696;,
 -8.14424;0.58508;0.76271;,
 -8.16093;-0.04010;1.07162;,
 -8.17761;-0.66527;0.76271;,
 -8.18452;-0.92422;0.01696;,
 -8.17761;-0.66527;-0.72880;,
 -8.16093;-0.04010;-1.03770;,
 -8.14424;0.58508;-0.72880;,
 -8.13732;0.84403;0.01696;,
 -8.14424;0.58508;0.76271;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;63,64,65;,
 3;66,63,67;,
 3;68,66,69;,
 3;70,68,71;,
 3;72,70,73;,
 3;74,72,75;,
 3;76,74,77;,
 3;78,76,79;,
 3;55,54,80;,
 3;54,56,81;,
 3;56,57,82;,
 3;57,58,83;,
 3;58,59,84;,
 3;59,60,85;,
 3;60,61,86;,
 3;61,62,87;,
 4;1,0,88,89;,
 4;4,1,89,90;,
 4;6,4,90,91;,
 4;8,6,91,92;,
 4;10,8,92,93;,
 4;12,10,93,94;,
 4;14,12,94,95;,
 4;16,14,95,96;,
 4;89,88,64,63;,
 4;90,89,63,66;,
 4;91,90,66,68;,
 4;92,91,68,70;,
 4;93,92,70,72;,
 4;94,93,72,74;,
 4;95,94,74,76;,
 4;96,95,76,78;;
 
 MeshMaterialList {
  3;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.614902;0.614902;0.614902;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  90;
  -0.850852;0.385757;0.356710;,
  -0.841802;0.020096;0.539412;,
  -0.854262;-0.363249;0.371869;,
  -0.865510;-0.500891;0.000001;,
  -0.854262;-0.363249;-0.371868;,
  -0.841802;0.020096;-0.539412;,
  -0.850852;0.385757;-0.356710;,
  -0.862637;0.505824;0.000001;,
  -0.715782;0.504919;0.482404;,
  -0.715648;0.017875;0.698233;,
  -0.730703;-0.476684;0.488718;,
  -0.741256;-0.671222;0.000000;,
  -0.730703;-0.476684;-0.488718;,
  -0.715647;0.017875;-0.698234;,
  -0.715781;0.504920;-0.482404;,
  -0.721682;0.692225;0.000000;,
  -0.366997;0.662761;0.652733;,
  -0.384415;0.010262;0.923103;,
  -0.401833;-0.642239;0.652732;,
  -0.409046;-0.912514;0.000000;,
  -0.401832;-0.642240;-0.652732;,
  -0.384414;0.010262;-0.923104;,
  -0.366997;0.662762;-0.652733;,
  -0.359783;0.933036;0.000000;,
  0.018869;0.706855;0.707107;,
  0.000001;-0.000001;1.000000;,
  -0.018867;-0.706855;0.707107;,
  -0.026682;-0.999644;0.000000;,
  -0.018867;-0.706855;-0.707107;,
  0.000001;-0.000000;-1.000000;,
  0.018869;0.706855;-0.707107;,
  0.026684;0.999644;0.000000;,
  0.401831;0.642239;0.652733;,
  0.384413;-0.010262;0.923104;,
  0.366997;-0.662762;0.652733;,
  0.359784;-0.933036;0.000000;,
  0.366997;-0.662762;-0.652733;,
  0.384413;-0.010262;-0.923104;,
  0.401831;0.642240;-0.652733;,
  0.409046;0.912514;0.000000;,
  0.722279;0.479392;0.498494;,
  0.708979;-0.018925;0.704976;,
  0.695677;-0.517241;0.498493;,
  0.690167;-0.723650;0.000000;,
  0.695676;-0.517242;-0.498493;,
  0.708978;-0.018925;-0.704976;,
  0.722279;0.479392;-0.498493;,
  0.727789;0.685801;0.000001;,
  0.931588;0.244359;0.269131;,
  0.924408;-0.024676;0.380606;,
  0.917226;-0.293711;0.269129;,
  0.914251;-0.405149;0.000001;,
  0.917226;-0.293711;-0.269128;,
  0.924408;-0.024676;-0.380606;,
  0.931589;0.244359;-0.269131;,
  0.934564;0.355796;0.000001;,
  0.999644;-0.026686;0.000000;,
  -0.012989;0.749891;0.661434;,
  -0.012386;0.000261;0.999923;,
  -0.009614;-0.749693;0.661716;,
  -0.008131;-0.999967;0.000000;,
  -0.009614;-0.749695;-0.661714;,
  -0.012386;0.000261;-0.999923;,
  -0.012989;0.749893;-0.661432;,
  -0.012642;0.999920;0.000000;,
  -0.973549;0.184649;0.134563;,
  -0.980466;0.024640;0.195141;,
  -0.999771;0.021412;0.000000;,
  -0.979674;-0.142897;0.140782;,
  -0.976846;-0.213945;-0.000000;,
  -0.979674;-0.142898;-0.140781;,
  -0.980466;0.024640;-0.195139;,
  -0.973549;0.184649;-0.134563;,
  -0.968701;0.248229;0.000000;,
  0.037634;-0.000791;0.999291;,
  0.032635;0.749076;0.661680;,
  0.036037;-0.749691;0.660807;,
  0.033825;-0.999428;0.000001;,
  0.036037;-0.749692;-0.660805;,
  0.037633;-0.000791;-0.999291;,
  0.032634;0.749078;-0.661678;,
  0.029277;0.999571;0.000001;,
  -0.058565;0.749144;0.659813;,
  -0.062362;0.001311;0.998053;,
  -0.055253;-0.748131;0.661246;,
  -0.050081;-0.998745;0.000000;,
  -0.055253;-0.748134;-0.661243;,
  -0.062362;0.001311;-0.998053;,
  -0.058565;0.749147;-0.659810;,
  -0.054524;0.998512;0.000000;;
  80;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;66,65,67;,
  3;68,66,67;,
  3;69,68,67;,
  3;70,69,67;,
  3;71,70,67;,
  3;72,71,67;,
  3;73,72,67;,
  3;65,73,67;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;74,75,57,58;,
  4;76,74,58,59;,
  4;77,76,59,60;,
  4;78,77,60,61;,
  4;79,78,61,62;,
  4;80,79,62,63;,
  4;81,80,63,64;,
  4;75,81,64,57;,
  4;58,57,82,83;,
  4;59,58,83,84;,
  4;60,59,84,85;,
  4;61,60,85,86;,
  4;62,61,86,87;,
  4;63,62,87,88;,
  4;64,63,88,89;,
  4;57,64,89,82;;
 }
 MeshTextureCoords {
  97;
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.750000;0.875000;,
  0.750000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  1.000000;0.875000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;;
 }
}
