xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 97;
 -0.70864;-1.58343;0.46009;,
 -0.11760;-1.60031;0.64953;,
 -0.04535;-1.23565;1.19784;,
 -0.94133;-1.21004;0.84781;,
 0.47344;-1.61720;0.46009;,
 0.85064;-1.26124;0.84781;,
 0.71826;-1.62419;0.00273;,
 1.22176;-1.27184;0.00273;,
 0.47344;-1.61720;-0.45461;,
 0.85064;-1.26124;-0.84234;,
 -0.11760;-1.60031;-0.64405;,
 -0.04535;-1.23565;-1.19237;,
 -0.70864;-1.58343;-0.45461;,
 -0.94133;-1.21004;-0.84234;,
 -0.95346;-1.57644;0.00273;,
 -1.31246;-1.19944;0.00273;,
 -0.70864;-1.58343;0.46009;,
 -0.94133;-1.21004;0.84781;,
 -0.02657;-0.68732;1.56422;,
 -1.19723;-0.65388;1.10688;,
 1.14409;-0.72077;1.10688;,
 1.62899;-0.73461;0.00273;,
 1.14409;-0.72077;-1.10140;,
 -0.02657;-0.68732;-1.55875;,
 -1.19723;-0.65388;-1.10140;,
 -1.68213;-0.64002;0.00273;,
 -1.19723;-0.65388;1.10688;,
 -0.00441;-0.04052;1.69288;,
 -1.27153;-0.00433;1.19784;,
 1.26270;-0.07673;1.19784;,
 1.78756;-0.09172;0.00273;,
 1.26270;-0.07673;-1.19237;,
 -0.00441;-0.04052;-1.68740;,
 -1.27153;-0.00433;-1.19237;,
 -1.79638;0.01067;0.00273;,
 -1.27153;-0.00433;1.19784;,
 0.01775;0.60627;1.56422;,
 -1.15292;0.63971;1.10688;,
 1.18840;0.57283;1.10688;,
 1.67330;0.55897;0.00273;,
 1.18840;0.57283;-1.10140;,
 0.01775;0.60627;-1.55875;,
 -1.15292;0.63971;-1.10140;,
 -1.63782;0.65357;0.00273;,
 -1.15292;0.63971;1.10688;,
 0.03652;1.15459;1.19784;,
 -0.85946;1.18019;0.84781;,
 0.93251;1.12899;0.84781;,
 1.30363;1.11839;0.00273;,
 0.93251;1.12899;-0.84234;,
 0.03652;1.15459;-1.19237;,
 -0.85946;1.18019;-0.84234;,
 -1.23059;1.19080;0.00273;,
 -0.85946;1.18019;0.84781;,
 0.04908;1.52097;0.64953;,
 -0.43583;1.53482;0.46009;,
 0.53397;1.50712;0.46009;,
 0.73483;1.50138;0.00273;,
 0.53397;1.50712;-0.45461;,
 0.04908;1.52097;-0.64405;,
 -0.43583;1.53482;-0.45461;,
 -0.63668;1.54057;0.00273;,
 -0.43583;1.53482;0.46009;,
 -0.00961;-11.96085;0.48670;,
 -0.45186;-11.94821;0.34495;,
 -0.03625;-12.05644;0.00273;,
 0.43264;-11.97348;0.34495;,
 -0.03625;-12.05644;0.00273;,
 0.61582;-11.97871;0.00273;,
 -0.03625;-12.05644;0.00273;,
 0.43264;-11.97348;-0.33948;,
 -0.03625;-12.05644;0.00273;,
 -0.00961;-11.96085;-0.48123;,
 -0.03625;-12.05644;0.00273;,
 -0.45186;-11.94821;-0.33948;,
 -0.03625;-12.05644;0.00273;,
 -0.63505;-11.94298;0.00273;,
 -0.03625;-12.05644;0.00273;,
 -0.45186;-11.94821;0.34495;,
 -0.03625;-12.05644;0.00273;,
 0.05348;1.64963;0.00273;,
 0.05348;1.64963;0.00273;,
 0.05348;1.64963;0.00273;,
 0.05348;1.64963;0.00273;,
 0.05348;1.64963;0.00273;,
 0.05348;1.64963;0.00273;,
 0.05348;1.64963;0.00273;,
 0.05348;1.64963;0.00273;,
 -0.82452;-6.41563;0.58878;,
 -0.06718;-6.43726;0.83152;,
 0.69017;-6.45890;0.58878;,
 1.00387;-6.46786;0.00273;,
 0.69017;-6.45890;-0.58330;,
 -0.06718;-6.43726;-0.82604;,
 -0.82452;-6.41563;-0.58330;,
 -1.13824;-6.40665;0.00273;,
 -0.82452;-6.41563;0.58878;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;63,64,65;,
 3;66,63,67;,
 3;68,66,69;,
 3;70,68,71;,
 3;72,70,73;,
 3;74,72,75;,
 3;76,74,77;,
 3;78,76,79;,
 3;55,54,80;,
 3;54,56,81;,
 3;56,57,82;,
 3;57,58,83;,
 3;58,59,84;,
 3;59,60,85;,
 3;60,61,86;,
 3;61,62,87;,
 4;1,0,88,89;,
 4;4,1,89,90;,
 4;6,4,90,91;,
 4;8,6,91,92;,
 4;10,8,92,93;,
 4;12,10,93,94;,
 4;14,12,94,95;,
 4;16,14,95,96;,
 4;89,88,64,63;,
 4;90,89,63,66;,
 4;91,90,66,68;,
 4;92,91,68,70;,
 4;93,92,70,72;,
 4;94,93,72,74;,
 4;95,94,74,76;,
 4;96,95,76,78;;
 
 MeshMaterialList {
  3;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.614902;0.614902;0.614902;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  86;
  -0.609778;-0.406038;0.680664;,
  -0.016638;-0.450282;0.892731;,
  0.356687;-0.836648;0.415686;,
  0.543933;-0.839128;-0.000000;,
  0.356686;-0.836649;-0.415686;,
  -0.137842;-0.596196;-0.790917;,
  -0.609776;-0.406039;-0.680665;,
  -0.924288;-0.381696;-0.000001;,
  -0.529718;-0.657341;0.536005;,
  -0.023452;-0.699849;0.713905;,
  0.460343;-0.724655;0.512795;,
  0.679130;-0.734018;-0.000000;,
  0.460342;-0.724656;-0.512795;,
  -0.023452;-0.699850;-0.713904;,
  -0.529717;-0.657342;-0.536005;,
  -0.773118;-0.634262;-0.000001;,
  -0.647479;-0.371963;0.665143;,
  -0.011198;-0.384027;0.923254;,
  0.623001;-0.414172;0.663575;,
  0.901430;-0.432925;-0.000001;,
  0.623001;-0.414171;-0.663575;,
  -0.011198;-0.384025;-0.923255;,
  -0.647479;-0.371962;-0.665143;,
  -0.928148;-0.372212;-0.000001;,
  -0.691615;0.023553;0.721883;,
  0.000000;0.000001;1.000000;,
  0.691615;-0.023551;0.721882;,
  0.999421;-0.034028;-0.000001;,
  0.691615;-0.023551;-0.721882;,
  0.000000;0.000001;-1.000000;,
  -0.691615;0.023553;-0.721883;,
  -0.999421;0.034030;-0.000001;,
  -0.623000;0.414171;0.663576;,
  0.011198;0.384027;0.923254;,
  0.647479;0.371963;0.665142;,
  0.928148;0.372210;-0.000001;,
  0.647479;0.371961;-0.665143;,
  0.011198;0.384026;-0.923254;,
  -0.623000;0.414170;-0.663577;,
  -0.901430;0.432924;-0.000001;,
  -0.457810;0.733049;0.503040;,
  0.020502;0.708526;0.705386;,
  0.501007;0.703035;0.504713;,
  0.707778;0.706435;-0.000001;,
  0.501006;0.703035;-0.504713;,
  0.020502;0.708527;-0.705385;,
  -0.457809;0.733049;-0.503040;,
  -0.662307;0.749233;-0.000000;,
  -0.228884;0.935274;0.269955;,
  0.026523;0.924191;0.381008;,
  0.282835;0.920184;0.270677;,
  0.390484;0.920610;-0.000000;,
  0.282834;0.920184;-0.270678;,
  0.026523;0.924191;-0.381008;,
  -0.228883;0.935274;-0.269955;,
  -0.335622;0.941997;-0.000000;,
  0.028666;0.999589;-0.000001;,
  -0.640225;-0.020541;0.767912;,
  -0.000309;-0.012375;0.999923;,
  0.639985;-0.007357;0.768353;,
  0.999984;-0.005679;-0.000002;,
  0.639983;-0.007357;-0.768354;,
  -0.000309;-0.012375;-0.999923;,
  -0.640224;-0.020541;-0.767914;,
  -0.999655;-0.026249;-0.000002;,
  -0.138780;-0.980168;0.141459;,
  -0.028957;-0.980328;0.195242;,
  -0.031903;-0.999491;-0.000001;,
  0.075940;-0.987871;0.135442;,
  0.118374;-0.992969;-0.000001;,
  0.075940;-0.987870;-0.135444;,
  -0.028957;-0.980327;-0.195244;,
  -0.138781;-0.980168;-0.141461;,
  -0.186181;-0.982516;-0.000001;,
  0.640005;0.049029;0.766805;,
  0.998266;0.058864;-0.000002;,
  0.640003;0.049029;-0.766806;,
  0.306002;0.038981;-0.951232;,
  -0.639168;-0.076777;0.765225;,
  -0.001555;-0.062322;0.998055;,
  0.637928;-0.063724;0.767455;,
  0.997530;-0.070241;-0.000002;,
  0.637926;-0.063724;-0.767457;,
  -0.001555;-0.062322;-0.998055;,
  -0.639166;-0.076777;-0.765227;,
  -0.995895;-0.090516;-0.000002;;
  80;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;66,65,67;,
  3;68,66,67;,
  3;69,68,67;,
  3;70,69,67;,
  3;71,70,67;,
  3;72,71,67;,
  3;73,72,67;,
  3;65,73,67;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;1,0,57,58;,
  4;74,1,58,59;,
  4;75,74,59,60;,
  4;76,75,60,61;,
  4;77,76,61,62;,
  4;6,5,62,63;,
  4;7,6,63,64;,
  4;0,7,64,57;,
  4;58,57,78,79;,
  4;59,58,79,80;,
  4;60,59,80,81;,
  4;61,60,81,82;,
  4;62,61,82,83;,
  4;63,62,83,84;,
  4;64,63,84,85;,
  4;57,64,85,78;;
 }
 MeshTextureCoords {
  97;
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.750000;0.875000;,
  0.750000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  1.000000;0.875000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;;
 }
}
