xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 7.24270;-2.69058;-0.24071;,
 -7.24270;-2.69058;-0.24071;,
 -7.24270;4.19295;-0.24071;,
 7.24270;4.19295;-0.24071;,
 5.31960;3.27907;0.74443;,
 -5.31960;3.27907;0.74443;,
 -8.28077;4.68625;17.30597;,
 8.28077;4.68625;17.30597;,
 5.81182;3.35136;25.78874;,
 3.38095;3.35136;25.78874;,
 3.38095;-1.84902;25.78874;,
 5.81182;-1.84902;25.78874;,
 8.28077;-3.18390;17.30597;,
 -8.28077;-3.18390;17.30597;,
 -5.31960;-1.77672;0.74443;,
 5.31960;-1.77672;0.74443;,
 -5.31960;-1.77672;0.74443;,
 -8.28077;-3.18390;17.30597;,
 -8.28077;4.68625;17.30597;,
 8.28077;-3.18390;17.30597;,
 5.31960;-1.77672;0.74443;,
 8.28077;4.68625;17.30597;,
 -7.24270;-2.69058;0.74443;,
 7.24270;-2.69058;0.74443;,
 -7.24270;4.19295;0.74443;,
 7.24270;4.19295;0.74443;,
 3.38095;3.35136;17.30597;,
 -3.07620;3.34554;17.30597;,
 -5.67827;3.54091;25.78874;,
 -5.67827;-2.03855;25.78874;,
 -3.07620;-1.84318;25.78874;,
 -3.07620;3.34554;25.78874;,
 3.38095;-1.84902;17.30597;,
 5.81182;-1.84902;17.30597;,
 5.81182;3.35136;17.30597;,
 -5.67827;-2.03855;17.30597;,
 -5.67827;3.54091;17.30597;,
 -3.07620;-1.84318;17.30597;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,5;,
 4;19,20,4,21;,
 4;20,16,22,23;,
 4;16,5,24,22;,
 4;5,4,25,24;,
 4;4,20,23,25;,
 4;23,22,1,0;,
 4;22,24,2,1;,
 4;24,25,3,2;,
 4;25,23,0,3;,
 4;26,7,6,27;,
 4;28,29,30,31;,
 3;32,12,33;,
 4;12,7,34,33;,
 4;6,13,35,36;,
 4;32,37,13,12;,
 4;32,26,27,37;,
 3;27,6,36;,
 3;7,26,34;,
 3;13,37,35;,
 4;34,26,9,8;,
 4;26,32,10,9;,
 4;32,33,11,10;,
 4;33,34,8,11;,
 4;36,35,29,28;,
 4;35,37,30,29;,
 4;37,27,31,30;,
 4;27,36,28,31;;
 
 MeshMaterialList {
  3;
  32;
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  0.000000;-0.996410;-0.084662;,
  0.000000;0.996410;-0.084662;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.984389;0.000000;-0.176007;,
  0.984389;0.000000;-0.176007;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.074874;-0.997193;-0.000000;,
  0.074874;0.997193;0.000000;;
  32;
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;9,9,9,9;,
  4;11,11,11,11;;
 }
 MeshTextureCoords {
  38;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.125000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.250000;;
 }
}
