# TYPE 0 : data\MODEL\OBJECT\desk000\deskup000.x
# TYPE 1 : data\MODEL\OBJECT\desk000\deskdown000.x
# TYPE 2 : data\MODEL\OBJECT\Chair_000\ChairUP_000.x
# TYPE 3 : data\MODEL\OBJECT\Chair_000\ChairDown_000.x
# TYPE 4 : data\MODEL\OBJECT\Lectern_000\LecternUP_000.x
# TYPE 5 : data\MODEL\OBJECT\Lectern_000\LecternDown_000.x
# TYPE 6 : data\MODEL\OBJECT\Chair_001\ChairUP_001.x
# TYPE 7 : data\MODEL\OBJECT\Chair_001\ChairLeftD_001.x
# TYPE 8 : data\MODEL\OBJECT\Chair_001\ChairRightD_001.x
# TYPE 9 : data\MODEL\OBJECT\BookRack_000\BookRack_000.x
# TYPE 10 : data\MODEL\OBJECT\locker000\locker000.x
# TYPE 11 : data\MODEL\OBJECT\Pillar_000\Pillar_000.x
# TYPE 12 : data\MODEL\OBJECT\Pillar_001\Pillar_001.x
# TYPE 13 : data\MODEL\OBJECT\TV_000\TV_000.x
# TYPE 14 : data\MODEL\OBJECT\whiteboard000\whiteboard000.x
# TYPE 15 : data\MODEL\OBJECT\ChibiRoboHouse\all100.x
# TYPE 16 : data\MODEL\OBJECT\Chirikami_000\Chirikami_000.x
# TYPE 17 : data\MODEL\OBJECT\Door_000\Door_000.x
# TYPE 18 : data\MODEL\OBJECT\lift000\lift000.x
# TYPE 19 : data\MODEL\OBJECT\Outlet_000\Outlet_000.x
# TYPE 20 : data\MODEL\OBJECT\Pillar_000\Pillar_000.x
# TYPE 21 : data\MODEL\OBJECT\Pillar_001\Pillar_001.x
# TYPE 22 : data\MODEL\OBJECT\Stove_000\Stove_000.x
# TYPE 23 : data\MODEL\OBJECT\machine\machine000.x
# TYPE 24 : data\MODEL\OBJECT\PC000\PC000.x
# TYPE 25 : data\MODEL\OBJECT\Book_000\Book_000.x
# TYPE 26 : data\MODEL\OBJECT\Book_001\Book_001.x
# TYPE 27 : data\MODEL\OBJECT\Book_002\Book_002.x
# TYPE 28 : data\MODEL\OBJECT\Book_003\Book_003.x
# TYPE 29 : data\MODEL\OBJECT\FlowerVase_000\FlowerVase_000.x
# TYPE 30 : data\MODEL\OBJECT\RuckSack_000\RuckSack_000.x
# TYPE 31 : data\MODEL\OBJECT\RuckSack_001\RuckSack_001.x
# TYPE 32 : data\MODEL\OBJECT\RuckSack_002\RuckSack_002.x
# TYPE 33 : data\MODEL\OBJECT\RuckSack_003\RuckSack_003.x
# TYPE 34 : data\MODEL\OBJECT\RuckSack_004\RuckSack_004.x
# TYPE 35 : data\MODEL\OBJECT\AntisepticSolution_000\AntisepticSolution.x
# TYPE 36 : data\MODEL\OBJECT\NintendoSwitch_001\NintendoSwitch_001.x
# TYPE 37 : data\MODEL\OBJECT\TV_001\TV_001.x
# TYPE 38 : data\MODEL\OBJECT\clock000\clock000.x
# TYPE 39 : data\MODEL\OBJECT\Certificate\certificate.x
# TYPE 40 : data\MODEL\OBJECT\JOBI_Logo_000\JOBI_Logo_000.x
# TYPE 41 : data\MODEL\OBJECT\Outlet_001\Outlet_001.x
# TYPE 42 : data\MODEL\OBJECT\shelf000\shelf000.x
# TYPE 43 : data\MODEL\OBJECT\whiteboard000\whiteboard000.x
# TYPE 44 : data\MODEL\OBJECT\Window_002\Window_002.x
# TYPE 45 : data\MODEL\OBJECT\Window_002\Window_001.x
# TYPE 46 : data\MODEL\OBJECT\AirController_000\AirController_000.x
# TYPE 47 : data\MODEL\OBJECT\Airvent000\Airvent000.x
# TYPE 48 : data\MODEL\OBJECT\light000\light000.x
# TYPE 49 : data\MODEL\OBJECT\plane000\plane000.x
# TYPE 50 : data\MODEL\OBJECT\plane001\plane001.x
# TYPE 51 : data\MODEL\OBJECT\plane002\plane002.x
# TYPE 52 : data\MODEL\OBJECT\Seagull_000\Seagull_000.x
# TYPE 53 : data\MODEL\OBJECT\Seagull_001\Seagull_001.x
# TYPE 54 : data\MODEL\OBJECT\Seagull_002\Seagull_002.x
# TYPE 55 : data\MODEL\OBJECT\board_000\board.x

# model0
MODELSET
	POSx -175.000000
	POSy 280.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model1
MODELSET
	POSx 170.000000
	POSy 280.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model2
MODELSET
	POSx 170.000000
	POSy 280.000000
	POSz 850.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model3
MODELSET
	POSx 170.000000
	POSy 280.000000
	POSz 300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model4
MODELSET
	POSx 170.000000
	POSy 280.000000
	POSz -250.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model5
MODELSET
	POSx 170.000000
	POSy 280.000000
	POSz -800.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model6
MODELSET
	POSx 170.000000
	POSy 280.000000
	POSz -1350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model7
MODELSET
	POSx -175.000000
	POSy 280.000000
	POSz 850.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model8
MODELSET
	POSx -175.000000
	POSy 280.000000
	POSz 300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model9
MODELSET
	POSx -175.000000
	POSy 280.000000
	POSz -250.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model10
MODELSET
	POSx -175.000000
	POSy 280.000000
	POSz -800.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model11
MODELSET
	POSx -175.000000
	POSy 280.000000
	POSz -1350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model12
MODELSET
	POSx -875.000000
	POSy 280.000000
	POSz -1350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model13
MODELSET
	POSx -875.000000
	POSy 280.000000
	POSz -800.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model14
MODELSET
	POSx -875.000000
	POSy 280.000000
	POSz -250.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model15
MODELSET
	POSx -875.000000
	POSy 280.000000
	POSz 300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model16
MODELSET
	POSx -875.000000
	POSy 280.000000
	POSz 850.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model17
MODELSET
	POSx -875.000000
	POSy 280.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model18
MODELSET
	POSx -1220.000000
	POSy 280.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model19
MODELSET
	POSx -1220.000000
	POSy 280.000000
	POSz 850.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model20
MODELSET
	POSx -1220.000000
	POSy 280.000000
	POSz 300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model21
MODELSET
	POSx -1220.000000
	POSy 280.000000
	POSz -250.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model22
MODELSET
	POSx -1220.000000
	POSy 280.000000
	POSz -800.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model23
MODELSET
	POSx -1220.000000
	POSy 280.000000
	POSz -1350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model24
MODELSET
	POSx 870.000000
	POSy 280.000000
	POSz -1350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model25
MODELSET
	POSx 870.000000
	POSy 280.000000
	POSz -800.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model26
MODELSET
	POSx 870.000000
	POSy 280.000000
	POSz -250.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model27
MODELSET
	POSx 870.000000
	POSy 280.000000
	POSz 300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model28
MODELSET
	POSx 870.000000
	POSy 280.000000
	POSz 850.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model29
MODELSET
	POSx 870.000000
	POSy 280.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model30
MODELSET
	POSx 1215.000000
	POSy 280.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model31
MODELSET
	POSx 1215.000000
	POSy 280.000000
	POSz 850.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model32
MODELSET
	POSx 1215.000000
	POSy 280.000000
	POSz 300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model33
MODELSET
	POSx 1215.000000
	POSy 280.000000
	POSz -250.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model34
MODELSET
	POSx 1215.000000
	POSy 280.000000
	POSz -800.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model35
MODELSET
	POSx 1215.000000
	POSy 280.000000
	POSz -1350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model36
MODELSET
	POSx -180.000000
	POSy 185.000000
	POSz 1300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model37
MODELSET
	POSx -180.000000
	POSy 185.000000
	POSz 750.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model38
MODELSET
	POSx -180.000000
	POSy 185.000000
	POSz 200.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model39
MODELSET
	POSx -180.000000
	POSy 185.000000
	POSz -350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model40
MODELSET
	POSx -180.000000
	POSy 185.000000
	POSz -900.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model41
MODELSET
	POSx -180.000000
	POSy 185.000000
	POSz -1450.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model42
MODELSET
	POSx 170.000000
	POSy 185.000000
	POSz -900.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model43
MODELSET
	POSx 170.000000
	POSy 185.000000
	POSz -350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model44
MODELSET
	POSx 170.000000
	POSy 185.000000
	POSz 200.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model45
MODELSET
	POSx 170.000000
	POSy 185.000000
	POSz 750.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model46
MODELSET
	POSx 170.000000
	POSy 185.000000
	POSz 1300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model47
MODELSET
	POSx 870.000000
	POSy 185.000000
	POSz 1300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model48
MODELSET
	POSx 870.000000
	POSy 185.000000
	POSz 750.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model49
MODELSET
	POSx 870.000000
	POSy 185.000000
	POSz 200.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model50
MODELSET
	POSx 870.000000
	POSy 185.000000
	POSz -350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model51
MODELSET
	POSx 870.000000
	POSy 185.000000
	POSz -900.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model52
MODELSET
	POSx 870.000000
	POSy 185.000000
	POSz -1450.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model53
MODELSET
	POSx 1215.000000
	POSy 185.000000
	POSz -1450.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model54
MODELSET
	POSx 1215.000000
	POSy 185.000000
	POSz -900.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model55
MODELSET
	POSx 1215.000000
	POSy 185.000000
	POSz -350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model56
MODELSET
	POSx 1215.000000
	POSy 185.000000
	POSz 200.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model57
MODELSET
	POSx 1215.000000
	POSy 185.000000
	POSz 750.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model58
MODELSET
	POSx 1215.000000
	POSy 185.000000
	POSz 1300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model59
MODELSET
	POSx -875.000000
	POSy 185.000000
	POSz 1300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model60
MODELSET
	POSx -875.000000
	POSy 185.000000
	POSz 750.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model61
MODELSET
	POSx -875.000000
	POSy 185.000000
	POSz 200.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model62
MODELSET
	POSx -875.000000
	POSy 185.000000
	POSz -350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model63
MODELSET
	POSx -875.000000
	POSy 185.000000
	POSz -900.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model64
MODELSET
	POSx -875.000000
	POSy 185.000000
	POSz -1450.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model65
MODELSET
	POSx -1220.000000
	POSy 185.000000
	POSz -1450.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model66
MODELSET
	POSx -1220.000000
	POSy 185.000000
	POSz -900.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model67
MODELSET
	POSx -1220.000000
	POSy 185.000000
	POSz -350.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model68
MODELSET
	POSx -1220.000000
	POSy 185.000000
	POSz 200.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model69
MODELSET
	POSx -1220.000000
	POSy 185.000000
	POSz 750.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model70
MODELSET
	POSx -1220.000000
	POSy 185.000000
	POSz 1300.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model71
MODELSET
	POSx 170.000000
	POSy 185.000000
	POSz -1450.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 2
	nUSE 0
END_MODELSET

# model72
MODELSET
	POSx -1575.000000
	POSy 270.000000
	POSz 1780.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 4
	nUSE 0
END_MODELSET

# model73
MODELSET
	POSx -1575.000000
	POSy 160.000000
	POSz 1890.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 6
	nUSE 0
END_MODELSET

# model74
MODELSET
	POSx 1875.000000
	POSy 0.000000
	POSz -2160.000000
	ROTx 0.000000
	ROTy 3.141593
	ROTz 0.000000
	TYPE 10
	nUSE 0
END_MODELSET

# model75
MODELSET
	POSx 1910.000000
	POSy 0.000000
	POSz -2410.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 11
	nUSE 0
END_MODELSET

# model76
MODELSET
	POSx -1910.000000
	POSy 0.000000
	POSz -2410.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 11
	nUSE 0
END_MODELSET

# model77
MODELSET
	POSx -1915.000000
	POSy 0.000000
	POSz 0.000000
	ROTx 0.000000
	ROTy -0.000000
	ROTz 0.000000
	TYPE 12
	nUSE 0
END_MODELSET

# model78
MODELSET
	POSx 0.000000
	POSy 0.000000
	POSz 2215.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 13
	nUSE 0
END_MODELSET

# model79
MODELSET
	POSx -1835.000000
	POSy 0.000000
	POSz 2170.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 9
	nUSE 0
END_MODELSET

# model80
MODELSET
	POSx 0.000000
	POSy 0.000000
	POSz -2425.000000
	ROTx 0.000000
	ROTy -3.141593
	ROTz 0.000000
	TYPE 15
	nUSE 0
END_MODELSET

# model81
MODELSET
	POSx 1985.000000
	POSy 0.000000
	POSz 1560.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 17
	nUSE 0
END_MODELSET

# model82
MODELSET
	POSx -1915.000000
	POSy 0.000000
	POSz 1160.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 22
	nUSE 0
END_MODELSET

# model83
MODELSET
	POSx -1915.000000
	POSy 0.000000
	POSz -1355.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 22
	nUSE 0
END_MODELSET

# model84
MODELSET
	POSx 0.000000
	POSy 790.000000
	POSz 2455.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 14
	nUSE 0
END_MODELSET

# model85
MODELSET
	POSx 1915.000000
	POSy 475.000000
	POSz -635.000000
	ROTx 0.000000
	ROTy 1.570796
	ROTz 0.000000
	TYPE 42
	nUSE 0
END_MODELSET

# model86
MODELSET
	POSx -1495.000000
	POSy 1175.000000
	POSz 2475.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 38
	nUSE 0
END_MODELSET

# model87
MODELSET
	POSx -745.000000
	POSy 75.000000
	POSz 2495.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model88
MODELSET
	POSx 835.000000
	POSy 75.000000
	POSz 2495.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model89
MODELSET
	POSx 1995.000000
	POSy 75.000000
	POSz 570.000000
	ROTx 0.000000
	ROTy 1.570796
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model90
MODELSET
	POSx 1995.000000
	POSy 75.000000
	POSz -1135.000000
	ROTx 0.000000
	ROTy 1.570796
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model91
MODELSET
	POSx 970.000000
	POSy 75.000000
	POSz -2495.000000
	ROTx 0.000000
	ROTy 3.141593
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model92
MODELSET
	POSx -940.000000
	POSy 75.000000
	POSz -2495.000000
	ROTx 0.000000
	ROTy 3.141593
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model93
MODELSET
	POSx -1995.000000
	POSy 75.000000
	POSz -840.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model94
MODELSET
	POSx -1995.000000
	POSy 75.000000
	POSz 625.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 41
	nUSE 0
END_MODELSET

# model95
MODELSET
	POSx -1955.000000
	POSy 900.000000
	POSz 810.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 44
	nUSE 0
END_MODELSET

# model96
MODELSET
	POSx -1955.000000
	POSy 900.000000
	POSz -1710.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 44
	nUSE 0
END_MODELSET

# model97
MODELSET
	POSx -1955.000000
	POSy 905.000000
	POSz 1755.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 45
	nUSE 0
END_MODELSET

# model98
MODELSET
	POSx -1955.000000
	POSy 905.000000
	POSz -755.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 45
	nUSE 0
END_MODELSET

# model99
MODELSET
	POSx -1610.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy 3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model100
MODELSET
	POSx -1265.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy 3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model101
MODELSET
	POSx -920.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy -3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model102
MODELSET
	POSx -575.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy 3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model103
MODELSET
	POSx 1585.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy -3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model104
MODELSET
	POSx 1240.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy -3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model105
MODELSET
	POSx 895.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy -3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model106
MODELSET
	POSx 550.000000
	POSy 280.000000
	POSz -2375.000000
	ROTx 0.000000
	ROTy -3.141593
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model107
MODELSET
	POSx 870.000000
	POSy 295.000000
	POSz -1340.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model108
MODELSET
	POSx 1215.000000
	POSy 295.000000
	POSz -235.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model109
MODELSET
	POSx 875.000000
	POSy 295.000000
	POSz 850.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model110
MODELSET
	POSx 170.000000
	POSy 295.000000
	POSz 1420.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model111
MODELSET
	POSx -180.000000
	POSy 295.000000
	POSz 310.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model112
MODELSET
	POSx 175.000000
	POSy 295.000000
	POSz -805.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model113
MODELSET
	POSx -875.000000
	POSy 295.000000
	POSz -1345.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model114
MODELSET
	POSx -1220.000000
	POSy 295.000000
	POSz -255.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model115
MODELSET
	POSx -875.000000
	POSy 295.000000
	POSz 855.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 24
	nUSE 0
END_MODELSET

# model116
MODELSET
	POSx -995.000000
	POSy 295.000000
	POSz -2435.000000
	ROTx 0.000000
	ROTy -3.141593
	ROTz 0.000000
	TYPE 37
	nUSE 0
END_MODELSET

# model117
MODELSET
	POSx -1140.000000
	POSy 295.000000
	POSz -2385.000000
	ROTx 0.000000
	ROTy 3.141593
	ROTz 0.000000
	TYPE 36
	nUSE 0
END_MODELSET

# model118
MODELSET
	POSx 150.000000
	POSy 0.000000
	POSz 230.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 23
	nUSE 1
END_MODELSET

# model119
MODELSET
	POSx -525.000000
	POSy 0.000000
	POSz 30.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model120
MODELSET
	POSx -525.000000
	POSy 0.000000
	POSz 1130.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model121
MODELSET
	POSx 520.000000
	POSy 0.000000
	POSz 30.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model122
MODELSET
	POSx 520.000000
	POSy 0.000000
	POSz 1130.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model123
MODELSET
	POSx 520.000000
	POSy 0.000000
	POSz -1075.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model124
MODELSET
	POSx -525.000000
	POSy 0.000000
	POSz -1075.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model125
MODELSET
	POSx 0.000000
	POSy 295.000000
	POSz 25.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model126
MODELSET
	POSx 1040.000000
	POSy 295.000000
	POSz 25.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model127
MODELSET
	POSx -1045.000000
	POSy 295.000000
	POSz 25.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model128
MODELSET
	POSx -1045.000000
	POSy 295.000000
	POSz 575.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model129
MODELSET
	POSx -1045.000000
	POSy 295.000000
	POSz 1125.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model130
MODELSET
	POSx -1045.000000
	POSy 295.000000
	POSz -525.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model131
MODELSET
	POSx -1045.000000
	POSy 295.000000
	POSz -1075.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model132
MODELSET
	POSx 0.000000
	POSy 295.000000
	POSz -1075.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model133
MODELSET
	POSx 1040.000000
	POSy 295.000000
	POSz -1075.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model134
MODELSET
	POSx 1040.000000
	POSy 295.000000
	POSz -525.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model135
MODELSET
	POSx 1040.000000
	POSy 295.000000
	POSz 575.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model136
MODELSET
	POSx 1040.000000
	POSy 295.000000
	POSz 1125.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model137
MODELSET
	POSx 0.000000
	POSy 295.000000
	POSz 1125.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model138
MODELSET
	POSx 0.000000
	POSy 295.000000
	POSz 575.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model139
MODELSET
	POSx 0.000000
	POSy 295.000000
	POSz -525.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 55
	nUSE 0
END_MODELSET

# model140
MODELSET
	POSx -530.000000
	POSy 0.000000
	POSz 575.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 19
	nUSE 0
END_MODELSET

# model141
MODELSET
	POSx -530.000000
	POSy 0.000000
	POSz -560.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 19
	nUSE 0
END_MODELSET

# model142
MODELSET
	POSx 535.000000
	POSy 0.000000
	POSz -560.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 19
	nUSE 0
END_MODELSET

# model143
MODELSET
	POSx 535.000000
	POSy 0.000000
	POSz 525.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 19
	nUSE 0
END_MODELSET

# model144
MODELSET
	POSx -1910.000000
	POSy 0.000000
	POSz 2410.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 11
	nUSE 0
END_MODELSET

# model145
MODELSET
	POSx 1910.000000
	POSy 0.000000
	POSz 2410.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 11
	nUSE 0
END_MODELSET

# model146
MODELSET
	POSx 1910.000000
	POSy 0.000000
	POSz 0.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 12
	nUSE 0
END_MODELSET

# model147
MODELSET
	POSx 0.000000
	POSy 1500.000000
	POSz 0.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model148
MODELSET
	POSx 0.000000
	POSy 1500.000000
	POSz -1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model149
MODELSET
	POSx 0.000000
	POSy 1500.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model150
MODELSET
	POSx -1050.000000
	POSy 1500.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model151
MODELSET
	POSx 1050.000000
	POSy 1500.000000
	POSz 0.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model152
MODELSET
	POSx 1050.000000
	POSy 1500.000000
	POSz -1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model153
MODELSET
	POSx -1050.000000
	POSy 1500.000000
	POSz -1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model154
MODELSET
	POSx -1050.000000
	POSy 1500.000000
	POSz 0.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

# model155
MODELSET
	POSx -525.000000
	POSy 1500.000000
	POSz -935.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 46
	nUSE 0
END_MODELSET

# model156
MODELSET
	POSx -525.000000
	POSy 1500.000000
	POSz 885.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 46
	nUSE 0
END_MODELSET

# model157
MODELSET
	POSx -1285.000000
	POSy 295.000000
	POSz 1425.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 25
	nUSE 0
END_MODELSET

# model158
MODELSET
	POSx -835.000000
	POSy 295.000000
	POSz 295.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 26
	nUSE 0
END_MODELSET

# model159
MODELSET
	POSx -1290.000000
	POSy 295.000000
	POSz -845.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 27
	nUSE 0
END_MODELSET

# model160
MODELSET
	POSx -135.000000
	POSy 295.000000
	POSz 840.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 28
	nUSE 0
END_MODELSET

# model161
MODELSET
	POSx 210.000000
	POSy 295.000000
	POSz -260.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 27
	nUSE 0
END_MODELSET

# model162
MODELSET
	POSx -245.000000
	POSy 295.000000
	POSz -1355.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 26
	nUSE 0
END_MODELSET

# model163
MODELSET
	POSx 1210.000000
	POSy 295.000000
	POSz 1415.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 25
	nUSE 0
END_MODELSET

# model164
MODELSET
	POSx 805.000000
	POSy 295.000000
	POSz 315.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 26
	nUSE 0
END_MODELSET

# model165
MODELSET
	POSx 930.000000
	POSy 295.000000
	POSz -825.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 27
	nUSE 0
END_MODELSET

# model166
MODELSET
	POSx -745.000000
	POSy 60.000000
	POSz 1390.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 31
	nUSE 0
END_MODELSET

# model167
MODELSET
	POSx -1350.000000
	POSy 70.000000
	POSz 280.000000
	ROTx 0.000000
	ROTy 1.570796
	ROTz 0.000000
	TYPE 32
	nUSE 0
END_MODELSET

# model168
MODELSET
	POSx -750.000000
	POSy 70.000000
	POSz -815.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 33
	nUSE 0
END_MODELSET

# model169
MODELSET
	POSx 300.000000
	POSy 80.000000
	POSz 835.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 34
	nUSE 0
END_MODELSET

# model170
MODELSET
	POSx -305.000000
	POSy 65.000000
	POSz -265.000000
	ROTx 0.000000
	ROTy 1.570796
	ROTz 0.000000
	TYPE 31
	nUSE 0
END_MODELSET

# model171
MODELSET
	POSx 295.000000
	POSy 75.000000
	POSz -1360.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 32
	nUSE 0
END_MODELSET

# model172
MODELSET
	POSx 740.000000
	POSy 70.000000
	POSz 1375.000000
	ROTx 0.000000
	ROTy 1.570796
	ROTz 0.000000
	TYPE 33
	nUSE 0
END_MODELSET

# model173
MODELSET
	POSx 1350.000000
	POSy 80.000000
	POSz 280.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 34
	nUSE 0
END_MODELSET

# model174
MODELSET
	POSx 1345.000000
	POSy 60.000000
	POSz -815.000000
	ROTx 0.000000
	ROTy -1.570796
	ROTz 0.000000
	TYPE 31
	nUSE 0
END_MODELSET

# model175
MODELSET
	POSx -1565.000000
	POSy 0.000000
	POSz 1485.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model176
MODELSET
	POSx -1745.000000
	POSy 285.000000
	POSz 1770.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 29
	nUSE 0
END_MODELSET

# model177
MODELSET
	POSx -1545.000000
	POSy 0.000000
	POSz -2085.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model178
MODELSET
	POSx 1610.000000
	POSy 280.000000
	POSz 2380.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model179
MODELSET
	POSx 1265.000000
	POSy 280.000000
	POSz 2380.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 0
	nUSE 0
END_MODELSET

# model180
MODELSET
	POSx 1265.000000
	POSy 0.000000
	POSz 2085.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 18
	nUSE 0
END_MODELSET

# model181
MODELSET
	POSx 1615.000000
	POSy 290.000000
	POSz 2380.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 35
	nUSE 0
END_MODELSET

# model182
MODELSET
	POSx 1050.000000
	POSy 1500.000000
	POSz 1400.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE 48
	nUSE 0
END_MODELSET

