#------------------------------------------------------------------------------
# 武器情報
#------------------------------------------------------------------------------

# 剣
PARTSSET
	POSx 0.000000
	POSy 0.00000
	POSz 0.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE	19
	PARENT	18
END_PARTSSET

# ブーメラン
PARTSSET
	POSx 0.000000
	POSy 0.000000
	POSz 0.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE	19
	PARENT	18
END_PARTSSET

# スピーカー
PARTSSET
	POSx 0.000000
	POSy 0.000000
	POSz 0.000000
	ROTx 0.000000
	ROTy 0.000000
	ROTz 0.000000
	TYPE	19
	PARENT	18
END_PARTSSET

END_PARTS
