xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 129;
 -0.03189;-0.02410;-2.77537;,
 1.35580;-0.02410;-2.40355;,
 1.35580;-4.39309;-2.40355;,
 -0.03189;-4.39309;-2.77537;,
 2.37166;-0.02410;-1.38769;,
 2.37166;-4.39309;-1.38769;,
 2.74348;-0.02410;-0.00000;,
 2.74348;-4.39309;-0.00000;,
 2.37166;-0.02410;1.38769;,
 2.37166;-4.39309;1.38769;,
 1.35580;-0.02410;2.40355;,
 1.35580;-4.39309;2.40355;,
 -0.03189;-0.02410;2.77537;,
 -0.03189;-4.39309;2.77537;,
 -1.41958;-0.02410;2.40355;,
 -1.41958;-4.39309;2.40355;,
 -2.43544;-0.02410;1.38769;,
 -2.43544;-4.39309;1.38769;,
 -2.80728;-0.02410;0.00000;,
 -2.80728;-4.39309;0.00000;,
 -2.43544;-0.02410;-1.38769;,
 -2.43544;-4.39309;-1.38769;,
 -1.41958;-0.02410;-2.40354;,
 -1.41958;-4.39309;-2.40354;,
 -0.03189;-0.02410;-2.77537;,
 -0.03189;-4.39309;-2.77537;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-0.02410;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.03189;-4.39309;0.00000;,
 -0.16795;-4.26720;-1.16591;,
 0.84001;-4.39743;-2.26306;,
 -0.16795;-4.39743;-2.71752;,
 -0.16795;-4.26720;-1.16591;,
 1.25752;-4.39743;-1.16591;,
 -0.16795;-4.26720;-1.16591;,
 0.84001;-4.39743;1.61871;,
 -0.16795;-4.26720;-1.16591;,
 -0.16795;-4.39743;1.71651;,
 -0.16795;-4.26720;-1.16591;,
 -1.17591;-4.39743;1.61871;,
 -0.16795;-4.26720;-1.16591;,
 -1.59342;-4.39743;-1.16591;,
 -0.16795;-4.26720;-1.16591;,
 -1.17591;-4.39743;-2.26306;,
 -0.16795;-4.26720;-1.16591;,
 -0.16795;-4.39743;-2.71752;,
 1.69452;-4.76830;-3.19318;,
 -0.16795;-4.76830;-4.03291;,
 2.46598;-4.76830;-1.16591;,
 1.69452;-4.76830;1.81888;,
 -0.16795;-4.76830;3.37559;,
 -2.03042;-4.76830;1.81888;,
 -2.80189;-4.76830;-1.16591;,
 -2.03042;-4.76830;-3.19318;,
 -0.16795;-4.76830;-4.03291;,
 2.26549;-5.32335;-3.81467;,
 -0.16795;-5.32335;-4.91183;,
 3.27345;-5.32335;-1.16591;,
 2.26549;-5.32335;1.95262;,
 -0.16795;-5.32335;3.56474;,
 -2.60139;-5.32335;1.95262;,
 -3.60936;-5.32335;-1.16591;,
 -2.60139;-5.32335;-3.81467;,
 -0.16795;-5.32335;-4.91183;,
 2.62844;-5.95756;-4.19020;,
 -0.16795;-5.95756;-5.45100;,
 3.78674;-5.95756;-1.14637;,
 2.62844;-5.95756;2.21437;,
 -0.16795;-5.95756;3.86169;,
 -2.96434;-5.95756;2.21436;,
 -4.12265;-5.95756;-1.14637;,
 -2.96434;-5.95756;-4.19020;,
 -0.16795;-5.95756;-5.45100;,
 2.41558;-6.65266;-3.95851;,
 -0.16795;-6.65266;-5.12333;,
 3.48571;-6.65266;-1.14637;,
 2.41558;-6.65266;2.16450;,
 -0.16795;-6.65266;3.79118;,
 -2.75148;-6.65266;2.16450;,
 -3.82161;-6.65266;-1.14637;,
 -2.75148;-6.65266;-3.95851;,
 -0.16795;-6.65266;-5.12333;,
 1.80940;-6.65459;-3.29868;,
 -0.16795;-6.65459;-4.19020;,
 2.62844;-6.65459;-1.14637;,
 1.80940;-6.65459;2.02251;,
 -0.16795;-6.65459;2.21437;,
 -2.14530;-6.65459;2.02251;,
 -2.96434;-6.65459;-1.14637;,
 -2.14530;-6.65459;-3.29868;,
 -0.16795;-6.65459;-4.19020;,
 0.90218;-6.66118;-2.31119;,
 -0.16795;-6.66118;-2.79368;,
 1.34544;-6.66118;-1.14637;,
 0.90218;-6.66118;1.80999;,
 -0.16795;-6.66118;1.91383;,
 -1.23808;-6.66118;1.80999;,
 -1.68134;-6.66118;-1.14637;,
 -1.23808;-6.66118;-2.31119;,
 -0.16795;-6.66118;-2.79368;,
 -0.16795;-6.66350;-1.14637;,
 -0.16795;-6.66350;-1.14637;,
 -0.16795;-6.66350;-1.14637;,
 -0.16795;-6.66350;-1.14637;,
 -0.16795;-6.66350;-1.14637;,
 -0.16795;-6.66350;-1.14637;,
 -0.16795;-6.66350;-1.14637;,
 -0.16795;-6.66350;-1.14637;;
 
 100;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,1,0;,
 3;27,4,1;,
 3;28,6,4;,
 3;29,8,6;,
 3;30,10,8;,
 3;31,12,10;,
 3;32,14,12;,
 3;33,16,14;,
 3;34,18,16;,
 3;35,20,18;,
 3;36,22,20;,
 3;37,24,22;,
 3;38,3,2;,
 3;39,2,5;,
 3;40,5,7;,
 3;41,7,9;,
 3;42,9,11;,
 3;43,11,13;,
 3;44,13,15;,
 3;45,15,17;,
 3;46,17,19;,
 3;47,19,21;,
 3;48,21,23;,
 3;49,23,25;,
 3;50,51,52;,
 3;53,54,51;,
 3;55,56,54;,
 3;57,58,56;,
 3;59,60,58;,
 3;61,62,60;,
 3;63,64,62;,
 3;65,66,64;,
 4;52,51,67,68;,
 4;51,54,69,67;,
 4;54,56,70,69;,
 4;56,58,71,70;,
 4;58,60,72,71;,
 4;60,62,73,72;,
 4;62,64,74,73;,
 4;64,66,75,74;,
 4;68,67,76,77;,
 4;67,69,78,76;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 4;71,72,81,80;,
 4;72,73,82,81;,
 4;73,74,83,82;,
 4;74,75,84,83;,
 4;77,76,85,86;,
 4;76,78,87,85;,
 4;78,79,88,87;,
 4;79,80,89,88;,
 4;80,81,90,89;,
 4;81,82,91,90;,
 4;82,83,92,91;,
 4;83,84,93,92;,
 4;86,85,94,95;,
 4;85,87,96,94;,
 4;87,88,97,96;,
 4;88,89,98,97;,
 4;89,90,99,98;,
 4;90,91,100,99;,
 4;91,92,101,100;,
 4;92,93,102,101;,
 4;95,94,103,104;,
 4;94,96,105,103;,
 4;96,97,106,105;,
 4;97,98,107,106;,
 4;98,99,108,107;,
 4;99,100,109,108;,
 4;100,101,110,109;,
 4;101,102,111,110;,
 4;104,103,112,113;,
 4;103,105,114,112;,
 4;105,106,115,114;,
 4;106,107,116,115;,
 4;107,108,117,116;,
 4;108,109,118,117;,
 4;109,110,119,118;,
 4;110,111,120,119;,
 3;113,112,121;,
 3;112,114,122;,
 3;114,115,123;,
 3;115,116,124;,
 3;116,117,125;,
 3;117,118,126;,
 3;118,119,127;,
 3;119,120,128;;
 
 MeshMaterialList {
  6;
  100;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.398400;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.398400;0.800000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  -0.000003;0.000000;-1.000000;,
  0.499997;0.000000;-0.866027;,
  0.866027;0.000000;-0.499997;,
  1.000000;0.000000;0.000000;,
  0.866027;0.000000;0.499997;,
  0.499997;0.000000;0.866027;,
  0.000000;0.000000;1.000000;,
  -0.499997;0.000000;0.866027;,
  -0.866024;0.000000;0.500003;,
  -1.000000;0.000000;0.000000;,
  -0.866023;0.000000;-0.500005;,
  -0.499998;0.000000;-0.866027;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.999889;-0.014903;,
  -0.000000;0.984031;-0.177999;,
  0.136589;0.982619;-0.125711;,
  0.205139;0.978595;-0.016419;,
  0.151564;0.982752;0.105960;,
  -0.000000;0.985235;0.171207;,
  -0.151564;0.982752;0.105960;,
  -0.205139;0.978595;-0.016419;,
  -0.136589;0.982619;-0.125711;,
  -0.000000;0.914091;-0.405508;,
  0.308444;0.907496;-0.285155;,
  0.460578;0.887392;-0.020074;,
  0.444643;0.830181;0.336293;,
  0.000000;0.807867;0.589365;,
  -0.444642;0.830181;0.336294;,
  -0.460577;0.887393;-0.020074;,
  -0.308443;0.907496;-0.285156;,
  0.000000;0.756640;-0.653831;,
  0.488437;0.744421;-0.455266;,
  0.696839;0.717041;-0.016346;,
  0.628606;0.595545;0.500181;,
  0.202915;0.514482;0.833147;,
  -0.628606;0.595544;0.500182;,
  -0.696839;0.717041;-0.016346;,
  -0.488436;0.744421;-0.455267;,
  0.000000;0.647713;-0.761885;,
  0.563804;0.635212;-0.527855;,
  0.787837;0.615703;-0.014913;,
  0.765275;0.163357;0.622631;,
  -0.000001;0.194102;0.980981;,
  -0.765274;0.163356;0.622632;,
  -0.787837;0.615703;-0.014912;,
  -0.563804;0.635211;-0.527856;,
  0.000000;-0.426393;-0.904538;,
  0.664661;-0.411422;-0.623665;,
  0.926323;-0.376356;-0.016796;,
  0.749587;-0.260313;0.608569;,
  0.514543;-0.149234;0.844378;,
  -0.749587;-0.260312;0.608570;,
  -0.926321;-0.376361;-0.016795;,
  -0.664659;-0.411425;-0.623665;,
  0.000000;-0.999994;-0.003394;,
  0.002612;-0.999994;-0.002400;,
  0.004018;-0.999992;-0.000213;,
  0.003008;-0.999974;0.006584;,
  0.000000;-0.999926;0.012189;,
  -0.003013;-0.999974;0.006580;,
  -0.004023;-0.999992;-0.000217;,
  -0.002612;-0.999994;-0.002400;,
  0.000000;-0.999995;-0.003063;,
  0.002358;-0.999995;-0.002166;,
  0.003570;-0.999994;-0.000280;,
  0.002453;-0.999979;0.006025;,
  0.000000;-0.999936;0.011341;,
  -0.002453;-0.999979;0.006025;,
  -0.003570;-0.999994;-0.000280;,
  -0.002358;-0.999995;-0.002166;,
  0.000000;-1.000000;-0.000251;,
  -0.540547;0.440587;0.716724;,
  -0.514545;-0.149228;0.844378;,
  0.000000;-0.999998;-0.002069;,
  0.001592;-0.999998;-0.001463;,
  0.002429;-0.999997;-0.000044;,
  0.001913;-0.999997;0.001612;,
  -0.000000;-0.999997;0.002455;,
  -0.001923;-0.999997;0.001603;,
  -0.002439;-0.999997;-0.000052;,
  -0.001592;-0.999998;-0.001463;;
  100;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,1,1,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;14,16,15;,
  3;14,17,16;,
  3;14,18,17;,
  3;14,19,18;,
  3;14,20,19;,
  3;14,21,20;,
  3;14,22,21;,
  3;14,15,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,15,23,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,72;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,23,31,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,31,39,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,73;,
  4;44,53,53,52;,
  4;53,54,54,53;,
  4;54,47,47,54;,
  4;74,75,56,55;,
  4;75,76,57,56;,
  4;76,77,58,57;,
  4;77,78,59,58;,
  4;78,79,60,59;,
  4;79,80,61,60;,
  4;80,81,62,61;,
  4;81,74,55,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,55,63,70;,
  3;63,64,71;,
  3;64,65,71;,
  3;65,66,71;,
  3;66,67,71;,
  3;67,68,71;,
  3;68,69,71;,
  3;69,70,71;,
  3;70,63,71;;
 }
 MeshTextureCoords {
  129;
  0.000000;0.000000;,
  0.083330;0.000000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.416670;0.000000;,
  0.416670;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583330;0.000000;,
  0.583330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  0.916670;0.000000;,
  0.916670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041670;0.000000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.291670;0.000000;,
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.541670;0.000000;,
  0.625000;0.000000;,
  0.708330;0.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.958330;0.000000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
