xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.17847;1.56130;-4.59412;,
 -1.20983;1.56130;-4.59412;,
 -1.20983;1.56130;3.36647;,
 1.17847;1.56130;3.36647;,
 -1.20983;-1.47544;-4.59412;,
 1.17847;-1.47544;-4.59412;,
 1.17847;-1.47544;3.36647;,
 -1.20983;-1.47544;3.36647;,
 3.12755;0.04293;-4.59412;,
 3.12755;0.04293;3.36647;,
 3.12755;0.04293;3.36647;,
 3.12755;0.04293;-4.59412;,
 -3.30974;0.04293;-4.59412;,
 -3.30974;0.04293;3.36647;,
 -3.30974;0.04293;3.36647;,
 -3.30974;0.04293;-4.59412;,
 7.63532;-1.47544;17.96051;,
 4.83851;-1.47544;17.96051;,
 4.83851;1.56130;17.96051;,
 7.63532;1.56130;17.96051;,
 9.91778;0.04293;17.96051;,
 9.91778;0.04293;17.96051;,
 2.37943;0.04293;17.96051;,
 2.37943;0.04293;17.96051;,
 4.83851;-1.47544;-19.18816;,
 7.63532;-1.47544;-19.18816;,
 7.63532;1.56130;-19.18816;,
 4.83851;1.56130;-19.18816;,
 9.91778;0.04293;-19.18816;,
 9.91778;0.04293;-19.18816;,
 2.37943;0.04293;-19.18816;,
 2.37943;0.04293;-19.18816;,
 13.32423;-0.70630;23.74936;,
 11.94274;-0.70630;26.10761;,
 11.94274;0.79216;26.10761;,
 13.32423;0.79216;23.74936;,
 14.45168;0.04293;21.82481;,
 14.45168;0.04293;21.82481;,
 10.72806;0.04293;28.18110;,
 10.72806;0.04293;28.18110;,
 11.94274;-0.70630;-27.33526;,
 13.32423;-0.70630;-24.97701;,
 13.32423;0.79216;-24.97701;,
 11.94274;0.79216;-27.33526;,
 14.45168;0.04293;-23.05246;,
 14.45168;0.04293;-23.05246;,
 10.72806;0.04293;-29.40876;,
 10.72806;0.04293;-29.40876;,
 19.83665;0.04293;31.79884;,
 19.83665;0.04293;31.79884;,
 19.83665;0.04293;-33.02650;,
 19.83665;0.04293;-33.02650;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;3,10,11,0;,
 4;1,12,13,2;,
 4;7,14,15,4;,
 4;6,16,17,7;,
 4;2,18,19,3;,
 4;3,19,20,10;,
 4;9,21,16,6;,
 4;7,17,22,14;,
 4;13,23,18,2;,
 4;4,24,25,5;,
 4;0,26,27,1;,
 4;5,25,28,8;,
 4;11,29,26,0;,
 4;1,27,30,12;,
 4;15,31,24,4;,
 4;16,32,33,17;,
 4;18,34,35,19;,
 4;19,35,36,20;,
 4;21,37,32,16;,
 4;17,33,38,22;,
 4;23,39,34,18;,
 4;24,40,41,25;,
 4;26,42,43,27;,
 4;25,41,44,28;,
 4;29,45,42,26;,
 4;27,43,46,30;,
 4;31,47,40,24;,
 3;32,48,33;,
 3;34,49,35;,
 3;35,49,36;,
 3;37,48,32;,
 3;33,48,38;,
 3;39,49,34;,
 3;40,50,41;,
 3;42,51,43;,
 3;41,50,44;,
 3;45,51,42;,
 3;43,51,46;,
 3;47,50,40;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.765490;0.790588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Attack\\boomerang.png";
   }
  }
 }
 MeshNormals {
  52;
  0.312768;-0.947399;0.067912;,
  0.312768;-0.947399;-0.067912;,
  0.312768;0.947399;0.067912;,
  0.312768;0.947399;-0.067912;,
  -0.297025;0.953147;-0.057337;,
  -0.297025;0.953147;0.057337;,
  -0.297025;-0.953147;-0.057337;,
  -0.297025;-0.953147;0.057337;,
  0.594893;-0.793358;0.129171;,
  0.594893;-0.793358;-0.129171;,
  -0.567801;0.815837;-0.109606;,
  -0.567801;0.815837;0.109606;,
  -0.217839;-0.962761;0.160120;,
  0.255065;-0.957552;-0.134301;,
  -0.217839;0.962761;0.160120;,
  0.255065;0.957552;-0.134301;,
  0.468377;0.833206;-0.293922;,
  -0.442143;-0.854322;0.273210;,
  -0.217839;-0.962761;-0.160120;,
  0.255065;-0.957552;0.134301;,
  0.255065;0.957552;0.134301;,
  -0.217839;0.962761;-0.160120;,
  0.468377;-0.833206;0.293922;,
  -0.442143;0.854322;-0.273210;,
  -0.086214;-0.979384;0.182687;,
  0.204252;-0.973768;-0.100283;,
  -0.086214;0.979384;0.182687;,
  0.204252;0.973768;-0.100283;,
  0.344949;0.904237;-0.251725;,
  -0.224626;-0.925752;0.304182;,
  -0.086214;-0.979384;-0.182687;,
  0.204252;-0.973768;0.100283;,
  0.204252;0.973768;0.100283;,
  -0.086214;0.979384;-0.182687;,
  0.344949;-0.904237;0.251725;,
  -0.224626;0.925752;-0.304182;,
  0.095694;-0.994157;0.049946;,
  0.095694;-0.994157;-0.049946;,
  0.594893;0.793358;-0.129171;,
  0.594893;0.793358;0.129171;,
  -0.567801;-0.815836;0.109606;,
  -0.567801;-0.815836;-0.109606;,
  0.468377;-0.833206;-0.293922;,
  -0.442143;0.854322;0.273210;,
  0.468377;0.833206;0.293922;,
  -0.442143;-0.854322;-0.273210;,
  0.344949;-0.904237;-0.251725;,
  -0.224626;0.925752;0.304182;,
  0.344949;0.904237;0.251725;,
  -0.224626;-0.925752;-0.304182;,
  0.095694;0.994157;0.049946;,
  0.095694;0.994157;-0.049946;;
  42;
  4;2,4,5,3;,
  4;6,0,1,7;,
  4;0,8,9,1;,
  4;3,38,39,2;,
  4;4,10,11,5;,
  4;7,40,41,6;,
  4;1,13,12,7;,
  4;5,14,15,3;,
  4;3,15,16,38;,
  4;9,42,13,1;,
  4;7,12,17,40;,
  4;11,43,14,5;,
  4;6,18,19,0;,
  4;2,20,21,4;,
  4;0,19,22,8;,
  4;39,44,20,2;,
  4;4,21,23,10;,
  4;41,45,18,6;,
  4;13,25,24,12;,
  4;14,26,27,15;,
  4;15,27,28,16;,
  4;42,46,25,13;,
  4;12,24,29,17;,
  4;43,47,26,14;,
  4;18,30,31,19;,
  4;20,32,33,21;,
  4;19,31,34,22;,
  4;44,48,32,20;,
  4;21,33,35,23;,
  4;45,49,30,18;,
  3;25,36,24;,
  3;26,50,27;,
  3;27,50,28;,
  3;46,36,25;,
  3;24,36,29;,
  3;47,50,26;,
  3;30,37,31;,
  3;32,51,33;,
  3;31,37,34;,
  3;48,51,32;,
  3;33,51,35;,
  3;49,37,30;;
 }
 MeshTextureCoords {
  52;
  0.439980;0.215230;,
  0.439980;0.111920;,
  0.560020;0.111920;,
  0.560020;0.215230;,
  0.557120;0.527170;,
  0.557120;0.629620;,
  0.438090;0.629620;,
  0.438090;0.527170;,
  0.557120;0.713220;,
  0.438090;0.713220;,
  0.560020;0.299540;,
  0.439980;0.299540;,
  0.439980;0.021080;,
  0.560020;0.021080;,
  0.438090;0.437090;,
  0.557120;0.437090;,
  0.268510;0.722720;,
  0.268510;0.620270;,
  0.731030;0.205810;,
  0.731030;0.309120;,
  0.731030;0.393430;,
  0.268510;0.806320;,
  0.268510;0.530190;,
  0.731030;0.114970;,
  0.726700;0.620270;,
  0.726700;0.722720;,
  0.268970;0.309120;,
  0.268970;0.205810;,
  0.726700;0.806320;,
  0.268970;0.393430;,
  0.268970;0.114970;,
  0.726700;0.530190;,
  0.111510;0.843560;,
  0.074140;0.804570;,
  0.927040;0.391660;,
  0.889350;0.430990;,
  0.858600;0.463080;,
  0.142010;0.875390;,
  0.041280;0.770270;,
  0.960180;0.357080;,
  0.921070;0.804570;,
  0.883700;0.843560;,
  0.110650;0.430990;,
  0.072960;0.391660;,
  0.853200;0.875390;,
  0.141400;0.463080;,
  0.039820;0.357080;,
  0.953930;0.770270;,
  0.012940;0.964370;,
  0.988750;0.552810;,
  0.982270;0.964370;,
  0.011250;0.552810;;
 }
}
