xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 20.98834;-0.13974;-13.37797;,
 17.85014;-0.20419;-7.19036;,
 -0.11525;0.00832;-20.18964;,
 12.95338;-0.24784;-2.27519;,
 6.77736;-0.26641;0.88637;,
 -0.07335;-0.25809;1.98487;,
 -6.92816;-0.22370;0.91277;,
 -13.11608;-0.16659;-2.22496;,
 -18.03138;-0.09237;-7.12122;,
 -21.19292;-0.00828;-13.29670;,
 -22.29124;0.07742;-20.14691;,
 -21.21881;0.15636;-27.00130;,
 -18.08063;0.22081;-33.18891;,
 -13.18386;0.26446;-38.10408;,
 -7.00785;0.17196;-41.26660;,
 -0.15714;0.16364;-42.36510;,
 6.69767;0.12925;-41.29301;,
 12.88558;0.18322;-38.15430;,
 17.80089;0.10899;-33.25805;,
 20.96243;0.02491;-27.08257;,
 22.06075;-0.06079;-20.23237;,
 20.99011;0.42749;-13.37116;,
 -0.11347;0.57555;-20.18283;,
 17.85193;0.36305;-7.18355;,
 12.95515;0.31940;-2.26838;,
 6.77914;0.30082;0.89318;,
 -0.07157;0.30914;1.99168;,
 -6.92638;0.34353;0.91958;,
 -13.11429;0.40064;-2.21815;,
 -18.02961;0.47487;-7.11441;,
 -21.19114;0.55895;-13.28989;,
 -22.28946;0.64466;-20.14010;,
 -21.21704;0.72360;-26.99449;,
 -18.07885;0.78804;-33.18210;,
 -13.18208;0.83169;-38.09727;,
 -7.00607;0.73919;-41.25979;,
 -0.15536;0.73087;-42.35830;,
 6.69945;0.69648;-41.28619;,
 12.88736;0.75045;-38.14750;,
 17.80267;0.67622;-33.25123;,
 20.96421;0.59214;-27.07576;,
 22.06252;0.50644;-20.22555;,
 20.99011;0.42749;-13.37116;,
 17.85193;0.36305;-7.18355;,
 12.95515;0.31940;-2.26838;,
 6.77914;0.30082;0.89318;,
 -0.07157;0.30914;1.99168;,
 -6.92638;0.34353;0.91958;,
 -13.11429;0.40064;-2.21815;,
 -18.02961;0.47487;-7.11441;,
 -21.19114;0.55895;-13.28989;,
 -22.28946;0.64466;-20.14010;,
 -21.21704;0.72360;-26.99449;,
 -18.07885;0.78804;-33.18210;,
 -13.18208;0.83169;-38.09727;,
 -7.00607;0.73919;-41.25979;,
 -5.23699;-0.54579;-43.17147;,
 -0.16592;-2.62555;-44.61668;,
 -0.16771;-3.19278;-44.62349;,
 -5.23877;-1.11302;-43.17828;,
 4.91563;-0.57742;-43.19103;,
 4.91386;-1.14466;-43.19784;,
 6.69945;0.69648;-41.28619;,
 12.88736;0.75045;-38.14750;,
 17.80267;0.67622;-33.25123;,
 20.96421;0.59214;-27.07576;,
 22.06252;0.50644;-20.22555;,
 -0.16592;-2.62555;-44.61668;,
 -5.23699;-0.54579;-43.17147;,
 4.91563;-0.57742;-43.19103;;
 
 66;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,9,2;,
 3;9,10,2;,
 3;10,11,2;,
 3;11,12,2;,
 3;12,13,2;,
 3;13,14,2;,
 3;14,15,2;,
 3;15,16,2;,
 3;16,17,2;,
 3;17,18,2;,
 3;18,19,2;,
 3;19,20,2;,
 3;20,0,2;,
 3;21,22,23;,
 3;23,22,24;,
 3;24,22,25;,
 3;25,22,26;,
 3;26,22,27;,
 3;27,22,28;,
 3;28,22,29;,
 3;29,22,30;,
 3;30,22,31;,
 3;31,22,32;,
 3;32,22,33;,
 3;33,22,34;,
 3;34,22,35;,
 3;35,22,36;,
 3;36,22,37;,
 3;37,22,38;,
 3;38,22,39;,
 3;39,22,40;,
 3;40,22,41;,
 3;41,22,21;,
 4;42,43,1,0;,
 4;43,44,3,1;,
 4;44,45,4,3;,
 4;45,46,5,4;,
 4;46,47,6,5;,
 4;47,48,7,6;,
 4;48,49,8,7;,
 4;49,50,9,8;,
 4;50,51,10,9;,
 4;51,52,11,10;,
 4;52,53,12,11;,
 4;53,54,13,12;,
 4;54,55,14,13;,
 4;56,57,58,59;,
 4;57,60,61,58;,
 4;62,63,17,16;,
 4;63,64,18,17;,
 4;64,65,19,18;,
 4;65,66,20,19;,
 4;66,42,0,20;,
 4;55,56,59,14;,
 4;14,59,58,15;,
 4;36,67,68,35;,
 4;15,58,61,16;,
 4;16,61,60,62;,
 4;37,69,67,36;;
 
 MeshMaterialList {
  4;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CupNoodle\\CupNoodle000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.744000;0.456000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.009686;0.999927;0.007231;,
  -0.012535;0.965384;-0.260531;,
  0.002096;0.917944;-0.396705;,
  0.017547;0.965292;-0.260583;,
  -0.003426;0.999968;0.007256;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003139;0.999923;0.012007;,
  0.003136;0.999939;0.010554;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003136;-0.999939;-0.010554;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.009686;-0.999927;-0.007231;,
  0.012534;-0.965384;0.260531;,
  -0.002096;-0.917944;0.396705;,
  -0.017547;-0.965292;0.260583;,
  0.003426;-0.999968;-0.007256;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.003139;-0.999923;-0.012007;,
  -0.390899;0.260480;-0.882807;,
  -0.519102;0.011891;-0.854630;,
  -0.001687;0.012011;-0.999926;,
  -0.000503;0.376983;-0.926220;,
  0.516113;0.008661;-0.856477;,
  0.389300;0.258054;-0.884225;,
  0.951634;-0.006672;0.307161;,
  0.810122;-0.009580;0.586183;,
  0.589309;-0.011548;0.807825;,
  0.310811;-0.012385;0.950391;,
  0.001889;-0.012010;0.999926;,
  -0.307218;-0.010457;0.951582;,
  -0.586252;-0.007882;0.810090;,
  -0.807901;-0.004539;0.589300;,
  -0.950467;-0.000748;0.310826;,
  -0.999993;0.003119;0.001927;,
  -0.951634;0.006677;-0.307162;,
  -0.810122;0.009581;-0.586183;,
  -0.589281;0.011547;-0.807845;,
  -0.601974;0.011473;-0.798434;,
  0.599037;0.007731;-0.800684;,
  0.586243;0.007886;-0.810097;,
  0.807901;0.004541;-0.589300;,
  0.950467;0.000751;-0.310826;,
  0.999993;-0.003112;-0.001928;,
  0.053349;-0.678830;0.732355;,
  -0.000705;-0.679664;0.733523;,
  -0.054757;-0.678510;0.732548;;
  66;
  3;21,22,23;,
  3;22,24,23;,
  3;24,25,23;,
  3;25,26,23;,
  3;26,27,23;,
  3;27,28,23;,
  3;28,29,23;,
  3;29,30,23;,
  3;30,31,23;,
  3;31,32,23;,
  3;32,33,23;,
  3;33,34,23;,
  3;34,35,23;,
  3;35,36,23;,
  3;36,37,23;,
  3;37,38,23;,
  3;38,39,23;,
  3;39,40,23;,
  3;40,41,23;,
  3;41,21,23;,
  3;0,20,1;,
  3;1,20,2;,
  3;2,20,3;,
  3;3,20,4;,
  3;4,20,5;,
  3;5,20,6;,
  3;6,20,7;,
  3;7,20,8;,
  3;8,20,9;,
  3;9,20,10;,
  3;10,20,11;,
  3;11,20,12;,
  3;12,20,13;,
  3;13,20,14;,
  3;14,20,15;,
  3;15,20,16;,
  3;16,20,17;,
  3;17,20,18;,
  3;18,20,19;,
  3;19,20,0;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;51,52,52,51;,
  4;52,53,53,52;,
  4;53,54,54,53;,
  4;54,55,55,54;,
  4;55,56,56,55;,
  4;56,57,57,56;,
  4;57,58,58,57;,
  4;58,59,59,58;,
  4;59,60,60,59;,
  4;60,61,61,60;,
  4;42,45,44,43;,
  4;45,47,46,44;,
  4;62,63,63,62;,
  4;63,64,64,63;,
  4;64,65,65,64;,
  4;65,66,66,65;,
  4;66,48,48,66;,
  4;61,42,43,61;,
  4;35,67,68,36;,
  4;14,45,42,13;,
  4;36,68,69,37;,
  4;62,46,47,62;,
  4;15,47,45,14;;
 }
 MeshTextureCoords {
  70;
  0.573049;0.436590;,
  0.570117;0.450146;,
  0.528332;0.433633;,
  0.563152;0.462150;,
  0.552831;0.471440;,
  0.540152;0.477119;,
  0.526343;0.478638;,
  0.512737;0.475850;,
  0.500651;0.469022;,
  0.491258;0.458812;,
  0.485472;0.446204;,
  0.483862;0.432412;,
  0.486574;0.418750;,
  0.493265;0.406416;,
  0.502976;0.395917;,
  0.516877;0.391334;,
  0.531143;0.388132;,
  0.544839;0.392351;,
  0.556829;0.399665;,
  0.566069;0.410086;,
  0.571656;0.422793;,
  0.864241;0.412042;,
  0.780885;0.222301;,
  0.918794;0.376997;,
  0.964819;0.326357;,
  0.990614;0.267295;,
  0.994780;0.199399;,
  0.976953;0.137138;,
  0.938359;0.079946;,
  0.885919;0.040709;,
  0.828130;0.018751;,
  0.760242;0.012934;,
  0.694900;0.025725;,
  0.641924;0.056038;,
  0.590881;0.109906;,
  0.562900;0.163132;,
  0.556384;0.245334;,
  0.577288;0.324403;,
  0.618854;0.368361;,
  0.672709;0.406969;,
  0.736794;0.424800;,
  0.801528;0.428514;,
  0.575796;0.436752;,
  0.572684;0.451141;,
  0.570262;0.463431;,
  0.561567;0.474648;,
  0.548562;0.477514;,
  0.532549;0.479581;,
  0.514559;0.473986;,
  0.499476;0.468558;,
  0.492131;0.459301;,
  0.482830;0.443819;,
  0.478482;0.425512;,
  0.482908;0.406324;,
  0.479887;0.397071;,
  0.485124;0.379217;,
  0.504018;0.385878;,
  0.513038;0.378214;,
  0.513843;0.380746;,
  0.506035;0.387609;,
  0.524925;0.379871;,
  0.524159;0.382511;,
  0.518555;0.404282;,
  0.538776;0.398093;,
  0.554975;0.403311;,
  0.568403;0.408632;,
  0.574322;0.422110;,
  0.521861;0.248230;,
  0.543341;0.198403;,
  0.552792;0.292812;;
 }
}
