xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 7.79998;-11.18673;7.48075;,
 6.70299;-5.55596;4.97298;,
 7.19971;-5.53213;3.22477;,
 8.65275;-11.16283;5.87582;,
 8.94807;-5.52924;3.72158;,
 10.25781;-11.16500;6.72864;,
 8.45134;-5.55306;5.46978;,
 9.40506;-11.18891;8.33355;,
 6.70299;-5.55596;4.97298;,
 7.79998;-11.18673;7.48075;,
 9.02057;-44.91494;15.63781;,
 8.49894;-44.93191;16.81232;,
 7.32436;-44.93157;16.29064;,
 9.67352;-44.93225;17.33397;,
 7.97732;-44.94887;17.98678;,
 2.49514;1.95190;0.46249;,
 3.20761;1.96857;-0.60704;,
 2.13797;1.97176;-1.31953;,
 3.92007;1.98523;-1.67657;,
 4.27724;1.96537;0.10545;,
 7.80526;-30.33857;15.03315;,
 8.06866;-26.96193;14.06575;,
 9.60536;-26.94225;13.09532;,
 9.41400;-30.32005;14.18746;,
 10.57593;-26.95600;14.63200;,
 10.25983;-30.33530;15.79617;,
 9.03924;-26.97567;15.60241;,
 8.65109;-30.35383;16.64184;,
 8.06866;-26.96193;14.06575;,
 7.80526;-30.33857;15.03315;,
 7.30142;-40.44767;16.34523;,
 7.36150;-37.75494;16.21296;,
 9.04861;-37.73807;15.53696;,
 8.99762;-40.43104;15.69240;,
 9.72474;-37.75515;17.22401;,
 9.65057;-40.44835;17.38856;,
 8.03762;-37.77202;17.89999;,
 7.95438;-40.46497;18.04137;,
 7.36150;-37.75494;16.21296;,
 7.30142;-40.44767;16.34523;,
 6.33567;-1.03826;2.10674;,
 4.51813;-1.04754;2.10535;,
 6.33696;-1.01613;0.28932;,
 4.51941;-1.02541;0.28792;,
 4.51813;-1.04754;2.10535;,
 8.31038;-16.81944;9.90030;,
 9.45399;-16.79639;8.48778;,
 10.86665;-16.80308;9.63144;,
 9.72302;-16.82613;11.04393;,
 8.31038;-16.81944;9.90030;,
 4.27724;1.96537;0.10545;,
 2.49514;1.95190;0.46249;,
 3.92007;1.98523;-1.67657;,
 2.13797;1.97176;-1.31953;,
 2.49514;1.95190;0.46249;,
 9.56362;-21.90104;13.41145;,
 8.36141;-21.89060;12.04833;,
 10.92676;-21.87943;12.20941;,
 9.72455;-21.86899;10.84627;,
 8.36141;-21.89060;12.04833;,
 7.32436;-44.93157;16.29064;,
 9.02057;-44.91494;15.63781;,
 7.97732;-44.94887;17.98678;,
 7.32436;-44.93157;16.29064;,
 7.61151;-33.70995;15.59754;,
 9.25941;-33.69218;14.83092;,
 10.02618;-33.70832;16.47875;,
 8.37829;-33.72608;17.24537;,
 7.61151;-33.70995;15.59754;;
 
 52;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,11,12;,
 3;13,11,10;,
 3;14,11,13;,
 3;12,11,14;,
 3;15,16,17;,
 3;17,16,18;,
 3;18,16,19;,
 3;19,16,15;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;6,40,41,8;,
 4;4,42,40,6;,
 4;2,43,42,4;,
 4;1,44,43,2;,
 4;45,0,3,46;,
 4;46,3,5,47;,
 4;47,5,7,48;,
 4;48,7,9,49;,
 4;40,50,51,41;,
 4;42,52,50,40;,
 4;43,53,52,42;,
 4;44,54,53,43;,
 4;26,55,56,28;,
 4;24,57,55,26;,
 4;22,58,57,24;,
 4;21,59,58,22;,
 4;60,30,33,61;,
 4;61,33,35,13;,
 4;13,35,37,62;,
 4;62,37,39,63;,
 4;55,48,49,56;,
 4;57,47,48,55;,
 4;58,46,47,57;,
 4;59,45,46,58;,
 4;64,20,23,65;,
 4;65,23,25,66;,
 4;66,25,27,67;,
 4;67,27,29,68;,
 4;36,67,68,38;,
 4;34,66,67,36;,
 4;32,65,66,34;,
 4;31,64,65,32;;
 
 MeshMaterialList {
  4;
  52;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\CupNoodle000\\CupNoodle000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.744000;0.456000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.005118;-0.999913;-0.012172;,
  0.005117;-0.999913;-0.012173;,
  0.005115;-0.999913;-0.012173;,
  0.005116;-0.999913;-0.012171;,
  0.025234;0.948355;0.316204;,
  -0.005117;0.999913;0.012174;,
  0.302038;0.953108;-0.018941;,
  0.267004;0.935134;0.232881;,
  0.005116;-0.999913;-0.012172;,
  -0.005118;0.999913;0.012174;,
  -0.736912;-0.321547;-0.594616;,
  0.591263;-0.318127;-0.741083;,
  0.736997;0.321549;0.594509;,
  -0.415629;-0.131479;-0.899981;,
  0.898689;-0.133072;-0.417911;,
  0.415628;0.131480;0.899981;,
  -0.860426;-0.449352;-0.240312;,
  0.860634;0.449218;0.239816;,
  0.238295;-0.442143;-0.864711;,
  -0.829186;-0.343362;-0.441082;,
  0.438016;-0.337472;-0.833219;,
  0.829283;0.343349;0.440909;,
  -0.021361;0.543002;0.839459;,
  0.834638;0.550302;0.023385;,
  0.022003;-0.542859;-0.839536;,
  -0.528449;-0.262558;-0.807344;,
  0.528489;0.262569;0.807315;,
  0.804356;-0.263524;-0.532509;,
  -0.362194;-0.016324;-0.931960;,
  0.931808;-0.017096;-0.362549;,
  0.362187;0.016326;0.931963;,
  -0.711400;0.306927;0.632223;,
  0.627856;0.307761;0.714899;,
  0.711479;-0.306931;-0.632132;,
  -0.462359;-0.180981;-0.868027;,
  0.866120;-0.182322;-0.465397;,
  0.462360;0.180987;0.868025;,
  -0.379182;-0.084367;-0.921468;,
  0.379177;0.084370;0.921470;,
  0.920695;-0.085950;-0.380701;,
  -0.437826;0.337492;0.833311;,
  -0.237771;0.442311;0.864770;,
  -0.866113;0.182319;0.465412;,
  -0.804321;0.263518;0.532566;,
  -0.931806;0.017092;0.362555;,
  -0.920694;0.085946;0.380705;,
  -0.834515;-0.550462;-0.024005;,
  -0.591143;0.318130;0.741177;,
  -0.077783;-0.555626;-0.827786;,
  -0.822600;-0.563676;0.074830;,
  -0.627780;-0.307752;-0.714969;,
  -0.359257;0.009522;-0.933190;,
  0.933231;0.009148;-0.359161;,
  0.359250;-0.009523;0.933193;,
  -0.933228;-0.009148;0.359169;,
  -0.898686;0.133072;0.417917;;
  52;
  4;19,16,16,19;,
  4;20,18,18,20;,
  4;21,17,17,21;,
  4;40,41,41,40;,
  3;1,8,0;,
  3;2,8,1;,
  3;3,8,2;,
  3;0,8,3;,
  3;4,9,5;,
  3;5,9,6;,
  3;6,9,7;,
  3;7,9,4;,
  4;34,25,25,34;,
  4;35,27,27,35;,
  4;36,26,26,36;,
  4;42,43,43,42;,
  4;28,37,37,28;,
  4;29,39,39,29;,
  4;30,38,38,30;,
  4;44,45,45,44;,
  4;41,22,22,41;,
  4;17,23,23,17;,
  4;18,24,24,18;,
  4;16,46,46,16;,
  4;10,19,19,10;,
  4;11,20,20,11;,
  4;12,21,21,12;,
  4;47,40,40,47;,
  4;22,7,4,22;,
  4;23,6,7,23;,
  4;24,48,48,24;,
  4;46,49,49,46;,
  4;43,31,31,43;,
  4;26,32,32,26;,
  4;27,33,33,27;,
  4;25,50,50,25;,
  4;51,28,28,51;,
  4;52,29,29,52;,
  4;53,30,30,53;,
  4;54,44,44,54;,
  4;31,47,47,31;,
  4;32,12,12,32;,
  4;33,11,11,33;,
  4;50,10,10,50;,
  4;13,34,34,13;,
  4;14,35,35,14;,
  4;15,36,36,15;,
  4;55,42,42,55;,
  4;45,55,55,45;,
  4;38,15,15,38;,
  4;39,14,14,39;,
  4;37,13,13,37;;
 }
 MeshTextureCoords {
  69;
  0.375000;0.416823;,
  0.375000;0.371711;,
  0.437500;0.371711;,
  0.437500;0.416823;,
  0.500000;0.371711;,
  0.500000;0.416823;,
  0.562500;0.371711;,
  0.562500;0.416823;,
  0.625000;0.371711;,
  0.625000;0.416823;,
  0.343750;0.843750;,
  0.500000;0.850000;,
  0.500000;1.000000;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;0.000000;,
  0.500000;0.162500;,
  0.343750;0.156250;,
  0.500000;0.312500;,
  0.656250;0.156250;,
  0.375000;0.570207;,
  0.375000;0.543139;,
  0.437500;0.543139;,
  0.437500;0.570207;,
  0.500000;0.543139;,
  0.500000;0.570207;,
  0.562500;0.543139;,
  0.562500;0.570207;,
  0.625000;0.543139;,
  0.625000;0.570207;,
  0.375000;0.651410;,
  0.375000;0.629756;,
  0.437500;0.629756;,
  0.437500;0.651410;,
  0.500000;0.629756;,
  0.500000;0.651410;,
  0.562500;0.629756;,
  0.562500;0.651410;,
  0.625000;0.629756;,
  0.625000;0.651410;,
  0.562500;0.335620;,
  0.625000;0.335620;,
  0.500000;0.335620;,
  0.437500;0.335620;,
  0.375000;0.335620;,
  0.375000;0.461936;,
  0.437500;0.461936;,
  0.500000;0.461936;,
  0.562500;0.461936;,
  0.625000;0.461936;,
  0.562500;0.311560;,
  0.625000;0.311560;,
  0.500000;0.311560;,
  0.437500;0.311560;,
  0.375000;0.311560;,
  0.562500;0.502538;,
  0.625000;0.502538;,
  0.500000;0.502538;,
  0.437500;0.502538;,
  0.375000;0.502538;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.562500;0.687500;,
  0.625000;0.687500;,
  0.375000;0.597274;,
  0.437500;0.597274;,
  0.500000;0.597274;,
  0.562500;0.597274;,
  0.625000;0.597274;;
 }
}
