xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 1.97856;0.46247;0.84237;,
 1.51649;1.10547;1.33576;,
 1.50951;0.03011;1.78120;,
 1.97538;-0.02559;1.08344;,
 1.50253;-1.04526;1.33576;,
 1.97222;-0.51364;0.84237;,
 1.49963;-1.49069;0.26038;,
 1.97090;-0.71579;0.26038;,
 1.50253;-1.04526;-0.81501;,
 1.97222;-0.51364;-0.32162;,
 1.50951;0.03011;-1.26044;,
 1.97538;-0.02559;-0.56268;,
 1.51649;1.10547;-0.81501;,
 1.97856;0.46247;-0.32162;,
 1.51938;1.55089;0.26038;,
 1.97987;0.66463;0.26038;,
 1.51649;1.10547;1.33576;,
 1.97856;0.46247;0.84237;,
 0.82089;1.43966;1.66544;,
 0.81177;0.03463;2.24743;,
 0.80265;-1.37040;1.66544;,
 0.79887;-1.95237;0.26038;,
 0.80265;-1.37040;-1.14468;,
 0.81177;0.03463;-1.72667;,
 0.82089;1.43966;-1.14468;,
 0.82466;2.02164;0.26038;,
 0.82089;1.43966;1.66544;,
 -0.00141;1.56077;1.78120;,
 -0.01128;0.03998;2.41115;,
 -0.02116;-1.48081;1.78120;,
 -0.02524;-2.11075;0.26038;,
 -0.02116;-1.48081;-1.26044;,
 -0.01128;0.03998;-1.89039;,
 -0.00141;1.56077;-1.26044;,
 0.00268;2.19070;0.26038;,
 -0.00141;1.56077;1.78120;,
 -0.82521;1.45035;1.66544;,
 -0.83433;0.04532;2.24743;,
 -0.84345;-1.35971;1.66544;,
 -0.84723;-1.94169;0.26038;,
 -0.84345;-1.35971;-1.14468;,
 -0.83433;0.04532;-1.72667;,
 -0.82521;1.45035;-1.14468;,
 -0.82143;2.03233;0.26038;,
 -0.82521;1.45035;1.66544;,
 -1.52509;1.12521;1.33576;,
 -1.53207;0.04985;1.78120;,
 -1.53905;-1.02551;1.33576;,
 -1.54194;-1.47094;0.26038;,
 -1.53905;-1.02551;-0.81501;,
 -1.53207;0.04985;-1.26044;,
 -1.52509;1.12521;-0.81501;,
 -1.52220;1.57064;0.26038;,
 -1.52509;1.12521;1.33576;,
 -1.99452;0.63486;0.84237;,
 -1.99829;0.05288;1.08344;,
 -2.00206;-0.52911;0.84237;,
 -2.00363;-0.77017;0.26038;,
 -2.00206;-0.52911;-0.32162;,
 -1.99829;0.05288;-0.56268;,
 -1.99452;0.63486;-0.32162;,
 -1.99294;0.87592;0.26038;,
 -1.99452;0.63486;0.84237;,
 15.13989;-0.49289;0.87624;,
 15.26225;-0.51452;0.26038;,
 15.14225;-0.12771;0.69586;,
 15.13752;-0.85808;0.69586;,
 15.26225;-0.51452;0.26038;,
 15.13654;-1.00935;0.26038;,
 15.26225;-0.51452;0.26038;,
 15.13752;-0.85808;-0.17510;,
 15.26225;-0.51452;0.26038;,
 15.14225;-0.12771;0.69586;,
 15.26225;-0.51452;0.26038;,
 15.14324;0.02356;0.26038;,
 -2.16200;0.05393;0.26038;,
 -2.16200;0.05393;0.26038;,
 -2.16200;0.05393;0.26038;,
 -2.16200;0.05393;0.26038;,
 -2.16200;0.05393;0.26038;,
 -2.16200;0.05393;0.26038;,
 -2.16200;0.05393;0.26038;,
 -2.16200;0.05393;0.26038;,
 8.12140;-0.24376;1.31503;,
 8.12545;0.38162;1.00614;,
 8.11733;-0.86914;1.00614;,
 8.11565;-1.12818;0.26038;,
 8.11733;-0.86914;-0.48538;,
 8.12140;-0.24376;-0.79428;,
 8.12545;0.38162;-0.48538;,
 8.12713;0.64067;0.26038;,
 8.12545;0.38162;1.00614;,
 15.26225;-0.51452;0.26038;;
 
 77;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;43,52,53,44;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;52,61,62,53;,
 3;63,64,65;,
 3;66,67,63;,
 3;68,69,66;,
 3;70,71,68;,
 3;72,73,74;,
 3;54,75,55;,
 3;55,76,56;,
 3;56,77,57;,
 3;57,78,58;,
 3;58,79,59;,
 3;59,80,60;,
 3;60,81,61;,
 3;61,82,62;,
 4;3,83,84,0;,
 4;5,85,83,3;,
 4;7,86,85,5;,
 4;9,87,86,7;,
 4;11,88,87,9;,
 4;13,89,88,11;,
 4;15,90,89,13;,
 4;17,91,90,15;,
 4;83,63,65,84;,
 4;85,66,63,83;,
 4;86,68,66,85;,
 4;87,70,68,86;,
 3;88,70,87;,
 4;89,92,70,88;,
 4;90,74,92,89;,
 4;91,72,74,90;;
 
 MeshMaterialList {
  3;
  77;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.614902;0.614902;0.614902;1.000000;;
   5.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  0.863180;0.357318;0.356713;,
  0.842005;-0.007841;0.539413;,
  0.841743;-0.391385;0.371869;,
  0.848420;-0.529324;0.000001;,
  0.841743;-0.391386;-0.371868;,
  0.842005;-0.007841;-0.539413;,
  0.863180;0.357319;-0.356713;,
  0.878941;0.476931;0.000001;,
  0.732137;0.480896;0.482404;,
  0.715847;-0.005876;0.698233;,
  0.714489;-0.500659;0.488719;,
  0.718584;-0.695441;0.000001;,
  0.714489;-0.500660;-0.488718;,
  0.715847;-0.005876;-0.698233;,
  0.732137;0.480896;-0.482404;,
  0.744247;0.667905;0.000001;,
  0.388781;0.650223;0.652732;,
  0.384544;-0.002496;0.923103;,
  0.380307;-0.655215;0.652732;,
  0.378551;-0.925580;0.000001;,
  0.380307;-0.655216;-0.652732;,
  0.384544;-0.002496;-0.923103;,
  0.388781;0.650223;-0.652732;,
  0.390535;0.920588;0.000001;,
  0.004589;0.707092;0.707107;,
  -0.000000;-0.000000;1.000000;,
  -0.004590;-0.707092;0.707107;,
  -0.006492;-0.999979;0.000001;,
  -0.004590;-0.707092;-0.707107;,
  -0.000000;-0.000000;-1.000000;,
  0.004589;0.707092;-0.707106;,
  0.006491;0.999979;0.000001;,
  -0.380306;0.655216;0.652733;,
  -0.384544;0.002496;0.923103;,
  -0.388781;-0.650222;0.652733;,
  -0.390536;-0.920587;0.000001;,
  -0.388781;-0.650223;-0.652733;,
  -0.384544;0.002496;-0.923103;,
  -0.380306;0.655216;-0.652732;,
  -0.378550;0.925581;0.000001;,
  -0.705980;0.503088;0.498493;,
  -0.709216;0.004603;0.704976;,
  -0.712453;-0.493879;0.498492;,
  -0.713794;-0.700355;0.000001;,
  -0.712453;-0.493879;-0.498492;,
  -0.709216;0.004603;-0.704976;,
  -0.705980;0.503089;-0.498492;,
  -0.704638;0.709567;0.000001;,
  -0.922970;0.275130;0.269127;,
  -0.924717;0.005997;0.380608;,
  -0.926462;-0.263126;0.269132;,
  -0.927188;-0.374597;0.000000;,
  -0.926462;-0.263126;-0.269132;,
  -0.924717;0.005997;-0.380608;,
  -0.922971;0.275130;-0.269126;,
  -0.922244;0.386608;0.000001;,
  -0.999979;0.006488;0.000000;,
  0.037858;0.749047;0.661434;,
  0.012388;-0.000150;0.999923;,
  -0.015261;-0.749598;0.661717;,
  -0.025045;-0.999686;0.000000;,
  -0.015261;-0.749600;-0.661715;,
  0.033053;0.047813;-0.998309;,
  0.063536;0.675444;-0.734669;,
  0.059413;0.988723;-0.137463;,
  0.979138;0.152252;0.134563;,
  0.980743;-0.007898;0.195141;,
  0.993673;-0.059561;0.095216;,
  0.974394;-0.175317;0.140782;,
  0.969211;-0.246233;-0.000000;,
  0.965861;-0.245382;-0.083061;,
  0.973504;0.215317;0.076993;,
  -0.037639;0.000457;0.999291;,
  -0.007768;0.749746;0.661680;,
  -0.060887;-0.748082;0.660808;,
  -0.066961;-0.997756;0.000001;,
  -0.060887;-0.748083;-0.660806;,
  -0.037639;0.000457;-0.999291;,
  -0.007767;0.749748;-0.661678;,
  0.003898;0.999992;0.000001;,
  0.062371;-0.000757;0.998053;,
  0.083384;0.746790;0.659812;,
  0.030405;-0.749552;0.661247;,
  0.016922;-0.999857;-0.000000;,
  0.030405;-0.749554;-0.661244;,
  0.128626;0.597088;-0.791796;,
  0.142061;0.608036;-0.781096;,
  0.115137;0.585893;-0.802167;,
  0.082796;0.941332;0.327169;;
  77;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;66,67,65;,
  3;68,67,66;,
  3;69,67,68;,
  3;70,67,69;,
  3;65,67,71;,
  3;48,56,49;,
  3;49,56,50;,
  3;50,56,51;,
  3;51,56,52;,
  3;52,56,53;,
  3;53,56,54;,
  3;54,56,55;,
  3;55,56,48;,
  4;72,58,57,73;,
  4;74,59,58,72;,
  4;75,60,59,74;,
  4;76,61,60,75;,
  4;77,62,61,76;,
  4;78,63,62,77;,
  4;79,64,63,78;,
  4;73,57,64,79;,
  4;58,80,81,57;,
  4;59,82,80,58;,
  4;60,83,82,59;,
  4;61,84,83,60;,
  3;62,84,61;,
  4;63,85,86,62;,
  4;64,87,85,63;,
  4;57,81,88,64;;
 }
 MeshTextureCoords {
  93;
  0.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.125000;0.875000;,
  0.062500;1.000000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.562500;0.875000;,
  0.437500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.875000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.750000;0.958333;;
 }
}
