xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 -0.00000;-2.82452;0.68364;,
 0.68364;-2.82452;0.00000;,
 0.70884;2.78432;0.00000;,
 0.00000;2.78432;0.70884;,
 0.00000;-2.82452;-0.68364;,
 0.00000;2.78432;-0.70884;,
 -0.68364;-2.82452;0.00000;,
 -0.70884;2.78432;0.00000;,
 -0.00000;-2.82452;0.68364;,
 0.00000;2.78432;0.70884;,
 0.00000;4.12629;1.06545;,
 1.74501;4.12629;0.00000;,
 0.00000;4.12629;0.00000;,
 0.00000;4.12629;-1.06545;,
 -1.74501;4.12629;0.00000;,
 0.66854;-2.82963;0.00000;,
 -0.00000;-2.82963;0.66854;,
 -0.00000;-3.32224;1.47430;,
 1.47430;-3.32224;0.00000;,
 0.00000;-2.82963;-0.66854;,
 0.00000;-3.32224;-1.47430;,
 -0.66854;-2.82963;0.00000;,
 -1.47430;-3.32224;0.00000;,
 -0.00000;-2.82963;0.66854;,
 -0.00000;-3.32224;1.47430;,
 0.00000;-4.35501;0.00000;,
 0.00000;3.86778;1.06545;,
 1.74501;3.86778;0.00000;,
 1.74501;3.86778;0.00000;,
 0.00000;3.86778;-1.06545;,
 0.00000;3.86778;-1.06545;,
 -1.74501;3.86778;0.00000;,
 -1.74501;3.86778;0.00000;,
 0.00000;3.86778;1.06545;,
 0.00000;3.01847;1.06545;,
 1.06545;2.78432;0.00000;,
 1.31893;2.93602;0.00000;,
 1.31893;3.06983;0.44760;,
 1.74501;3.86778;0.00000;,
 0.00000;3.86778;1.06545;,
 1.31893;3.86778;0.44760;,
 2.07495;3.89580;0.00000;,
 1.06545;2.78432;0.00000;,
 0.00000;2.78432;-1.06545;,
 1.31893;3.06982;-0.44760;,
 1.31893;2.93602;0.00000;,
 0.00000;3.86778;-1.06545;,
 1.31893;3.86778;-0.44760;,
 1.74501;3.86778;0.00000;,
 2.07495;3.89580;0.00000;,
 -1.06545;2.78432;0.00000;,
 -1.31893;2.93602;0.00000;,
 -1.31893;3.06982;-0.45247;,
 -1.74501;3.86778;0.00000;,
 -1.31893;3.86778;-0.45247;,
 -2.07495;3.89580;0.00000;,
 -1.06545;2.78432;0.00000;,
 -1.31893;3.06983;0.45247;,
 -1.31893;2.93602;0.00000;,
 -1.31893;3.86778;0.45247;,
 -1.74501;3.86778;0.00000;,
 -2.07495;3.89580;0.00000;,
 2.07495;3.48064;0.00000;,
 2.07495;3.48064;0.00000;,
 -2.07495;3.48064;0.00000;,
 -2.07495;3.48064;0.00000;,
 0.00000;2.78432;0.70884;,
 0.70884;2.78432;0.00000;,
 0.70884;2.78432;0.00000;,
 0.00000;2.78432;-0.70884;,
 -0.70884;2.78432;0.00000;,
 -0.70884;2.78432;0.00000;,
 0.00000;3.77995;0.56385;,
 1.19141;3.77995;0.00000;,
 1.19141;16.78488;0.00000;,
 0.00000;16.78488;0.56385;,
 0.00000;3.77995;-0.56385;,
 0.00000;16.78488;-0.56385;,
 -1.19141;3.77995;0.00000;,
 -1.19141;16.78488;0.00000;,
 0.00000;21.55463;0.00000;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;10,11,12;,
 3;11,13,12;,
 3;13,14,12;,
 3;14,10,12;,
 4;15,16,17,18;,
 4;19,15,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 3;18,17,25;,
 3;20,18,25;,
 3;22,20,25;,
 3;24,22,25;,
 4;26,27,11,10;,
 4;28,29,13,11;,
 4;30,31,14,13;,
 4;32,33,10,14;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;39,34,37,40;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;43,50,51,52;,
 4;53,46,54,55;,
 4;46,43,52,54;,
 4;56,34,57,58;,
 4;34,39,59,57;,
 4;39,60,61,59;,
 3;37,36,62;,
 4;40,37,62,41;,
 3;45,44,63;,
 4;44,47,49,63;,
 3;52,51,64;,
 4;54,52,64,55;,
 3;58,57,65;,
 4;57,59,61,65;,
 4;35,34,66,67;,
 4;43,42,68,69;,
 4;50,43,69,70;,
 4;34,56,71,66;,
 4;72,73,74,75;,
 4;73,76,77,74;,
 4;76,78,79,77;,
 4;78,72,75,79;,
 3;75,74,80;,
 3;74,77,80;,
 3;77,79,80;,
 3;79,75,80;;
 
 MeshMaterialList {
  2;
  52;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.545882;0.545882;0.545882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373333;0.345098;0.345098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.000000;0.853189;0.521603;,
  0.521603;0.853189;0.000000;,
  0.000000;0.853189;-0.521603;,
  -0.521603;0.853189;0.000000;,
  0.000267;-0.928340;0.371732;,
  0.277353;-0.954808;0.106854;,
  0.000189;-0.987073;-0.160272;,
  -0.276763;-0.954988;0.106770;,
  0.497653;-0.710410;0.497653;,
  0.192818;0.000000;0.981235;,
  0.521114;0.000000;0.853487;,
  0.192818;0.000000;-0.981235;,
  -0.521114;0.000000;-0.853487;,
  0.000000;1.000000;0.000000;,
  0.472435;-0.832069;0.290630;,
  0.506200;-0.862354;0.010344;,
  -0.042273;0.999106;0.000000;,
  -0.042239;0.998298;-0.040209;,
  0.499255;-0.823380;-0.269795;,
  0.467378;0.000000;-0.884058;,
  -0.499094;-0.824217;-0.267527;,
  -0.505611;-0.862700;0.010306;,
  0.042275;0.999106;0.000000;,
  0.042241;0.998315;0.039779;,
  -0.472137;-0.833047;0.288305;,
  -0.468140;0.000000;0.883654;,
  0.584509;-0.811387;0.000004;,
  -0.584509;-0.811387;0.000004;,
  0.707103;-0.003178;0.707103;,
  0.707103;-0.003178;-0.707103;,
  -0.707103;-0.003178;-0.707103;,
  0.000000;0.000000;1.000000;,
  0.427771;0.000000;0.903887;,
  0.000000;0.000000;-1.000000;,
  -0.427771;0.000000;-0.903887;,
  0.000000;0.058837;0.998268;,
  0.427165;0.053199;0.902607;,
  0.000000;0.058837;-0.998268;,
  -0.427165;0.053199;-0.902607;,
  0.000000;0.117396;0.993085;,
  -0.707103;-0.003178;0.707103;,
  0.497653;-0.710410;-0.497653;,
  -0.497653;-0.710410;-0.497653;,
  -0.497653;-0.710410;0.497653;,
  0.521114;0.000000;-0.853487;,
  -0.521114;0.000000;0.853487;,
  0.000001;0.999199;-0.040030;,
  0.001516;0.000000;0.999999;,
  0.467378;0.000000;0.884058;,
  0.001516;0.000000;-0.999999;,
  0.000001;0.999199;0.040030;,
  -0.042239;0.998298;0.040209;,
  -0.468140;0.000000;-0.883654;,
  0.042241;0.998315;-0.039779;,
  0.509455;0.000000;0.860497;,
  0.509455;0.000000;-0.860497;,
  -0.513542;0.000000;-0.858064;,
  -0.513542;0.000000;0.858064;,
  0.000000;-0.926219;0.376987;,
  0.129534;-0.973721;0.187320;,
  0.000000;-1.000000;-0.000000;,
  -0.129534;-0.973721;0.187320;,
  0.427771;0.000000;-0.903887;,
  0.427165;0.053199;-0.902607;,
  -0.427771;0.000000;0.903887;,
  -0.427165;0.053199;0.902607;,
  0.000000;0.117396;-0.993085;;
  52;
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;40,40,40,40;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  4;1,0,0,1;,
  4;2,1,1,2;,
  4;3,2,2,3;,
  4;0,3,3,0;,
  3;8,8,8;,
  3;41,41,41;,
  3;42,42,42;,
  3;43,43,43;,
  4;9,10,10,10;,
  4;44,11,44,44;,
  4;12,12,12,12;,
  4;45,45,45,45;,
  4;4,5,15,14;,
  4;16,46,17,16;,
  4;9,47,48,48;,
  4;5,6,18,15;,
  4;49,11,19,19;,
  4;50,16,16,51;,
  4;6,7,21,20;,
  4;22,50,23,22;,
  4;11,49,52,52;,
  4;7,4,24,21;,
  4;47,9,25,25;,
  4;46,22,22,53;,
  3;14,15,26;,
  4;48,48,54,54;,
  3;15,18,26;,
  4;19,19,55,55;,
  3;20,21,27;,
  4;52,52,56,56;,
  3;21,24,27;,
  4;25,25,57,57;,
  4;5,4,58,59;,
  4;6,5,59,60;,
  4;7,6,60,61;,
  4;4,7,61,58;,
  4;31,32,36,35;,
  4;62,33,37,63;,
  4;33,34,38,37;,
  4;64,31,35,65;,
  3;35,36,39;,
  3;63,37,66;,
  3;37,38,66;,
  3;65,35,39;;
 }
 MeshTextureCoords {
  81;
  0.251949;0.960708;,
  0.340155;0.960493;,
  0.340092;0.266439;,
  0.248634;0.266662;,
  0.428362;0.960692;,
  0.431550;0.266645;,
  0.516566;0.961304;,
  0.523007;0.267280;,
  0.604767;0.962329;,
  0.614459;0.268343;,
  0.879244;0.479061;,
  0.833555;0.563632;,
  0.887566;0.538899;,
  0.895888;0.598738;,
  0.941577;0.514167;,
  0.736044;0.521109;,
  0.722487;0.463593;,
  0.675288;0.459252;,
  0.708106;0.539426;,
  0.748408;0.583931;,
  0.722804;0.599729;,
  0.751709;0.650379;,
  0.726097;0.662956;,
  0.756686;0.710745;,
  0.726242;0.762779;,
  0.657902;0.635624;,
  0.871251;0.464844;,
  0.825563;0.549415;,
  0.830237;0.583027;,
  0.892570;0.618134;,
  0.903881;0.612954;,
  0.949569;0.528383;,
  0.944895;0.494771;,
  0.882562;0.459665;,
  0.905860;0.837614;,
  0.874916;0.936773;,
  0.884885;0.948574;,
  0.903513;0.924196;,
  0.955988;0.938887;,
  0.956910;0.804862;,
  0.949448;0.903873;,
  0.947522;0.961336;,
  0.776242;0.971053;,
  0.794610;0.899242;,
  0.759656;0.945752;,
  0.764491;0.972720;,
  0.766085;0.833213;,
  0.733988;0.905116;,
  0.715940;0.925255;,
  0.713867;0.944958;,
  0.837612;0.884344;,
  0.841290;0.863890;,
  0.827857;0.848910;,
  0.827158;0.766741;,
  0.812127;0.794019;,
  0.838205;0.767769;,
  0.870212;0.781188;,
  0.898620;0.757326;,
  0.879135;0.757225;,
  0.943956;0.719124;,
  0.948421;0.676894;,
  0.938939;0.665981;,
  0.921873;0.972619;,
  0.728568;0.966968;,
  0.846612;0.798902;,
  0.913512;0.687373;,
  0.886668;0.849942;,
  0.869215;0.918579;,
  0.787321;0.963432;,
  0.800339;0.912288;,
  0.830594;0.902463;,
  0.865807;0.805891;,
  0.097716;0.980809;,
  0.020407;0.980809;,
  0.020407;0.280574;,
  0.097716;0.280574;,
  0.097716;0.980809;,
  0.097716;0.280574;,
  0.175024;0.980809;,
  0.175024;0.280574;,
  0.097716;0.023753;;
 }
}
