xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.01089;0.01580;0.00000;,
 0.01088;1.23927;-1.22347;,
 0.01089;0.01580;-1.73025;,
 0.01089;1.74604;0.00000;,
 0.01088;1.23927;1.22347;,
 0.01089;0.01580;1.73025;,
 0.01088;-1.20766;1.22347;,
 0.01088;-1.71446;-0.00000;,
 0.01088;-1.20766;-1.22347;,
 0.05971;1.35632;-1.34052;,
 0.05972;0.01577;-1.89578;,
 0.05971;1.91161;0.00000;,
 0.05971;1.35632;1.34052;,
 0.05972;0.01577;1.89578;,
 0.05971;-1.32473;1.34052;,
 0.05972;-1.87997;-0.00000;,
 0.05971;-1.32473;-1.34052;,
 0.19876;1.45557;-1.43975;,
 0.19878;0.01580;-2.03612;,
 0.19876;2.05193;0.00000;,
 0.19876;1.45557;1.43975;,
 0.19878;0.01580;2.03612;,
 0.19876;-1.42398;1.43975;,
 0.19878;-2.02032;-0.00000;,
 0.19876;-1.42398;-1.43975;,
 0.40690;1.52183;-1.50606;,
 0.40690;0.01576;-2.12989;,
 0.40690;2.14566;0.00000;,
 0.40690;1.52183;1.50606;,
 0.40690;0.01576;2.12989;,
 0.40690;-1.49027;1.50606;,
 0.40690;-2.11408;-0.00000;,
 0.40690;-1.49027;-1.50606;,
 0.65234;1.54512;-1.52934;,
 0.65234;0.01579;-2.16281;,
 0.65236;2.17862;0.00000;,
 0.65234;1.54512;1.52934;,
 0.65234;0.01579;2.16281;,
 0.65234;-1.51356;1.52934;,
 0.65234;-2.14704;-0.00000;,
 0.65234;-1.51356;-1.52934;,
 5.78401;1.54513;-1.52934;,
 5.78402;0.01577;-2.16281;,
 5.78402;2.17862;0.00000;,
 5.78401;1.54513;1.52934;,
 5.78402;0.01577;2.16281;,
 5.78401;-1.51356;1.52934;,
 5.78402;-2.14704;-0.00000;,
 5.78401;-1.51356;-1.52934;,
 6.02946;1.52183;-1.50606;,
 6.02946;0.01581;-2.12989;,
 6.02946;2.14566;0.00000;,
 6.02946;1.52183;1.50606;,
 6.02946;0.01581;2.12989;,
 6.02946;-1.49027;1.50606;,
 6.02946;-2.11408;-0.00000;,
 6.02946;-1.49027;-1.50606;,
 6.23758;1.45557;-1.43975;,
 6.23758;0.01578;-2.03612;,
 6.23758;2.05193;0.00000;,
 6.23758;1.45557;1.43975;,
 6.23758;0.01578;2.03612;,
 6.23758;-1.42398;1.43975;,
 6.23758;-2.02032;-0.00000;,
 6.23758;-1.42398;-1.43975;,
 6.37662;1.35632;-1.34052;,
 6.37662;0.01578;-1.89578;,
 6.37662;1.91160;0.00000;,
 6.37662;1.35632;1.34052;,
 6.37662;0.01578;1.89578;,
 6.37662;-1.32473;1.34052;,
 6.37662;-1.87997;-0.00000;,
 6.37662;-1.32473;-1.34052;,
 6.42546;1.23927;-1.22347;,
 6.42546;0.01578;-1.73025;,
 6.42547;1.74604;0.00000;,
 6.42546;1.23927;1.22347;,
 6.42546;0.01578;1.73025;,
 6.42546;-1.20768;1.22347;,
 6.42546;-1.71446;-0.00000;,
 6.42546;-1.20768;-1.22347;,
 6.42546;0.01578;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -1.000000;0.000002;-0.000000;,
  -0.989803;0.000002;-0.142443;,
  -0.989806;0.100704;-0.100716;,
  -0.989807;0.142413;-0.000000;,
  -0.989806;0.100704;0.100716;,
  -0.989803;0.000002;0.142443;,
  -0.989803;-0.100725;0.100722;,
  -0.989801;-0.142460;0.000000;,
  -0.989803;-0.100725;-0.100722;,
  -0.863036;-0.000001;-0.505143;,
  -0.863044;0.357172;-0.357186;,
  -0.863049;0.505120;-0.000000;,
  -0.863045;0.357172;0.357186;,
  -0.863036;-0.000001;0.505143;,
  -0.863037;-0.357191;0.357185;,
  -0.863033;-0.505147;0.000000;,
  -0.863037;-0.357191;-0.357185;,
  -0.572065;-0.000001;-0.820208;,
  -0.572032;0.579993;-0.579989;,
  -0.572006;0.820249;-0.000000;,
  -0.572033;0.579992;0.579989;,
  -0.572065;-0.000001;0.820208;,
  -0.572077;-0.579972;0.579966;,
  -0.572072;-0.820203;-0.000000;,
  -0.572077;-0.579972;-0.579966;,
  -0.275521;0.000001;-0.961295;,
  -0.275495;0.679744;-0.679743;,
  -0.275481;0.961307;0.000000;,
  -0.275495;0.679745;0.679743;,
  -0.275521;0.000001;0.961295;,
  -0.275540;-0.679739;0.679730;,
  -0.275546;-0.961288;-0.000000;,
  -0.275540;-0.679739;-0.679730;,
  -0.066675;-0.000001;-0.997775;,
  -0.066692;0.705529;-0.705536;,
  -0.066702;0.997773;0.000000;,
  -0.066692;0.705529;0.705536;,
  -0.066675;-0.000001;0.997775;,
  -0.066689;-0.705533;0.705533;,
  -0.066712;-0.997772;0.000000;,
  -0.066689;-0.705533;-0.705533;,
  0.066675;0.000001;-0.997775;,
  0.066688;0.705529;-0.705536;,
  0.066714;0.997772;0.000000;,
  0.066688;0.705529;0.705536;,
  0.066675;0.000001;0.997775;,
  0.066699;-0.705532;0.705532;,
  0.066711;-0.997772;0.000000;,
  0.066700;-0.705532;-0.705532;,
  0.275528;0.000001;-0.961293;,
  0.275513;0.679743;-0.679737;,
  0.275504;0.961300;0.000000;,
  0.275513;0.679743;0.679737;,
  0.275528;0.000001;0.961293;,
  0.275542;-0.679736;0.679732;,
  0.275548;-0.961287;-0.000000;,
  0.275542;-0.679736;-0.679732;,
  0.572095;-0.000002;-0.820187;,
  0.572074;0.579973;-0.579968;,
  0.572046;0.820221;0.000000;,
  0.572073;0.579974;0.579968;,
  0.572095;-0.000002;0.820187;,
  0.572096;-0.579962;0.579957;,
  0.572097;-0.820186;-0.000000;,
  0.572096;-0.579962;-0.579957;,
  0.863035;-0.000002;-0.505144;,
  0.863034;0.357190;-0.357193;,
  0.863034;0.505146;0.000000;,
  0.863034;0.357190;0.357194;,
  0.863035;-0.000002;0.505144;,
  0.863038;-0.357189;0.357185;,
  0.863038;-0.505138;-0.000000;,
  0.863038;-0.357189;-0.357185;,
  0.989799;-0.000000;-0.142471;,
  0.989799;0.100742;-0.100746;,
  0.989799;0.142471;0.000000;,
  0.989799;0.100742;0.100746;,
  0.989799;-0.000001;0.142471;,
  0.989798;-0.100746;0.100743;,
  0.989798;-0.142479;-0.000000;,
  0.989798;-0.100746;-0.100743;,
  1.000000;-0.000002;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
