xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -3.72226;2.28101;0.00000;,
 -2.71429;2.10882;-0.61212;,
 -3.72226;2.10882;-0.86567;,
 -3.72226;2.28101;0.00000;,
 -2.29677;2.10882;0.00000;,
 -3.72226;2.28101;0.00000;,
 -2.71429;2.10882;0.61212;,
 -3.72226;2.28101;0.00000;,
 -3.72226;2.10882;0.86567;,
 -3.72226;2.28101;0.00000;,
 -4.73022;2.10882;0.61212;,
 -3.72226;2.28101;0.00000;,
 -5.14773;2.10882;-0.00000;,
 -3.72226;2.28101;0.00000;,
 -4.73022;2.10882;-0.61212;,
 -3.72226;2.28101;0.00000;,
 -3.72226;2.10882;-0.86567;,
 -1.85979;1.61846;-1.13105;,
 -3.72226;1.61846;-1.59955;,
 -1.08832;1.61846;0.00000;,
 -1.85979;1.61846;1.13105;,
 -3.72226;1.61846;1.59955;,
 -5.58471;1.61846;1.13105;,
 -6.35619;1.61846;-0.00000;,
 -5.58471;1.61846;-1.13105;,
 -3.72226;1.61846;-1.59955;,
 -1.28883;0.88456;-1.47779;,
 -3.72226;0.88456;-2.08992;,
 -0.28084;0.88456;0.00000;,
 -1.28883;0.88456;1.47779;,
 -3.72226;0.88456;2.08992;,
 -6.15568;0.88456;1.47779;,
 -7.16367;0.88456;-0.00000;,
 -6.15568;0.88456;-1.47779;,
 -3.72226;0.88456;-2.08992;,
 -1.08832;0.01891;-1.59955;,
 -3.72226;0.01891;-2.26211;,
 0.00270;0.01891;0.00000;,
 -1.08832;0.01891;1.59955;,
 -3.72226;0.01891;2.26211;,
 -6.35619;0.01891;1.59955;,
 -7.44720;0.01891;-0.00000;,
 -6.35619;0.01891;-1.59955;,
 -3.72226;0.01891;-2.26211;,
 -1.28883;-0.84676;-1.47779;,
 -3.72226;-0.84676;-2.08992;,
 -0.28084;-0.84676;0.00000;,
 -1.28883;-0.84676;1.47779;,
 -3.72226;-0.84676;2.08992;,
 -6.15568;-0.84676;1.47779;,
 -7.16367;-0.84676;-0.00000;,
 -6.15568;-0.84676;-1.47779;,
 -3.72226;-0.84676;-2.08992;,
 -1.85979;-1.58065;-1.13105;,
 -3.72226;-1.58065;-1.59955;,
 -1.08832;-1.58065;0.00000;,
 -1.85979;-1.58065;1.13105;,
 -3.72226;-1.58065;1.59955;,
 -5.58471;-1.58065;1.13105;,
 -6.35619;-1.58065;-0.00000;,
 -5.58471;-1.58065;-1.13105;,
 -3.72226;-1.58065;-1.59955;,
 -2.71429;-2.07100;-0.61212;,
 -3.72226;-2.07100;-0.86567;,
 -2.29677;-2.07100;0.00000;,
 -2.71429;-2.07100;0.61212;,
 -3.72226;-2.07100;0.86567;,
 -4.73022;-2.07100;0.61212;,
 -5.14773;-2.07100;-0.00000;,
 -4.73022;-2.07100;-0.61212;,
 -3.72226;-2.07100;-0.86567;,
 -3.72226;-2.24321;0.00000;,
 -3.72226;-2.24321;0.00000;,
 -3.72226;-2.24321;0.00000;,
 -3.72226;-2.24321;0.00000;,
 -3.72226;-2.24321;0.00000;,
 -3.72226;-2.24321;0.00000;,
 -3.72226;-2.24321;0.00000;,
 -3.72226;-2.24321;0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  5;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.000001;1.000000;-0.000000;,
  -0.000001;0.924202;-0.381905;,
  0.172018;0.945777;-0.275529;,
  0.248317;0.968679;-0.000000;,
  0.172018;0.945777;0.275529;,
  -0.000001;0.924202;0.381905;,
  -0.172019;0.945776;0.275529;,
  -0.248318;0.968678;-0.000000;,
  -0.172019;0.945776;-0.275529;,
  -0.000001;0.707927;-0.706285;,
  0.346464;0.771775;-0.533222;,
  0.527731;0.849412;-0.000000;,
  0.346464;0.771775;0.533222;,
  -0.000001;0.707928;0.706285;,
  -0.346465;0.771774;0.533223;,
  -0.527731;0.849411;0.000000;,
  -0.346465;0.771774;-0.533223;,
  -0.000001;0.383429;-0.923570;,
  0.501566;0.451222;-0.738127;,
  0.833511;0.552503;0.000000;,
  0.501566;0.451222;0.738127;,
  -0.000001;0.383429;0.923570;,
  -0.501566;0.451222;0.738126;,
  -0.833511;0.552503;0.000000;,
  -0.501566;0.451222;-0.738126;,
  -0.000001;0.000002;-1.000000;,
  0.569646;0.000003;-0.821890;,
  0.826126;0.000003;-0.563486;,
  0.569646;0.000003;0.821890;,
  -0.000001;0.000002;1.000000;,
  -0.569648;0.000002;0.821889;,
  -0.826127;0.000002;0.563484;,
  -0.569648;0.000002;-0.821889;,
  -0.000001;-0.383429;-0.923570;,
  0.501566;-0.451221;-0.738127;,
  0.765865;-0.609038;-0.206214;,
  0.501566;-0.451221;0.738127;,
  -0.000001;-0.383429;0.923570;,
  -0.501566;-0.451222;0.738126;,
  -0.765865;-0.609038;0.206214;,
  -0.501566;-0.451222;-0.738126;,
  -0.000001;-0.707935;-0.706277;,
  0.346459;-0.771782;-0.533215;,
  0.527723;-0.849416;0.000000;,
  0.346459;-0.771782;0.533216;,
  -0.000001;-0.707935;0.706277;,
  -0.346460;-0.771781;0.533216;,
  -0.527723;-0.849416;0.000000;,
  -0.346460;-0.771781;-0.533216;,
  -0.000001;-0.924202;-0.381904;,
  0.172017;-0.945777;-0.275529;,
  0.248316;-0.968679;-0.000000;,
  0.172017;-0.945777;0.275529;,
  -0.000001;-0.924202;0.381905;,
  -0.172018;-0.945777;0.275529;,
  -0.248317;-0.968679;0.000000;,
  -0.172018;-0.945777;-0.275529;,
  -0.000001;-1.000000;-0.000000;,
  0.826126;0.000003;0.563486;,
  -0.826127;0.000002;-0.563484;,
  0.797447;-0.261199;0.543924;,
  -0.797446;-0.261204;-0.543922;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,58;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,59;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;58,28,36,60;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;59,32,40,61;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
