xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.00133;0.00464;0.00000;,
 1.26561;0.00464;-1.26694;,
 -0.00133;0.00464;-1.79173;,
 1.79039;0.00464;0.00000;,
 1.26561;0.00464;1.26694;,
 -0.00133;0.00464;1.79173;,
 -1.26827;0.00464;1.26694;,
 -1.79306;0.00464;-0.00000;,
 -1.26827;0.00464;-1.26694;,
 1.38682;-0.07944;-1.38815;,
 -0.00133;-0.07944;-1.96314;,
 1.96181;-0.07944;0.00000;,
 1.38682;-0.07944;1.38815;,
 -0.00133;-0.07944;1.96314;,
 -1.38948;-0.07944;1.38815;,
 -1.96448;-0.07944;-0.00000;,
 -1.38948;-0.07944;-1.38815;,
 1.48958;-0.31894;-1.49091;,
 -0.00133;-0.31894;-2.10846;,
 2.10713;-0.31894;0.00000;,
 1.48958;-0.31894;1.49091;,
 -0.00133;-0.31894;2.10846;,
 -1.49225;-0.31894;1.49091;,
 -2.10980;-0.31894;-0.00000;,
 -1.49225;-0.31894;-1.49091;,
 1.55823;-0.67734;-1.55957;,
 -0.00133;-0.67734;-2.20556;,
 2.20423;-0.67734;0.00000;,
 1.55823;-0.67734;1.55957;,
 -0.00133;-0.67734;2.20556;,
 -1.56090;-0.67734;1.55957;,
 -2.20690;-0.67734;-0.00000;,
 -1.56090;-0.67734;-1.55957;,
 1.58234;-1.10011;-1.58368;,
 -0.00133;-1.10011;-2.23966;,
 2.23833;-1.10011;0.00000;,
 1.58234;-1.10011;1.58368;,
 -0.00133;-1.10011;2.23966;,
 -1.58501;-1.10011;1.58368;,
 -2.24100;-1.10011;-0.00000;,
 -1.58501;-1.10011;-1.58368;,
 1.58234;-9.93822;-1.58368;,
 -0.00133;-9.93822;-2.23966;,
 2.23833;-9.93822;0.00000;,
 1.58234;-9.93822;1.58368;,
 -0.00133;-9.93822;2.23966;,
 -1.58501;-9.93822;1.58368;,
 -2.24100;-9.93822;-0.00000;,
 -1.58501;-9.93822;-1.58368;,
 1.55823;-10.36097;-1.55957;,
 -0.00133;-10.36097;-2.20556;,
 2.20423;-10.36097;0.00000;,
 1.55823;-10.36097;1.55957;,
 -0.00133;-10.36097;2.20556;,
 -1.56090;-10.36097;1.55957;,
 -2.20690;-10.36097;-0.00000;,
 -1.56090;-10.36097;-1.55957;,
 1.48958;-10.71940;-1.49091;,
 -0.00133;-10.71940;-2.10846;,
 2.10713;-10.71940;0.00000;,
 1.48958;-10.71940;1.49091;,
 -0.00133;-10.71940;2.10846;,
 -1.49225;-10.71940;1.49091;,
 -2.10980;-10.71940;-0.00000;,
 -1.49225;-10.71940;-1.49091;,
 1.38682;-10.95888;-1.38815;,
 -0.00133;-10.95888;-1.96314;,
 1.96181;-10.95888;0.00000;,
 1.38682;-10.95888;1.38815;,
 -0.00133;-10.95888;1.96314;,
 -1.38948;-10.95888;1.38815;,
 -1.96448;-10.95888;-0.00000;,
 -1.38948;-10.95888;-1.38815;,
 1.26561;-11.04296;-1.26694;,
 -0.00133;-11.04296;-1.79173;,
 1.79039;-11.04296;0.00000;,
 1.26561;-11.04296;1.26694;,
 -0.00133;-11.04296;1.79173;,
 -1.26827;-11.04296;1.26694;,
 -1.79306;-11.04296;-0.00000;,
 -1.26827;-11.04296;-1.26694;,
 -0.00133;-11.04296;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.006275;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  0.000001;0.974545;-0.224191;,
  0.158529;0.974545;-0.158528;,
  0.224193;0.974545;0.000000;,
  0.158529;0.974545;0.158528;,
  0.000001;0.974545;0.224191;,
  -0.158527;0.974545;0.158527;,
  -0.224192;0.974545;-0.000000;,
  -0.158527;0.974545;-0.158527;,
  0.000002;0.742187;-0.670193;,
  0.473900;0.742185;-0.473898;,
  0.670195;0.742185;0.000000;,
  0.473900;0.742185;0.473898;,
  0.000002;0.742187;0.670193;,
  -0.473896;0.742188;0.473898;,
  -0.670190;0.742189;-0.000000;,
  -0.473896;0.742188;-0.473898;,
  0.000002;0.394976;-0.918692;,
  0.649614;0.394976;-0.649612;,
  0.918691;0.394977;0.000000;,
  0.649614;0.394976;0.649612;,
  0.000002;0.394976;0.918692;,
  -0.649612;0.394977;0.649614;,
  -0.918691;0.394978;-0.000000;,
  -0.649612;0.394977;-0.649614;,
  0.000002;0.171872;-0.985119;,
  0.696585;0.171875;-0.696584;,
  0.985118;0.171877;0.000000;,
  0.696585;0.171875;0.696584;,
  0.000002;0.171872;0.985119;,
  -0.696583;0.171873;0.696586;,
  -0.985119;0.171875;-0.000000;,
  -0.696583;0.171873;-0.696586;,
  0.000002;0.040236;-0.999190;,
  0.706534;0.040237;-0.706534;,
  0.999190;0.040238;0.000000;,
  0.706534;0.040237;0.706534;,
  0.000002;0.040236;0.999190;,
  -0.706532;0.040238;0.706537;,
  -0.999190;0.040240;-0.000000;,
  -0.706532;0.040238;-0.706537;,
  0.000002;-0.040238;-0.999190;,
  0.706534;-0.040239;-0.706534;,
  0.999190;-0.040241;0.000000;,
  0.706534;-0.040239;0.706534;,
  0.000002;-0.040238;0.999190;,
  -0.706531;-0.040240;0.706537;,
  -0.999190;-0.040243;0.000000;,
  -0.706531;-0.040240;-0.706537;,
  0.000002;-0.171867;-0.985120;,
  0.696585;-0.171870;-0.696584;,
  0.985119;-0.171871;0.000000;,
  0.696585;-0.171870;0.696584;,
  0.000002;-0.171867;0.985120;,
  -0.696583;-0.171868;0.696587;,
  -0.985120;-0.171870;0.000000;,
  -0.696583;-0.171868;-0.696587;,
  0.000002;-0.394983;-0.918688;,
  0.649611;-0.394984;-0.649610;,
  0.918688;-0.394985;0.000000;,
  0.649611;-0.394984;0.649610;,
  0.000002;-0.394983;0.918688;,
  -0.649609;-0.394984;0.649612;,
  -0.918687;-0.394986;-0.000000;,
  -0.649609;-0.394984;-0.649611;,
  0.000002;-0.742194;-0.670185;,
  0.473894;-0.742193;-0.473892;,
  0.670187;-0.742193;0.000000;,
  0.473894;-0.742193;0.473892;,
  0.000002;-0.742194;0.670185;,
  -0.473890;-0.742196;0.473892;,
  -0.670182;-0.742197;0.000000;,
  -0.473890;-0.742196;-0.473892;,
  0.000001;-0.974544;-0.224195;,
  0.158531;-0.974544;-0.158530;,
  0.224197;-0.974544;0.000000;,
  0.158531;-0.974544;0.158530;,
  0.000001;-0.974544;0.224195;,
  -0.158530;-0.974544;0.158530;,
  -0.224195;-0.974544;0.000000;,
  -0.158530;-0.974544;-0.158530;,
  0.000000;-1.000000;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
