xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 0.00168;0.68608;-2.12156;,
 0.00168;-0.73352;-2.12156;,
 0.00168;-0.73352;2.12156;,
 0.00168;0.68608;2.12156;,
 3.67632;0.68608;-4.24312;,
 3.67632;-0.73352;-4.24312;,
 7.35097;0.68608;-2.12156;,
 7.35097;-0.73352;-2.12156;,
 3.67632;0.68608;4.24311;,
 3.67632;-0.73352;4.24311;,
 7.35097;-0.73352;2.12156;,
 7.35097;0.68608;2.12156;,
 0.00168;0.68608;2.12156;,
 0.00168;-0.73352;2.12156;,
 1.10417;0.68108;1.48503;,
 3.67632;0.68108;2.97005;,
 3.67632;-0.72852;2.97005;,
 1.10417;-0.72852;1.48503;,
 1.10417;-0.72852;1.48503;,
 1.10417;-0.72852;-1.48503;,
 1.10417;0.68108;-1.48503;,
 1.10417;0.68108;1.48503;,
 1.10417;-0.72852;-1.48503;,
 3.67632;-0.72852;-2.97006;,
 3.67632;0.68108;-2.97006;,
 3.67632;-0.72852;-2.97006;,
 6.24847;-0.72852;-1.48503;,
 6.24847;0.68108;-1.48503;,
 6.24847;-0.72852;1.48503;,
 3.67632;-0.72852;2.97005;,
 6.24847;0.68108;1.48503;,
 1.10417;-0.72852;-1.48503;,
 1.10417;-0.72852;1.48503;,
 3.67632;-0.72852;-2.97006;,
 6.24847;-0.72852;-1.48503;,
 3.67632;-0.72852;2.97005;,
 6.24847;-0.72852;1.48503;,
 1.10417;-0.72852;1.48503;;
 
 22;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,10,11;,
 4;12,13,9,8;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,20;,
 4;25,26,27,24;,
 4;28,29,15,30;,
 4;20,0,3,21;,
 4;24,4,0,20;,
 4;27,6,4,24;,
 4;15,8,11,30;,
 4;14,12,8,15;,
 4;1,31,32,2;,
 4;5,33,31,1;,
 4;7,34,33,5;,
 4;9,35,36,10;,
 4;13,37,35,9;,
 4;27,26,7,6;,
 4;30,11,10,36;;
 
 MeshMaterialList {
  3;
  22;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -1.000000;0.000000;0.000000;,
  -0.500001;0.000000;-0.866025;,
  0.500000;0.000000;-0.866025;,
  0.499998;0.000000;0.866026;,
  0.499997;0.000000;-0.866027;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866026;,
  -0.500000;0.000000;0.866026;,
  -0.499997;0.000000;-0.866027;,
  -0.499999;0.000000;0.866026;,
  0.003401;0.999992;0.001964;,
  0.003401;0.999992;-0.001964;,
  0.000000;0.999992;0.003927;,
  -0.002268;0.999990;0.003927;,
  0.000000;0.999992;-0.003928;,
  -0.002268;0.999990;-0.003927;,
  0.003401;-0.999992;0.001964;,
  0.003401;-0.999992;-0.001964;,
  0.000000;-0.999992;0.003927;,
  -0.002268;-0.999990;0.003927;,
  0.000000;-0.999992;-0.003928;,
  -0.002268;-0.999990;-0.003927;,
  0.500001;0.000000;0.866025;,
  0.500001;0.000000;-0.866025;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;10,10,11,11;,
  4;12,12,10,10;,
  4;13,13,12,12;,
  4;14,14,15,15;,
  4;11,11,14,14;,
  4;16,16,17,17;,
  4;18,18,16,16;,
  4;19,19,18,18;,
  4;20,20,21,21;,
  4;17,17,20,20;,
  4;22,22,22,22;,
  4;23,23,23,23;;
 }
 MeshTextureCoords {
  38;
  0.166670;0.333330;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.666670;,
  0.500000;0.333330;,
  0.500000;0.666670;,
  0.833330;0.333330;,
  0.833330;0.666670;,
  0.666670;0.666670;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  1.000000;0.166650;,
  0.833330;0.166650;,
  0.833330;0.086850;,
  1.000000;0.052080;,
  0.000000;0.086850;,
  0.166670;0.052080;,
  0.166670;0.166650;,
  0.000000;0.166650;,
  0.166670;0.086850;,
  0.333330;0.052080;,
  0.333330;0.166650;,
  0.333330;0.086850;,
  0.500000;0.052080;,
  0.500000;0.166650;,
  0.666670;0.086850;,
  0.833330;0.052080;,
  0.666670;0.166650;,
  0.166670;0.833350;,
  0.000000;0.833350;,
  0.333330;0.833350;,
  0.500000;0.833350;,
  0.833330;0.833350;,
  0.666670;0.833350;,
  1.000000;0.833350;;
 }
}
